Compiled Ruleset @602 
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 15]
        commit         ["_init", 0]
        loadruleset    [0, @601]
        newatom      [1, 0, 'head'_1]
        newatom      [2, 0, 'node'_4]
        newatom      [3, 0, 10_1]
        newatom      [4, 0, 'node'_4]
        newatom      [5, 0, '2'_2]
        newatom      [6, 0, 'field'_1]
        newatom      [7, 0, 'z'_1]
        newatom      [8, 0, 'z'_1]
        newatom      [9, 0, 'z'_1]
        newatom      [10, 0, 'insert'_2]
        newatom      [11, 0, 'head'_1]
        newatom      [12, 0, 7_1]
        newatom      [13, 0, 'search'_1]
        newatom      [14, 0, 10_1]
        newlink        [1, 0, 2, 3, 0]
        newlink        [2, 0, 3, 0, 0]
        newlink        [2, 1, 4, 3, 0]
        newlink        [2, 2, 9, 0, 0]
        newlink        [4, 0, 5, 1, 0]
        newlink        [4, 1, 7, 0, 0]
        newlink        [4, 2, 8, 0, 0]
        newlink        [5, 0, 6, 0, 0]
        newlink        [10, 0, 11, 0, 0]
        newlink        [10, 1, 12, 0, 0]
        newlink        [13, 0, 14, 0, 0]
        proceed        []


Compiled Ruleset @601          
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'insert'_2]
        deref        [2, 1, 0, 0]
        func           [2, 'head'_1]
        findatom     [3, 0, 'head'_1]
        neqatom        [3, 2]
        commit         ["_inse", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        newatom      [4, 0, 'head'_1]
        newatom      [5, 0, 'insert'_3]
        newlink        [4, 0, 5, 2, 0]
        relink         [5, 0, 3, 0, 0]
        relink         [5, 1, 1, 1, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'insert'_3]
        deref        [2, 1, 0, 0]
        func           [2, 'z'_1]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, 'node'_4]
        newatom      [4, 0, 'z'_1]
        newatom      [5, 0, 'z'_1]
        relink         [3, 0, 1, 1, 0]
        newlink        [3, 1, 4, 0, 0]
        newlink        [3, 2, 5, 0, 0]
        relink         [3, 3, 1, 2, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'insert'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        derefatom    [4, 2, 0]
        isint          [4]
        ilt            [3, 4]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 3]
        copyatom     [6, 0, 4]
        newatom      [7, 0, 'node'_4]
        newatom      [8, 0, 'insert'_3]
        newlink        [7, 0, 6, 0, 0]
        newlink        [7, 1, 8, 2, 0]
        relink         [7, 2, 2, 2, 0]
        relink         [7, 3, 1, 2, 0]
        relink         [8, 0, 2, 1, 0]
        newlink        [8, 1, 5, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'insert'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        derefatom    [4, 2, 0]
        isint          [4]
        igt            [3, 4]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 3]
        copyatom     [6, 0, 4]
        newatom      [7, 0, 'node'_4]
        newatom      [8, 0, 'insert'_3]
        newlink        [7, 0, 6, 0, 0]
        relink         [7, 1, 2, 1, 0]
        newlink        [7, 2, 8, 2, 0]
        relink         [7, 3, 1, 2, 0]
        relink         [8, 0, 2, 2, 0]
        newlink        [8, 1, 5, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 39]
        findatom     [1, 0, 'insert'_3]
        getlink      [4, 1, 2]
        getlink      [3, 1, 1]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        getlink      [7, 2, 2]
        getlink      [6, 2, 1]
        getlink      [5, 2, 0]
        newlist      [8]
        addtolist      [8, 3]
        newlist      [9]
        addtolist      [9, 4]
        addtolist      [9, 5]
        addtolist      [9, 6]
        addtolist      [9, 7]
        isground     [10, 8, 9, []]
        newlist      [11]
        addtolist      [11, 5]
        eqground       [8, 11]
        newlist      [12]
        addtolist      [12, 3]
        addtolist      [12, 4]
        addtolist      [12, 6]
        addtolist      [12, 7]
        isground     [13, 11, 12, []]
        commit         ["_Bins", 0]
        newlist      [14]
        getlink      [15, 1, 1]
        addtolist      [14, 15]
        newlist      [16]
        getlink      [17, 2, 0]
        addtolist      [16, 17]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeground   [14, 0]
        removeground   [16, 0]
        copyground   [18, 14, 0, []]
        getfromlist  [19, 18, 0]
        getfromlist  [20, 18, 1]
        copyground   [21, 16, 0, []]
        getfromlist  [22, 21, 0]
        getfromlist  [23, 21, 1]
        newatom      [24, 0, 'node'_4]
        newatom      [25, 0, 'fail'_2]
        newatom      [26, 0, 'insert'_1]
        alloclink    [27, 25, 1]
        alloclink    [28, 26, 0]
        alloclink    [29, 25, 0]
        alloclink    [30, 24, 3]
        alloclink    [31, 24, 2]
        alloclink    [32, 24, 1]
        alloclink    [33, 24, 0]
        getfromlist  [34, 19, 0]
        getfromlist  [35, 22, 0]
        unifylinks     [33, 35, 0]
        getlink      [36, 2, 1]
        unifylinks     [32, 36, 0]
        getlink      [37, 2, 2]
        unifylinks     [31, 37, 0]
        getlink      [38, 1, 2]
        unifylinks     [30, 38, 0]
        unifylinks     [29, 28, 0]
        unifylinks     [27, 34, 0]
        freeatom       [1]
        freeatom       [2]
        freeground     [14]
        freeground     [16]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 5]
        findatom     [1, 0, 'search'_1]
        findatom     [2, 0, 'head'_1]
        commit         ["_sear", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, 'head'_1]
        newatom      [4, 0, 'search'_3]
        newlink        [3, 0, 4, 2, 0]
        relink         [4, 0, 2, 0, 0]
        relink         [4, 1, 1, 0, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'search'_3]
        deref        [2, 1, 0, 0]
        func           [2, 'z'_1]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, 'z'_1]
        newatom      [4, 0, 'fail'_2]
        newatom      [5, 0, 'search'_1]
        relink         [3, 0, 1, 2, 0]
        newlink        [4, 0, 5, 0, 0]
        relink         [4, 1, 1, 1, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'search'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        derefatom    [4, 2, 0]
        isint          [4]
        ilt            [3, 4]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 3]
        copyatom     [6, 0, 4]
        newatom      [7, 0, 'node'_4]
        newatom      [8, 0, 'search'_3]
        newlink        [7, 0, 6, 0, 0]
        newlink        [7, 1, 8, 2, 0]
        relink         [7, 2, 2, 2, 0]
        relink         [7, 3, 1, 2, 0]
        relink         [8, 0, 2, 1, 0]
        newlink        [8, 1, 5, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'search'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        derefatom    [4, 2, 0]
        isint          [4]
        igt            [3, 4]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 3]
        copyatom     [6, 0, 4]
        newatom      [7, 0, 'node'_4]
        newatom      [8, 0, 'search'_3]
        newlink        [7, 0, 6, 0, 0]
        relink         [7, 1, 2, 1, 0]
        newlink        [7, 2, 8, 2, 0]
        relink         [7, 3, 1, 2, 0]
        relink         [8, 0, 2, 2, 0]
        newlink        [8, 1, 5, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 39]
        findatom     [1, 0, 'search'_3]
        getlink      [4, 1, 2]
        getlink      [3, 1, 1]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        getlink      [7, 2, 2]
        getlink      [6, 2, 1]
        getlink      [5, 2, 0]
        newlist      [8]
        addtolist      [8, 3]
        newlist      [9]
        addtolist      [9, 4]
        addtolist      [9, 5]
        addtolist      [9, 6]
        addtolist      [9, 7]
        isground     [10, 8, 9, []]
        newlist      [11]
        addtolist      [11, 5]
        eqground       [8, 11]
        newlist      [12]
        addtolist      [12, 3]
        addtolist      [12, 4]
        addtolist      [12, 6]
        addtolist      [12, 7]
        isground     [13, 11, 12, []]
        commit         ["_Bsea", 0]
        newlist      [14]
        getlink      [15, 2, 0]
        addtolist      [14, 15]
        newlist      [16]
        getlink      [17, 1, 1]
        addtolist      [16, 17]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeground   [16, 0]
        removeground   [14, 0]
        copyground   [18, 16, 0, []]
        getfromlist  [19, 18, 0]
        getfromlist  [20, 18, 1]
        copyground   [21, 14, 0, []]
        getfromlist  [22, 21, 0]
        getfromlist  [23, 21, 1]
        newatom      [24, 0, 'node'_4]
        newatom      [25, 0, 'succ'_2]
        newatom      [26, 0, 'serch'_1]
        alloclink    [27, 25, 1]
        alloclink    [28, 26, 0]
        alloclink    [29, 25, 0]
        alloclink    [30, 24, 3]
        alloclink    [31, 24, 2]
        alloclink    [32, 24, 1]
        alloclink    [33, 24, 0]
        getfromlist  [34, 22, 0]
        getfromlist  [35, 19, 0]
        unifylinks     [33, 34, 0]
        getlink      [36, 2, 1]
        unifylinks     [32, 36, 0]
        getlink      [37, 2, 2]
        unifylinks     [31, 37, 0]
        getlink      [38, 1, 2]
        unifylinks     [30, 38, 0]
        unifylinks     [29, 28, 0]
        unifylinks     [27, 35, 0]
        freeatom       [1]
        freeatom       [2]
        freeground     [16]
        freeground     [14]
        proceed        []


