% 二分探索木

%  head =z.
 head(node(10,node(2,z,z),z),1).
 head(node(20,node(10,z,z),z),2).

 insert(1,7).
 insert(1,7).
 search(2,10).

 insert(N, D), head(B,TN) :- N=TN | head(insert(B,D,N),TN).
 B = insert(z,D,N) :- B = node(D,z,z),fin(N). %末端
 B = insert(node(F, L, R),D,N) :- D < F | B = node(F, insert(L,D,N), R).    %右部分木
 B = insert(node(F, L, R),D,N) :- D > F | B = node(F, L, insert(R,D,N)).   %左部分木
 B = insert(node(F, L, R),D,N) :- D = F | B = node(F, L, R),  fail(insert,N,D). %使用済み

 search(N, D), head(B,TN) :- N=TN | head(search(B,D,N),TN).
 B = search(z,D,N) :- B=z,fail(search,N,D).
 B = search(node(F, L, R),D,N) :- D < F | B = node(F, search(L,D,N), R).    %右部分木
 B = search(node(F, L, R),D,N) :- D > F | B = node(F, L, search(R,D,N)).   %左部分木
 B = search(node(F, L, R),D,N) :- D = F | B = node(F, L, R), succ(serch,N,D). 
