Compiled Ruleset @602 
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 63]
        commit         ["_init", 0]
        loadruleset    [0, @601]
        newatom      [1, 0, 'head'_2]
        newatom      [2, 0, 'node'_4]
        newatom      [3, 0, 10_1]
        newatom      [4, 0, 'node'_4]
        newatom      [5, 0, 2_1]
        newatom      [6, 0, 'z'_1]
        newatom      [7, 0, 'z'_1]
        newatom      [8, 0, 'z'_1]
        newatom      [9, 0, 1_1]
        newatom      [10, 0, 'head'_2]
        newatom      [11, 0, 'node'_4]
        newatom      [12, 0, 20_1]
        newatom      [13, 0, 'node'_4]
        newatom      [14, 0, 10_1]
        newatom      [15, 0, 'z'_1]
        newatom      [16, 0, 'z'_1]
        newatom      [17, 0, 'z'_1]
        newatom      [18, 0, 2_1]
        newatom      [19, 0, 'cliant'_1]
        newatom      [20, 0, '.'_3]
        newatom      [21, 0, 'insert'_3]
        newatom      [22, 0, 1_1]
        newatom      [23, 0, 7_1]
        newatom      [24, 0, '.'_3]
        newatom      [25, 0, 'insert'_3]
        newatom      [26, 0, 1_1]
        newatom      [27, 0, 7_1]
        newatom      [28, 0, '.'_3]
        newatom      [29, 0, 'search'_3]
        newatom      [30, 0, 1_1]
        newatom      [31, 0, 10_1]
        newatom      [32, 0, '.'_3]
        newatom      [33, 0, 'insert'_3]
        newatom      [34, 0, 1_1]
        newatom      [35, 0, 15_1]
        newatom      [36, 0, '.'_3]
        newatom      [37, 0, 'search'_3]
        newatom      [38, 0, 2_1]
        newatom      [39, 0, 10_1]
        newatom      [40, 0, '.'_3]
        newatom      [41, 0, 'search'_3]
        newatom      [42, 0, 1_1]
        newatom      [43, 0, 1_1]
        newatom      [44, 0, '[]'_1]
        newatom      [45, 0, 'cliant'_1]
        newatom      [46, 0, '.'_3]
        newatom      [47, 0, 'insert'_3]
        newatom      [48, 0, 1_1]
        newatom      [49, 0, 22_1]
        newatom      [50, 0, '.'_3]
        newatom      [51, 0, 'insert'_3]
        newatom      [52, 0, 2_1]
        newatom      [53, 0, 8_1]
        newatom      [54, 0, '.'_3]
        newatom      [55, 0, 'insert'_3]
        newatom      [56, 0, 2_1]
        newatom      [57, 0, 13_1]
        newatom      [58, 0, '.'_3]
        newatom      [59, 0, 'search'_3]
        newatom      [60, 0, 1_1]
        newatom      [61, 0, 12_1]
        newatom      [62, 0, '[]'_1]
        newlink        [1, 0, 2, 3, 0]
        newlink        [1, 1, 9, 0, 0]
        newlink        [2, 0, 3, 0, 0]
        newlink        [2, 1, 4, 3, 0]
        newlink        [2, 2, 8, 0, 0]
        newlink        [4, 0, 5, 0, 0]
        newlink        [4, 1, 6, 0, 0]
        newlink        [4, 2, 7, 0, 0]
        newlink        [10, 0, 11, 3, 0]
        newlink        [10, 1, 18, 0, 0]
        newlink        [11, 0, 12, 0, 0]
        newlink        [11, 1, 13, 3, 0]
        newlink        [11, 2, 17, 0, 0]
        newlink        [13, 0, 14, 0, 0]
        newlink        [13, 1, 15, 0, 0]
        newlink        [13, 2, 16, 0, 0]
        newlink        [19, 0, 20, 2, 0]
        newlink        [20, 0, 21, 2, 0]
        newlink        [20, 1, 24, 2, 0]
        newlink        [21, 0, 22, 0, 0]
        newlink        [21, 1, 23, 0, 0]
        newlink        [24, 0, 25, 2, 0]
        newlink        [24, 1, 28, 2, 0]
        newlink        [25, 0, 26, 0, 0]
        newlink        [25, 1, 27, 0, 0]
        newlink        [28, 0, 29, 2, 0]
        newlink        [28, 1, 32, 2, 0]
        newlink        [29, 0, 30, 0, 0]
        newlink        [29, 1, 31, 0, 0]
        newlink        [32, 0, 33, 2, 0]
        newlink        [32, 1, 36, 2, 0]
        newlink        [33, 0, 34, 0, 0]
        newlink        [33, 1, 35, 0, 0]
        newlink        [36, 0, 37, 2, 0]
        newlink        [36, 1, 40, 2, 0]
        newlink        [37, 0, 38, 0, 0]
        newlink        [37, 1, 39, 0, 0]
        newlink        [40, 0, 41, 2, 0]
        newlink        [40, 1, 44, 0, 0]
        newlink        [41, 0, 42, 0, 0]
        newlink        [41, 1, 43, 0, 0]
        newlink        [45, 0, 46, 2, 0]
        newlink        [46, 0, 47, 2, 0]
        newlink        [46, 1, 50, 2, 0]
        newlink        [47, 0, 48, 0, 0]
        newlink        [47, 1, 49, 0, 0]
        newlink        [50, 0, 51, 2, 0]
        newlink        [50, 1, 54, 2, 0]
        newlink        [51, 0, 52, 0, 0]
        newlink        [51, 1, 53, 0, 0]
        newlink        [54, 0, 55, 2, 0]
        newlink        [54, 1, 58, 2, 0]
        newlink        [55, 0, 56, 0, 0]
        newlink        [55, 1, 57, 0, 0]
        newlink        [58, 0, 59, 2, 0]
        newlink        [58, 1, 62, 0, 0]
        newlink        [59, 0, 60, 0, 0]
        newlink        [59, 1, 61, 0, 0]
        proceed        []


Compiled Ruleset @601          
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 41]
        findatom     [1, 0, 'cliant'_1]
        deref        [2, 1, 0, 2]
        func           [2, '.'_3]
        getlink      [9, 2, 1]
        deref        [3, 2, 0, 2]
        func           [3, 'insert'_3]
        getlink      [6, 3, 1]
        getlink      [5, 3, 0]
        findatom     [4, 0, 'head'_2]
        getlink      [8, 4, 1]
        getlink      [7, 4, 0]
        newlist      [10]
        addtolist      [10, 5]
        newlist      [11]
        addtolist      [11, 6]
        addtolist      [11, 7]
        addtolist      [11, 8]
        addtolist      [11, 9]
        isground     [12, 10, 11, []]
        newlist      [13]
        addtolist      [13, 8]
        eqground       [10, 13]
        newlist      [14]
        addtolist      [14, 5]
        addtolist      [14, 6]
        addtolist      [14, 7]
        addtolist      [14, 9]
        isground     [15, 13, 14, []]
        commit         ["_clia", 0]
        newlist      [16]
        getlink      [17, 3, 0]
        addtolist      [16, 17]
        newlist      [18]
        getlink      [19, 4, 1]
        addtolist      [18, 19]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [2, 0]
        removeground   [16, 0]
        removeground   [18, 0]
        copyground   [20, 16, 0, []]
        getfromlist  [21, 20, 0]
        getfromlist  [22, 20, 1]
        copyground   [23, 18, 0, []]
        getfromlist  [24, 23, 0]
        getfromlist  [25, 23, 1]
        newatom      [26, 0, 'head'_2]
        newatom      [27, 0, 'insert'_4]
        newatom      [28, 0, 'cliant'_1]
        alloclink    [29, 28, 0]
        alloclink    [30, 27, 2]
        alloclink    [31, 27, 1]
        alloclink    [32, 27, 0]
        alloclink    [33, 26, 1]
        alloclink    [34, 27, 3]
        alloclink    [35, 26, 0]
        getfromlist  [36, 24, 0]
        getfromlist  [37, 21, 0]
        unifylinks     [35, 34, 0]
        unifylinks     [33, 36, 0]
        getlink      [38, 4, 0]
        unifylinks     [32, 38, 0]
        getlink      [39, 3, 1]
        unifylinks     [31, 39, 0]
        unifylinks     [30, 37, 0]
        getlink      [40, 2, 1]
        unifylinks     [29, 40, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [4]
        freeatom       [2]
        freeground     [16]
        freeground     [18]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 7]
        findatom     [1, 0, 'insert'_4]
        deref        [2, 1, 0, 0]
        func           [2, 'z'_1]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, 'node'_4]
        newatom      [4, 0, 'z'_1]
        newatom      [5, 0, 'z'_1]
        newatom      [6, 0, 'fin'_1]
        relink         [3, 0, 1, 1, 0]
        newlink        [3, 1, 4, 0, 0]
        newlink        [3, 2, 5, 0, 0]
        relink         [3, 3, 1, 3, 0]
        relink         [6, 0, 1, 2, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'insert'_4]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        derefatom    [4, 2, 0]
        isint          [4]
        ilt            [3, 4]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 3]
        copyatom     [6, 0, 4]
        newatom      [7, 0, 'node'_4]
        newatom      [8, 0, 'insert'_4]
        newlink        [7, 0, 6, 0, 0]
        newlink        [7, 1, 8, 3, 0]
        relink         [7, 2, 2, 2, 0]
        relink         [7, 3, 1, 3, 0]
        relink         [8, 0, 2, 1, 0]
        newlink        [8, 1, 5, 0, 0]
        relink         [8, 2, 1, 2, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'insert'_4]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        derefatom    [4, 2, 0]
        isint          [4]
        igt            [3, 4]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 3]
        copyatom     [6, 0, 4]
        newatom      [7, 0, 'node'_4]
        newatom      [8, 0, 'insert'_4]
        newlink        [7, 0, 6, 0, 0]
        relink         [7, 1, 2, 1, 0]
        newlink        [7, 2, 8, 3, 0]
        relink         [7, 3, 1, 3, 0]
        relink         [8, 0, 2, 2, 0]
        newlink        [8, 1, 5, 0, 0]
        relink         [8, 2, 1, 2, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 42]
        findatom     [1, 0, 'insert'_4]
        getlink      [5, 1, 3]
        getlink      [4, 1, 2]
        getlink      [3, 1, 1]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        getlink      [8, 2, 2]
        getlink      [7, 2, 1]
        getlink      [6, 2, 0]
        newlist      [9]
        addtolist      [9, 3]
        newlist      [10]
        addtolist      [10, 4]
        addtolist      [10, 5]
        addtolist      [10, 6]
        addtolist      [10, 7]
        addtolist      [10, 8]
        isground     [11, 9, 10, []]
        newlist      [12]
        addtolist      [12, 6]
        eqground       [9, 12]
        newlist      [13]
        addtolist      [13, 3]
        addtolist      [13, 4]
        addtolist      [13, 5]
        addtolist      [13, 7]
        addtolist      [13, 8]
        isground     [14, 12, 13, []]
        commit         ["_Bins", 0]
        newlist      [15]
        getlink      [16, 2, 0]
        addtolist      [15, 16]
        newlist      [17]
        getlink      [18, 1, 1]
        addtolist      [17, 18]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeground   [17, 0]
        removeground   [15, 0]
        copyground   [19, 17, 0, []]
        getfromlist  [20, 19, 0]
        getfromlist  [21, 19, 1]
        copyground   [22, 15, 0, []]
        getfromlist  [23, 22, 0]
        getfromlist  [24, 22, 1]
        newatom      [25, 0, 'node'_4]
        newatom      [26, 0, 'fail'_3]
        newatom      [27, 0, 'insert'_1]
        alloclink    [28, 26, 2]
        alloclink    [29, 26, 1]
        alloclink    [30, 27, 0]
        alloclink    [31, 26, 0]
        alloclink    [32, 25, 3]
        alloclink    [33, 25, 2]
        alloclink    [34, 25, 1]
        alloclink    [35, 25, 0]
        getfromlist  [36, 20, 0]
        getfromlist  [37, 23, 0]
        unifylinks     [35, 37, 0]
        getlink      [38, 2, 1]
        unifylinks     [34, 38, 0]
        getlink      [39, 2, 2]
        unifylinks     [33, 39, 0]
        getlink      [40, 1, 3]
        unifylinks     [32, 40, 0]
        unifylinks     [31, 30, 0]
        getlink      [41, 1, 2]
        unifylinks     [29, 41, 0]
        unifylinks     [28, 36, 0]
        freeatom       [1]
        freeatom       [2]
        freeground     [17]
        freeground     [15]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 41]
        findatom     [1, 0, 'cliant'_1]
        deref        [2, 1, 0, 2]
        func           [2, '.'_3]
        getlink      [9, 2, 1]
        deref        [3, 2, 0, 2]
        func           [3, 'search'_3]
        getlink      [6, 3, 1]
        getlink      [5, 3, 0]
        findatom     [4, 0, 'head'_2]
        getlink      [8, 4, 1]
        getlink      [7, 4, 0]
        newlist      [10]
        addtolist      [10, 5]
        newlist      [11]
        addtolist      [11, 6]
        addtolist      [11, 7]
        addtolist      [11, 8]
        addtolist      [11, 9]
        isground     [12, 10, 11, []]
        newlist      [13]
        addtolist      [13, 8]
        eqground       [10, 13]
        newlist      [14]
        addtolist      [14, 5]
        addtolist      [14, 6]
        addtolist      [14, 7]
        addtolist      [14, 9]
        isground     [15, 13, 14, []]
        commit         ["_clia", 0]
        newlist      [16]
        getlink      [17, 4, 1]
        addtolist      [16, 17]
        newlist      [18]
        getlink      [19, 3, 0]
        addtolist      [18, 19]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [2, 0]
        removeground   [18, 0]
        removeground   [16, 0]
        copyground   [20, 18, 0, []]
        getfromlist  [21, 20, 0]
        getfromlist  [22, 20, 1]
        copyground   [23, 16, 0, []]
        getfromlist  [24, 23, 0]
        getfromlist  [25, 23, 1]
        newatom      [26, 0, 'head'_2]
        newatom      [27, 0, 'search'_4]
        newatom      [28, 0, 'cliant'_1]
        alloclink    [29, 28, 0]
        alloclink    [30, 27, 2]
        alloclink    [31, 27, 1]
        alloclink    [32, 27, 0]
        alloclink    [33, 26, 1]
        alloclink    [34, 27, 3]
        alloclink    [35, 26, 0]
        getfromlist  [36, 21, 0]
        getfromlist  [37, 24, 0]
        unifylinks     [35, 34, 0]
        unifylinks     [33, 37, 0]
        getlink      [38, 4, 0]
        unifylinks     [32, 38, 0]
        getlink      [39, 3, 1]
        unifylinks     [31, 39, 0]
        unifylinks     [30, 36, 0]
        getlink      [40, 2, 1]
        unifylinks     [29, 40, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [4]
        freeatom       [2]
        freeground     [18]
        freeground     [16]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'search'_4]
        deref        [2, 1, 0, 0]
        func           [2, 'z'_1]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, 'z'_1]
        newatom      [4, 0, 'fail'_3]
        newatom      [5, 0, 'search'_1]
        relink         [3, 0, 1, 3, 0]
        newlink        [4, 0, 5, 0, 0]
        relink         [4, 1, 1, 2, 0]
        relink         [4, 2, 1, 1, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'search'_4]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        derefatom    [4, 2, 0]
        isint          [4]
        ilt            [3, 4]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 3]
        copyatom     [6, 0, 4]
        newatom      [7, 0, 'node'_4]
        newatom      [8, 0, 'search'_4]
        newlink        [7, 0, 6, 0, 0]
        newlink        [7, 1, 8, 3, 0]
        relink         [7, 2, 2, 2, 0]
        relink         [7, 3, 1, 3, 0]
        relink         [8, 0, 2, 1, 0]
        newlink        [8, 1, 5, 0, 0]
        relink         [8, 2, 1, 2, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'search'_4]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        derefatom    [4, 2, 0]
        isint          [4]
        igt            [3, 4]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 3]
        copyatom     [6, 0, 4]
        newatom      [7, 0, 'node'_4]
        newatom      [8, 0, 'search'_4]
        newlink        [7, 0, 6, 0, 0]
        relink         [7, 1, 2, 1, 0]
        newlink        [7, 2, 8, 3, 0]
        relink         [7, 3, 1, 3, 0]
        relink         [8, 0, 2, 2, 0]
        newlink        [8, 1, 5, 0, 0]
        relink         [8, 2, 1, 2, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 42]
        findatom     [1, 0, 'search'_4]
        getlink      [5, 1, 3]
        getlink      [4, 1, 2]
        getlink      [3, 1, 1]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        getlink      [8, 2, 2]
        getlink      [7, 2, 1]
        getlink      [6, 2, 0]
        newlist      [9]
        addtolist      [9, 3]
        newlist      [10]
        addtolist      [10, 4]
        addtolist      [10, 5]
        addtolist      [10, 6]
        addtolist      [10, 7]
        addtolist      [10, 8]
        isground     [11, 9, 10, []]
        newlist      [12]
        addtolist      [12, 6]
        eqground       [9, 12]
        newlist      [13]
        addtolist      [13, 3]
        addtolist      [13, 4]
        addtolist      [13, 5]
        addtolist      [13, 7]
        addtolist      [13, 8]
        isground     [14, 12, 13, []]
        commit         ["_Bsea", 0]
        newlist      [15]
        getlink      [16, 2, 0]
        addtolist      [15, 16]
        newlist      [17]
        getlink      [18, 1, 1]
        addtolist      [17, 18]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeground   [17, 0]
        removeground   [15, 0]
        copyground   [19, 17, 0, []]
        getfromlist  [20, 19, 0]
        getfromlist  [21, 19, 1]
        copyground   [22, 15, 0, []]
        getfromlist  [23, 22, 0]
        getfromlist  [24, 22, 1]
        newatom      [25, 0, 'node'_4]
        newatom      [26, 0, 'succ'_3]
        newatom      [27, 0, 'serch'_1]
        alloclink    [28, 26, 2]
        alloclink    [29, 26, 1]
        alloclink    [30, 27, 0]
        alloclink    [31, 26, 0]
        alloclink    [32, 25, 3]
        alloclink    [33, 25, 2]
        alloclink    [34, 25, 1]
        alloclink    [35, 25, 0]
        getfromlist  [36, 23, 0]
        getfromlist  [37, 20, 0]
        unifylinks     [35, 36, 0]
        getlink      [38, 2, 1]
        unifylinks     [34, 38, 0]
        getlink      [39, 2, 2]
        unifylinks     [33, 39, 0]
        getlink      [40, 1, 3]
        unifylinks     [32, 40, 0]
        unifylinks     [31, 30, 0]
        getlink      [41, 1, 2]
        unifylinks     [29, 41, 0]
        unifylinks     [28, 37, 0]
        freeatom       [1]
        freeatom       [2]
        freeground     [17]
        freeground     [15]
        proceed        []


