Compiled Ruleset @602 
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 2]
        commit         ["_init", 0]
        loadruleset    [0, @601]
        newatom      [1, 0, 'main'_0]
        proceed        []


Compiled Ruleset @601                                      
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 52]
        findatom     [1, 0, 'main'_0]
        commit         ["_main", 0]
        removeatom     [1, 0]
        newatom      [2, 0, 'cliant'_1]
        newatom      [3, 0, '.'_3]
        newatom      [4, 0, 'delete'_2]
        newatom      [5, 0, 230_1]
        newatom      [6, 0, 'bst'_2]
        newatom      [7, 0, 'node'_5]
        newatom      [8, 0, 50_1]
        newatom      [9, 0, 'node'_5]
        newatom      [10, 0, 10_1]
        newatom      [11, 0, 'z'_1]
        newatom      [12, 0, 'node'_5]
        newatom      [13, 0, 20_1]
        newatom      [14, 0, 'z'_1]
        newatom      [15, 0, 'z'_1]
        newatom      [16, 0, 1_1]
        newatom      [17, 0, 2_1]
        newatom      [18, 0, 'node'_5]
        newatom      [19, 0, 230_1]
        newatom      [20, 0, 'node'_5]
        newatom      [21, 0, 110_1]
        newatom      [22, 0, 'node'_5]
        newatom      [23, 0, 80_1]
        newatom      [24, 0, 'node'_5]
        newatom      [25, 0, 70_1]
        newatom      [26, 0, 'z'_1]
        newatom      [27, 0, 'z'_1]
        newatom      [28, 0, 1_1]
        newatom      [29, 0, 'node'_5]
        newatom      [30, 0, 100_1]
        newatom      [31, 0, 'z'_1]
        newatom      [32, 0, 'z'_1]
        newatom      [33, 0, 1_1]
        newatom      [34, 0, 3_1]
        newatom      [35, 0, 'node'_5]
        newatom      [36, 0, 150_1]
        newatom      [37, 0, 'node'_5]
        newatom      [38, 0, 130_1]
        newatom      [39, 0, 'z'_1]
        newatom      [40, 0, 'z'_1]
        newatom      [41, 0, 1_1]
        newatom      [42, 0, 'node'_5]
        newatom      [43, 0, 220_1]
        newatom      [44, 0, 'z'_1]
        newatom      [45, 0, 'z'_1]
        newatom      [46, 0, 1_1]
        newatom      [47, 0, 3_1]
        newatom      [48, 0, 7_1]
        newatom      [49, 0, 'z'_1]
        newatom      [50, 0, 8_1]
        newatom      [51, 0, 11_1]
        newlink        [2, 0, 3, 2, 0]
        newlink        [3, 0, 4, 1, 0]
        newlink        [3, 1, 6, 1, 0]
        newlink        [4, 0, 5, 0, 0]
        newlink        [6, 0, 7, 4, 0]
        newlink        [7, 0, 8, 0, 0]
        newlink        [7, 1, 9, 4, 0]
        newlink        [7, 2, 18, 4, 0]
        newlink        [7, 3, 51, 0, 0]
        newlink        [9, 0, 10, 0, 0]
        newlink        [9, 1, 11, 0, 0]
        newlink        [9, 2, 12, 4, 0]
        newlink        [9, 3, 17, 0, 0]
        newlink        [12, 0, 13, 0, 0]
        newlink        [12, 1, 14, 0, 0]
        newlink        [12, 2, 15, 0, 0]
        newlink        [12, 3, 16, 0, 0]
        newlink        [18, 0, 19, 0, 0]
        newlink        [18, 1, 20, 4, 0]
        newlink        [18, 2, 49, 0, 0]
        newlink        [18, 3, 50, 0, 0]
        newlink        [20, 0, 21, 0, 0]
        newlink        [20, 1, 22, 4, 0]
        newlink        [20, 2, 35, 4, 0]
        newlink        [20, 3, 48, 0, 0]
        newlink        [22, 0, 23, 0, 0]
        newlink        [22, 1, 24, 4, 0]
        newlink        [22, 2, 29, 4, 0]
        newlink        [22, 3, 34, 0, 0]
        newlink        [24, 0, 25, 0, 0]
        newlink        [24, 1, 26, 0, 0]
        newlink        [24, 2, 27, 0, 0]
        newlink        [24, 3, 28, 0, 0]
        newlink        [29, 0, 30, 0, 0]
        newlink        [29, 1, 31, 0, 0]
        newlink        [29, 2, 32, 0, 0]
        newlink        [29, 3, 33, 0, 0]
        newlink        [35, 0, 36, 0, 0]
        newlink        [35, 1, 37, 4, 0]
        newlink        [35, 2, 42, 4, 0]
        newlink        [35, 3, 47, 0, 0]
        newlink        [37, 0, 38, 0, 0]
        newlink        [37, 1, 39, 0, 0]
        newlink        [37, 2, 40, 0, 0]
        newlink        [37, 3, 41, 0, 0]
        newlink        [42, 0, 43, 0, 0]
        newlink        [42, 1, 44, 0, 0]
        newlink        [42, 2, 45, 0, 0]
        newlink        [42, 3, 46, 0, 0]
        freeatom       [1]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'insert'_2]
        deref        [2, 1, 1, 0]
        func           [2, '.'_3]
        deref        [3, 2, 1, 1]
        func           [3, 'bst'_2]
        commit         ["_inse", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        newatom      [4, 0, 'bst'_2]
        newatom      [5, 0, 'insert'_3]
        newlink        [4, 0, 5, 2, 0]
        relink         [4, 1, 2, 2, 0]
        relink         [5, 0, 3, 0, 0]
        relink         [5, 1, 1, 0, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'search'_2]
        deref        [2, 1, 1, 0]
        func           [2, '.'_3]
        deref        [3, 2, 1, 1]
        func           [3, 'bst'_2]
        commit         ["_sear", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        newatom      [4, 0, 'bst'_2]
        newatom      [5, 0, 'search'_3]
        newlink        [4, 0, 5, 2, 0]
        relink         [4, 1, 2, 2, 0]
        relink         [5, 0, 3, 0, 0]
        relink         [5, 1, 1, 0, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'select'_2]
        deref        [2, 1, 1, 0]
        func           [2, '.'_3]
        deref        [3, 2, 1, 1]
        func           [3, 'bst'_2]
        commit         ["_sele", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        newatom      [4, 0, 'bst'_2]
        newatom      [5, 0, 'select'_3]
        newlink        [4, 0, 5, 2, 0]
        relink         [4, 1, 2, 2, 0]
        relink         [5, 0, 3, 0, 0]
        relink         [5, 1, 1, 0, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'part'_2]
        deref        [2, 1, 1, 0]
        func           [2, '.'_3]
        deref        [3, 2, 1, 1]
        func           [3, 'bst'_2]
        commit         ["_part", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        newatom      [4, 0, 'bst'_2]
        newatom      [5, 0, 'part'_3]
        newlink        [4, 0, 5, 2, 0]
        relink         [4, 1, 2, 2, 0]
        relink         [5, 0, 3, 0, 0]
        relink         [5, 1, 1, 0, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'delete'_2]
        deref        [2, 1, 1, 0]
        func           [2, '.'_3]
        deref        [3, 2, 1, 1]
        func           [3, 'bst'_2]
        commit         ["_dele", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        newatom      [4, 0, 'bst'_2]
        newatom      [5, 0, 'delete'_3]
        newlink        [4, 0, 5, 2, 0]
        relink         [4, 1, 2, 2, 0]
        relink         [5, 0, 3, 0, 0]
        relink         [5, 1, 1, 0, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 7]
        findatom     [1, 0, 'insert'_3]
        deref        [2, 1, 0, 0]
        func           [2, 'z'_1]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, 'node'_5]
        newatom      [4, 0, 'z'_1]
        newatom      [5, 0, 'z'_1]
        newatom      [6, 0, 1_1]
        relink         [3, 0, 1, 1, 0]
        newlink        [3, 1, 4, 0, 0]
        newlink        [3, 2, 5, 0, 0]
        newlink        [3, 3, 6, 0, 0]
        relink         [3, 4, 1, 2, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 16]
        findatom     [1, 0, 'insert'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        derefatom    [6, 2, 3]
        isint          [6]
        allocatom    [5, 1_1]
        iadd         [7, 6, 5]
        getfunc      [8, 7]
        allocatomindirect[9, 8]
        derefatom    [4, 2, 0]
        isint          [4]
        ilt            [3, 4]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [6, 0]
        copyatom     [10, 0, 3]
        copyatom     [11, 0, 4]
        copyatom     [12, 0, 9]
        newatom      [13, 0, 'node'_6]
        newatom      [14, 0, 'insert'_3]
        newatom      [15, 0, 'rotR'_1]
        newlink        [13, 0, 11, 0, 0]
        newlink        [13, 1, 14, 2, 0]
        relink         [13, 2, 2, 2, 0]
        newlink        [13, 3, 12, 0, 0]
        newlink        [13, 4, 15, 0, 0]
        relink         [13, 5, 1, 2, 0]
        relink         [14, 0, 2, 1, 0]
        newlink        [14, 1, 10, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        freeatom       [5]
        freeatom       [9]
        freeatom       [7]
        freeatom       [6]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 16]
        findatom     [1, 0, 'insert'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        derefatom    [6, 2, 3]
        isint          [6]
        allocatom    [5, 1_1]
        iadd         [7, 6, 5]
        getfunc      [8, 7]
        allocatomindirect[9, 8]
        derefatom    [4, 2, 0]
        isint          [4]
        igt            [3, 4]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [6, 0]
        copyatom     [10, 0, 3]
        copyatom     [11, 0, 4]
        copyatom     [12, 0, 9]
        newatom      [13, 0, 'node'_6]
        newatom      [14, 0, 'insert'_3]
        newatom      [15, 0, 'rotL'_1]
        newlink        [13, 0, 11, 0, 0]
        relink         [13, 1, 2, 1, 0]
        newlink        [13, 2, 14, 2, 0]
        newlink        [13, 3, 12, 0, 0]
        newlink        [13, 4, 15, 0, 0]
        relink         [13, 5, 1, 2, 0]
        relink         [14, 0, 2, 2, 0]
        newlink        [14, 1, 10, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        freeatom       [9]
        freeatom       [7]
        freeatom       [5]
        freeatom       [6]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 10]
        findatom     [1, 0, 'insert'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        derefatom    [4, 2, 0]
        isint          [4]
        ieq            [3, 4]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 3]
        copyatom     [6, 0, 4]
        newatom      [7, 0, 'node'_5]
        newatom      [8, 0, 'fail'_2]
        newatom      [9, 0, 'insert'_1]
        newlink        [7, 0, 6, 0, 0]
        relink         [7, 1, 2, 1, 0]
        relink         [7, 2, 2, 2, 0]
        relink         [7, 3, 2, 3, 0]
        relink         [7, 4, 1, 2, 0]
        newlink        [8, 0, 9, 0, 0]
        newlink        [8, 1, 5, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 16]
        findatom     [1, 0, 'node'_6]
        derefatom    [7, 1, 3]
        isint          [7]
        allocatom    [5, 1_1]
        isub         [8, 7, 5]
        getfunc      [9, 8]
        allocatomindirect[10, 9]
        deref        [3, 1, 4, 0]
        func           [3, 'rotR'_1]
        deref        [2, 1, 1, 4]
        func           [2, 'node'_5]
        derefatom    [6, 2, 3]
        isint          [6]
        deref        [4, 2, 1, 0]
        func           [4, 'z'_1]
        commit         ["_Bnod", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [3, 0]
        removeatom     [6, 0]
        removeatom     [7, 0]
        copyatom     [11, 0, 10]
        copyatom     [12, 0, 7]
        newatom      [13, 0, 'node'_5]
        newatom      [14, 0, 'z'_1]
        newatom      [15, 0, 'node'_5]
        relink         [13, 0, 2, 0, 0]
        newlink        [13, 1, 14, 0, 0]
        newlink        [13, 2, 15, 4, 0]
        newlink        [13, 3, 12, 0, 0]
        relink         [13, 4, 1, 5, 0]
        relink         [15, 0, 1, 0, 0]
        relink         [15, 1, 2, 2, 0]
        relink         [15, 2, 1, 2, 0]
        newlink        [15, 3, 11, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [4]
        freeatom       [3]
        freeatom       [5]
        freeatom       [8]
        freeatom       [6]
        freeatom       [10]
        freeatom       [7]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 19]
        findatom     [1, 0, 'node'_6]
        derefatom    [7, 1, 3]
        isint          [7]
        allocatom    [5, 1_1]
        isub         [8, 7, 5]
        deref        [3, 1, 4, 0]
        func           [3, 'rotR'_1]
        deref        [2, 1, 1, 4]
        func           [2, 'node'_5]
        derefatom    [6, 2, 3]
        isint          [6]
        deref        [4, 2, 1, 4]
        func           [4, 'node'_5]
        derefatom    [9, 4, 3]
        isint          [9]
        isub         [10, 8, 9]
        getfunc      [11, 10]
        allocatomindirect[12, 11]
        commit         ["_Bnod", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [3, 0]
        removeatom     [6, 0]
        removeatom     [9, 0]
        removeatom     [7, 0]
        copyatom     [13, 0, 9]
        copyatom     [14, 0, 12]
        copyatom     [15, 0, 7]
        newatom      [16, 0, 'node'_5]
        newatom      [17, 0, 'node'_5]
        newatom      [18, 0, 'node'_5]
        relink         [16, 0, 2, 0, 0]
        newlink        [16, 1, 17, 4, 0]
        newlink        [16, 2, 18, 4, 0]
        newlink        [16, 3, 15, 0, 0]
        relink         [16, 4, 1, 5, 0]
        relink         [17, 0, 4, 0, 0]
        relink         [17, 1, 4, 1, 0]
        relink         [17, 2, 4, 2, 0]
        newlink        [17, 3, 13, 0, 0]
        relink         [18, 0, 1, 0, 0]
        relink         [18, 1, 2, 2, 0]
        relink         [18, 2, 1, 2, 0]
        newlink        [18, 3, 14, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [4]
        freeatom       [3]
        freeatom       [5]
        freeatom       [6]
        freeatom       [9]
        freeatom       [8]
        freeatom       [10]
        freeatom       [12]
        freeatom       [7]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 16]
        findatom     [1, 0, 'node'_6]
        derefatom    [7, 1, 3]
        isint          [7]
        allocatom    [5, 1_1]
        isub         [8, 7, 5]
        getfunc      [9, 8]
        allocatomindirect[10, 9]
        deref        [3, 1, 4, 0]
        func           [3, 'rotL'_1]
        deref        [2, 1, 2, 4]
        func           [2, 'node'_5]
        derefatom    [6, 2, 3]
        isint          [6]
        deref        [4, 2, 2, 0]
        func           [4, 'z'_1]
        commit         ["_Bnod", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [3, 0]
        removeatom     [6, 0]
        removeatom     [7, 0]
        copyatom     [11, 0, 10]
        copyatom     [12, 0, 7]
        newatom      [13, 0, 'node'_5]
        newatom      [14, 0, 'node'_5]
        newatom      [15, 0, 'z'_1]
        relink         [13, 0, 2, 0, 0]
        newlink        [13, 1, 14, 4, 0]
        newlink        [13, 2, 15, 0, 0]
        newlink        [13, 3, 12, 0, 0]
        relink         [13, 4, 1, 5, 0]
        relink         [14, 0, 1, 0, 0]
        relink         [14, 1, 1, 1, 0]
        relink         [14, 2, 2, 1, 0]
        newlink        [14, 3, 11, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [4]
        freeatom       [3]
        freeatom       [5]
        freeatom       [8]
        freeatom       [6]
        freeatom       [10]
        freeatom       [7]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 19]
        findatom     [1, 0, 'node'_6]
        derefatom    [7, 1, 3]
        isint          [7]
        allocatom    [5, 1_1]
        isub         [8, 7, 5]
        deref        [3, 1, 4, 0]
        func           [3, 'rotL'_1]
        deref        [2, 1, 2, 4]
        func           [2, 'node'_5]
        derefatom    [6, 2, 3]
        isint          [6]
        deref        [4, 2, 2, 4]
        func           [4, 'node'_5]
        derefatom    [9, 4, 3]
        isint          [9]
        isub         [10, 8, 9]
        getfunc      [11, 10]
        allocatomindirect[12, 11]
        commit         ["_Bnod", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [3, 0]
        removeatom     [6, 0]
        removeatom     [9, 0]
        removeatom     [7, 0]
        copyatom     [13, 0, 9]
        copyatom     [14, 0, 12]
        copyatom     [15, 0, 7]
        newatom      [16, 0, 'node'_5]
        newatom      [17, 0, 'node'_5]
        newatom      [18, 0, 'node'_5]
        relink         [16, 0, 2, 0, 0]
        newlink        [16, 1, 17, 4, 0]
        newlink        [16, 2, 18, 4, 0]
        newlink        [16, 3, 15, 0, 0]
        relink         [16, 4, 1, 5, 0]
        relink         [17, 0, 1, 0, 0]
        relink         [17, 1, 1, 1, 0]
        relink         [17, 2, 2, 1, 0]
        newlink        [17, 3, 14, 0, 0]
        relink         [18, 0, 4, 0, 0]
        relink         [18, 1, 4, 1, 0]
        relink         [18, 2, 4, 2, 0]
        newlink        [18, 3, 13, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [4]
        freeatom       [3]
        freeatom       [8]
        freeatom       [10]
        freeatom       [5]
        freeatom       [6]
        freeatom       [9]
        freeatom       [12]
        freeatom       [7]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'search'_3]
        deref        [2, 1, 0, 0]
        func           [2, 'z'_1]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, 'z'_1]
        newatom      [4, 0, 'fail'_2]
        newatom      [5, 0, 'search'_1]
        relink         [3, 0, 1, 2, 0]
        newlink        [4, 0, 5, 0, 0]
        relink         [4, 1, 1, 1, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'search'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        derefatom    [4, 2, 0]
        isint          [4]
        ilt            [3, 4]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 3]
        copyatom     [6, 0, 4]
        newatom      [7, 0, 'node'_5]
        newatom      [8, 0, 'search'_3]
        newlink        [7, 0, 6, 0, 0]
        newlink        [7, 1, 8, 2, 0]
        relink         [7, 2, 2, 2, 0]
        relink         [7, 3, 2, 3, 0]
        relink         [7, 4, 1, 2, 0]
        relink         [8, 0, 2, 1, 0]
        newlink        [8, 1, 5, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'search'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        derefatom    [4, 2, 0]
        isint          [4]
        igt            [3, 4]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 3]
        copyatom     [6, 0, 4]
        newatom      [7, 0, 'node'_5]
        newatom      [8, 0, 'search'_3]
        newlink        [7, 0, 6, 0, 0]
        relink         [7, 1, 2, 1, 0]
        newlink        [7, 2, 8, 2, 0]
        relink         [7, 3, 2, 3, 0]
        relink         [7, 4, 1, 2, 0]
        relink         [8, 0, 2, 2, 0]
        newlink        [8, 1, 5, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 10]
        findatom     [1, 0, 'search'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        derefatom    [4, 2, 0]
        isint          [4]
        ieq            [3, 4]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 3]
        copyatom     [6, 0, 4]
        newatom      [7, 0, 'node'_5]
        newatom      [8, 0, 'succ'_2]
        newatom      [9, 0, 'serch'_1]
        newlink        [7, 0, 6, 0, 0]
        relink         [7, 1, 2, 1, 0]
        relink         [7, 2, 2, 2, 0]
        relink         [7, 3, 2, 3, 0]
        relink         [7, 4, 1, 2, 0]
        newlink        [8, 0, 9, 0, 0]
        newlink        [8, 1, 5, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'select'_3]
        deref        [2, 1, 0, 0]
        func           [2, 'z'_1]
        commit         ["_Bsel", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, 'z'_1]
        newatom      [4, 0, 'fail'_2]
        newatom      [5, 0, 'select'_1]
        relink         [3, 0, 1, 2, 0]
        newlink        [4, 0, 5, 0, 0]
        relink         [4, 1, 1, 1, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 40]
        findatom     [1, 0, 'select'_3]
        derefatom    [13, 1, 1]
        isint          [13]
        allocatom    [9, 0_1]
        ieq            [13, 9]
        getlink      [5, 1, 2]
        getlink      [4, 1, 1]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        getlink      [8, 2, 3]
        getlink      [7, 2, 2]
        getlink      [6, 2, 0]
        deref        [3, 2, 1, 0]
        func           [3, 'z'_1]
        newlist      [10]
        addtolist      [10, 6]
        newlist      [11]
        addtolist      [11, 4]
        addtolist      [11, 5]
        addtolist      [11, 7]
        addtolist      [11, 8]
        isground     [12, 10, 11, []]
        commit         ["_Bsel", 0]
        newlist      [14]
        getlink      [15, 2, 0]
        addtolist      [14, 15]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [13, 0]
        removeground   [14, 0]
        copyground   [16, 14, 0, []]
        getfromlist  [17, 16, 0]
        getfromlist  [18, 16, 1]
        copyground   [19, 14, 0, []]
        getfromlist  [20, 19, 0]
        getfromlist  [21, 19, 1]
        newatom      [22, 0, 'node'_5]
        newatom      [23, 0, 'z'_1]
        newatom      [24, 0, 'succ'_2]
        newatom      [25, 0, 'select'_1]
        alloclink    [26, 24, 1]
        alloclink    [27, 25, 0]
        alloclink    [28, 24, 0]
        alloclink    [29, 22, 4]
        alloclink    [30, 22, 3]
        alloclink    [31, 22, 2]
        alloclink    [32, 23, 0]
        alloclink    [33, 22, 1]
        alloclink    [34, 22, 0]
        getfromlist  [35, 17, 0]
        getfromlist  [36, 20, 0]
        unifylinks     [34, 35, 0]
        unifylinks     [33, 32, 0]
        getlink      [37, 2, 2]
        unifylinks     [31, 37, 0]
        getlink      [38, 2, 3]
        unifylinks     [30, 38, 0]
        getlink      [39, 1, 2]
        unifylinks     [29, 39, 0]
        unifylinks     [28, 27, 0]
        unifylinks     [26, 36, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [13]
        freeground     [14]
        freeatom       [9]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 14]
        findatom     [1, 0, 'select'_3]
        derefatom    [6, 1, 1]
        isint          [6]
        allocatom    [4, 0_1]
        igt            [6, 4]
        allocatom    [5, 1_1]
        isub         [7, 6, 5]
        getfunc      [8, 7]
        allocatomindirect[9, 8]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        deref        [3, 2, 1, 0]
        func           [3, 'z'_1]
        commit         ["_Bsel", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [6, 0]
        copyatom     [10, 0, 9]
        newatom      [11, 0, 'node'_5]
        newatom      [12, 0, 'z'_1]
        newatom      [13, 0, 'select'_3]
        relink         [11, 0, 2, 0, 0]
        newlink        [11, 1, 12, 0, 0]
        newlink        [11, 2, 13, 2, 0]
        relink         [11, 3, 2, 3, 0]
        relink         [11, 4, 1, 2, 0]
        relink         [13, 0, 2, 2, 0]
        newlink        [13, 1, 10, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [6]
        freeatom       [4]
        freeatom       [5]
        freeatom       [7]
        freeatom       [9]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 10]
        findatom     [1, 0, 'select'_3]
        derefatom    [5, 1, 1]
        isint          [5]
        allocatom    [4, 0_1]
        ilt            [5, 4]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        deref        [3, 2, 1, 0]
        func           [3, 'z'_1]
        commit         ["_Bsel", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [5, 0]
        copyatom     [6, 0, 5]
        newatom      [7, 0, 'node'_5]
        newatom      [8, 0, 'select'_3]
        newatom      [9, 0, 'z'_1]
        relink         [7, 0, 2, 0, 0]
        newlink        [7, 1, 8, 2, 0]
        relink         [7, 2, 2, 2, 0]
        relink         [7, 3, 2, 3, 0]
        relink         [7, 4, 1, 2, 0]
        newlink        [8, 0, 9, 0, 0]
        newlink        [8, 1, 6, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [5]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 53]
        findatom     [1, 0, 'select'_3]
        derefatom    [13, 1, 1]
        isint          [13]
        getlink      [5, 1, 2]
        getlink      [4, 1, 1]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        getlink      [8, 2, 3]
        getlink      [7, 2, 2]
        getlink      [6, 2, 0]
        deref        [3, 2, 1, 4]
        func           [3, 'node'_5]
        derefatom    [14, 3, 3]
        isint          [14]
        ieq            [13, 14]
        getlink      [12, 3, 3]
        getlink      [11, 3, 2]
        getlink      [10, 3, 1]
        getlink      [9, 3, 0]
        newlist      [15]
        addtolist      [15, 6]
        newlist      [16]
        addtolist      [16, 4]
        addtolist      [16, 5]
        addtolist      [16, 7]
        addtolist      [16, 8]
        addtolist      [16, 9]
        addtolist      [16, 10]
        addtolist      [16, 11]
        addtolist      [16, 12]
        isground     [17, 15, 16, []]
        commit         ["_Bsel", 0]
        newlist      [18]
        getlink      [19, 2, 0]
        addtolist      [18, 19]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [13, 0]
        removeatom     [14, 0]
        removeground   [18, 0]
        copyatom     [20, 0, 14]
        copyground   [21, 18, 0, []]
        getfromlist  [22, 21, 0]
        getfromlist  [23, 21, 1]
        copyground   [24, 18, 0, []]
        getfromlist  [25, 24, 0]
        getfromlist  [26, 24, 1]
        newatom      [27, 0, 'node'_5]
        newatom      [28, 0, 'node'_5]
        newatom      [29, 0, 'succ'_2]
        newatom      [30, 0, 'select'_1]
        alloclink    [31, 29, 1]
        alloclink    [32, 30, 0]
        alloclink    [33, 29, 0]
        alloclink    [34, 20, 0]
        alloclink    [35, 28, 3]
        alloclink    [36, 28, 2]
        alloclink    [37, 28, 1]
        alloclink    [38, 28, 0]
        alloclink    [39, 27, 4]
        alloclink    [40, 27, 3]
        alloclink    [41, 27, 2]
        alloclink    [42, 28, 4]
        alloclink    [43, 27, 1]
        alloclink    [44, 27, 0]
        getfromlist  [45, 25, 0]
        getfromlist  [46, 22, 0]
        unifylinks     [44, 46, 0]
        unifylinks     [43, 42, 0]
        getlink      [47, 2, 2]
        unifylinks     [41, 47, 0]
        getlink      [48, 2, 3]
        unifylinks     [40, 48, 0]
        getlink      [49, 1, 2]
        unifylinks     [39, 49, 0]
        getlink      [50, 3, 0]
        unifylinks     [38, 50, 0]
        getlink      [51, 3, 1]
        unifylinks     [37, 51, 0]
        getlink      [52, 3, 2]
        unifylinks     [36, 52, 0]
        unifylinks     [35, 34, 0]
        unifylinks     [33, 32, 0]
        unifylinks     [31, 45, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [13]
        freeatom       [14]
        freeground     [18]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 16]
        findatom     [1, 0, 'select'_3]
        derefatom    [4, 1, 1]
        isint          [4]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        deref        [3, 2, 1, 4]
        func           [3, 'node'_5]
        derefatom    [5, 3, 3]
        isint          [5]
        igt            [4, 5]
        allocatom    [6, 1_1]
        isub         [7, 4, 6]
        isub         [8, 7, 5]
        getfunc      [9, 8]
        allocatomindirect[10, 9]
        commit         ["_Bsel", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [5, 0]
        copyatom     [11, 0, 5]
        copyatom     [12, 0, 10]
        newatom      [13, 0, 'node'_5]
        newatom      [14, 0, 'node'_5]
        newatom      [15, 0, 'select'_3]
        relink         [13, 0, 2, 0, 0]
        newlink        [13, 1, 14, 4, 0]
        newlink        [13, 2, 15, 2, 0]
        relink         [13, 3, 2, 3, 0]
        relink         [13, 4, 1, 2, 0]
        relink         [14, 0, 3, 0, 0]
        relink         [14, 1, 3, 1, 0]
        relink         [14, 2, 3, 2, 0]
        newlink        [14, 3, 11, 0, 0]
        relink         [15, 0, 2, 2, 0]
        newlink        [15, 1, 12, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        freeatom       [5]
        freeatom       [10]
        freeatom       [7]
        freeatom       [8]
        freeatom       [6]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 11]
        findatom     [1, 0, 'select'_3]
        derefatom    [4, 1, 1]
        isint          [4]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        deref        [3, 2, 1, 4]
        func           [3, 'node'_5]
        derefatom    [5, 3, 3]
        isint          [5]
        ilt            [4, 5]
        commit         ["_Bsel", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [5, 0]
        copyatom     [6, 0, 4]
        copyatom     [7, 0, 5]
        newatom      [8, 0, 'node'_5]
        newatom      [9, 0, 'select'_3]
        newatom      [10, 0, 'node'_5]
        relink         [8, 0, 2, 0, 0]
        newlink        [8, 1, 9, 2, 0]
        relink         [8, 2, 2, 2, 0]
        relink         [8, 3, 2, 3, 0]
        relink         [8, 4, 1, 2, 0]
        newlink        [9, 0, 10, 4, 0]
        newlink        [9, 1, 6, 0, 0]
        relink         [10, 0, 3, 0, 0]
        relink         [10, 1, 3, 1, 0]
        relink         [10, 2, 3, 2, 0]
        newlink        [10, 3, 7, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        freeatom       [5]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 40]
        findatom     [1, 0, 'part'_3]
        derefatom    [13, 1, 1]
        isint          [13]
        allocatom    [9, 0_1]
        ieq            [13, 9]
        getlink      [5, 1, 2]
        getlink      [4, 1, 1]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        getlink      [8, 2, 3]
        getlink      [7, 2, 2]
        getlink      [6, 2, 0]
        deref        [3, 2, 1, 0]
        func           [3, 'z'_1]
        newlist      [10]
        addtolist      [10, 6]
        newlist      [11]
        addtolist      [11, 4]
        addtolist      [11, 5]
        addtolist      [11, 7]
        addtolist      [11, 8]
        isground     [12, 10, 11, []]
        commit         ["_Bpar", 0]
        newlist      [14]
        getlink      [15, 2, 0]
        addtolist      [14, 15]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [13, 0]
        removeground   [14, 0]
        copyground   [16, 14, 0, []]
        getfromlist  [17, 16, 0]
        getfromlist  [18, 16, 1]
        copyground   [19, 14, 0, []]
        getfromlist  [20, 19, 0]
        getfromlist  [21, 19, 1]
        newatom      [22, 0, 'node'_5]
        newatom      [23, 0, 'z'_1]
        newatom      [24, 0, 'succ'_2]
        newatom      [25, 0, 'part'_1]
        alloclink    [26, 24, 1]
        alloclink    [27, 25, 0]
        alloclink    [28, 24, 0]
        alloclink    [29, 22, 4]
        alloclink    [30, 22, 3]
        alloclink    [31, 22, 2]
        alloclink    [32, 23, 0]
        alloclink    [33, 22, 1]
        alloclink    [34, 22, 0]
        getfromlist  [35, 20, 0]
        getfromlist  [36, 17, 0]
        unifylinks     [34, 36, 0]
        unifylinks     [33, 32, 0]
        getlink      [37, 2, 2]
        unifylinks     [31, 37, 0]
        getlink      [38, 2, 3]
        unifylinks     [30, 38, 0]
        getlink      [39, 1, 2]
        unifylinks     [29, 39, 0]
        unifylinks     [28, 27, 0]
        unifylinks     [26, 35, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [13]
        freeground     [14]
        freeatom       [9]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 15]
        findatom     [1, 0, 'part'_3]
        derefatom    [6, 1, 1]
        isint          [6]
        allocatom    [4, 0_1]
        igt            [6, 4]
        allocatom    [5, 1_1]
        isub         [7, 6, 5]
        getfunc      [8, 7]
        allocatomindirect[9, 8]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        deref        [3, 2, 1, 0]
        func           [3, 'z'_1]
        commit         ["_Bpar", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [6, 0]
        copyatom     [10, 0, 9]
        newatom      [11, 0, 'node'_6]
        newatom      [12, 0, 'z'_1]
        newatom      [13, 0, 'part'_3]
        newatom      [14, 0, 'rotL'_1]
        relink         [11, 0, 2, 0, 0]
        newlink        [11, 1, 12, 0, 0]
        newlink        [11, 2, 13, 2, 0]
        relink         [11, 3, 2, 3, 0]
        newlink        [11, 4, 14, 0, 0]
        relink         [11, 5, 1, 2, 0]
        relink         [13, 0, 2, 2, 0]
        newlink        [13, 1, 10, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [6]
        freeatom       [4]
        freeatom       [5]
        freeatom       [7]
        freeatom       [9]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 11]
        findatom     [1, 0, 'part'_3]
        derefatom    [5, 1, 1]
        isint          [5]
        allocatom    [4, 0_1]
        ilt            [5, 4]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        deref        [3, 2, 1, 0]
        func           [3, 'z'_1]
        commit         ["_Bpar", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [5, 0]
        copyatom     [6, 0, 5]
        newatom      [7, 0, 'node'_6]
        newatom      [8, 0, 'part'_3]
        newatom      [9, 0, 'z'_1]
        newatom      [10, 0, 'rotR'_1]
        relink         [7, 0, 2, 0, 0]
        newlink        [7, 1, 8, 2, 0]
        relink         [7, 2, 2, 2, 0]
        relink         [7, 3, 2, 3, 0]
        newlink        [7, 4, 10, 0, 0]
        relink         [7, 5, 1, 2, 0]
        newlink        [8, 0, 9, 0, 0]
        newlink        [8, 1, 6, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [5]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 53]
        findatom     [1, 0, 'part'_3]
        derefatom    [13, 1, 1]
        isint          [13]
        getlink      [5, 1, 2]
        getlink      [4, 1, 1]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        getlink      [8, 2, 3]
        getlink      [7, 2, 2]
        getlink      [6, 2, 0]
        deref        [3, 2, 1, 4]
        func           [3, 'node'_5]
        derefatom    [14, 3, 3]
        isint          [14]
        ieq            [13, 14]
        getlink      [12, 3, 3]
        getlink      [11, 3, 2]
        getlink      [10, 3, 1]
        getlink      [9, 3, 0]
        newlist      [15]
        addtolist      [15, 6]
        newlist      [16]
        addtolist      [16, 4]
        addtolist      [16, 5]
        addtolist      [16, 7]
        addtolist      [16, 8]
        addtolist      [16, 9]
        addtolist      [16, 10]
        addtolist      [16, 11]
        addtolist      [16, 12]
        isground     [17, 15, 16, []]
        commit         ["_Bpar", 0]
        newlist      [18]
        getlink      [19, 2, 0]
        addtolist      [18, 19]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [13, 0]
        removeatom     [14, 0]
        removeground   [18, 0]
        copyatom     [20, 0, 14]
        copyground   [21, 18, 0, []]
        getfromlist  [22, 21, 0]
        getfromlist  [23, 21, 1]
        copyground   [24, 18, 0, []]
        getfromlist  [25, 24, 0]
        getfromlist  [26, 24, 1]
        newatom      [27, 0, 'node'_5]
        newatom      [28, 0, 'node'_5]
        newatom      [29, 0, 'succ'_2]
        newatom      [30, 0, 'part'_1]
        alloclink    [31, 29, 1]
        alloclink    [32, 30, 0]
        alloclink    [33, 29, 0]
        alloclink    [34, 20, 0]
        alloclink    [35, 28, 3]
        alloclink    [36, 28, 2]
        alloclink    [37, 28, 1]
        alloclink    [38, 28, 0]
        alloclink    [39, 27, 4]
        alloclink    [40, 27, 3]
        alloclink    [41, 27, 2]
        alloclink    [42, 28, 4]
        alloclink    [43, 27, 1]
        alloclink    [44, 27, 0]
        getfromlist  [45, 22, 0]
        getfromlist  [46, 25, 0]
        unifylinks     [44, 45, 0]
        unifylinks     [43, 42, 0]
        getlink      [47, 2, 2]
        unifylinks     [41, 47, 0]
        getlink      [48, 2, 3]
        unifylinks     [40, 48, 0]
        getlink      [49, 1, 2]
        unifylinks     [39, 49, 0]
        getlink      [50, 3, 0]
        unifylinks     [38, 50, 0]
        getlink      [51, 3, 1]
        unifylinks     [37, 51, 0]
        getlink      [52, 3, 2]
        unifylinks     [36, 52, 0]
        unifylinks     [35, 34, 0]
        unifylinks     [33, 32, 0]
        unifylinks     [31, 46, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [13]
        freeatom       [14]
        freeground     [18]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 17]
        findatom     [1, 0, 'part'_3]
        derefatom    [4, 1, 1]
        isint          [4]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        deref        [3, 2, 1, 4]
        func           [3, 'node'_5]
        derefatom    [5, 3, 3]
        isint          [5]
        igt            [4, 5]
        allocatom    [6, 1_1]
        isub         [7, 4, 6]
        isub         [8, 7, 5]
        getfunc      [9, 8]
        allocatomindirect[10, 9]
        commit         ["_Bpar", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [5, 0]
        copyatom     [11, 0, 5]
        copyatom     [12, 0, 10]
        newatom      [13, 0, 'node'_6]
        newatom      [14, 0, 'node'_5]
        newatom      [15, 0, 'part'_3]
        newatom      [16, 0, 'rotL'_1]
        relink         [13, 0, 2, 0, 0]
        newlink        [13, 1, 14, 4, 0]
        newlink        [13, 2, 15, 2, 0]
        relink         [13, 3, 2, 3, 0]
        newlink        [13, 4, 16, 0, 0]
        relink         [13, 5, 1, 2, 0]
        relink         [14, 0, 3, 0, 0]
        relink         [14, 1, 3, 1, 0]
        relink         [14, 2, 3, 2, 0]
        newlink        [14, 3, 11, 0, 0]
        relink         [15, 0, 2, 2, 0]
        newlink        [15, 1, 12, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        freeatom       [5]
        freeatom       [6]
        freeatom       [10]
        freeatom       [7]
        freeatom       [8]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 12]
        findatom     [1, 0, 'part'_3]
        derefatom    [4, 1, 1]
        isint          [4]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        deref        [3, 2, 1, 4]
        func           [3, 'node'_5]
        derefatom    [5, 3, 3]
        isint          [5]
        ilt            [4, 5]
        commit         ["_Bpar", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [5, 0]
        copyatom     [6, 0, 4]
        copyatom     [7, 0, 5]
        newatom      [8, 0, 'node'_6]
        newatom      [9, 0, 'part'_3]
        newatom      [10, 0, 'node'_5]
        newatom      [11, 0, 'rotR'_1]
        relink         [8, 0, 2, 0, 0]
        newlink        [8, 1, 9, 2, 0]
        relink         [8, 2, 2, 2, 0]
        relink         [8, 3, 2, 3, 0]
        newlink        [8, 4, 11, 0, 0]
        relink         [8, 5, 1, 2, 0]
        newlink        [9, 0, 10, 4, 0]
        newlink        [9, 1, 6, 0, 0]
        relink         [10, 0, 3, 0, 0]
        relink         [10, 1, 3, 1, 0]
        relink         [10, 2, 3, 2, 0]
        newlink        [10, 3, 7, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        freeatom       [5]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'delete'_3]
        deref        [2, 1, 0, 0]
        func           [2, 'z'_1]
        commit         ["_Bdel", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, 'z'_1]
        newatom      [4, 0, 'delete'_2]
        newatom      [5, 0, 'search'_1]
        relink         [3, 0, 1, 2, 0]
        newlink        [4, 0, 5, 0, 0]
        relink         [4, 1, 1, 1, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 15]
        findatom     [1, 0, 'delete'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        derefatom    [6, 2, 3]
        isint          [6]
        allocatom    [5, 1_1]
        isub         [7, 6, 5]
        getfunc      [8, 7]
        allocatomindirect[9, 8]
        derefatom    [4, 2, 0]
        isint          [4]
        ilt            [3, 4]
        commit         ["_Bdel", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [6, 0]
        copyatom     [10, 0, 3]
        copyatom     [11, 0, 4]
        copyatom     [12, 0, 9]
        newatom      [13, 0, 'node'_5]
        newatom      [14, 0, 'delete'_3]
        newlink        [13, 0, 11, 0, 0]
        newlink        [13, 1, 14, 2, 0]
        relink         [13, 2, 2, 2, 0]
        newlink        [13, 3, 12, 0, 0]
        relink         [13, 4, 1, 2, 0]
        relink         [14, 0, 2, 1, 0]
        newlink        [14, 1, 10, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [7]
        freeatom       [4]
        freeatom       [9]
        freeatom       [5]
        freeatom       [6]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 15]
        findatom     [1, 0, 'delete'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        derefatom    [6, 2, 3]
        isint          [6]
        allocatom    [5, 1_1]
        isub         [7, 6, 5]
        getfunc      [8, 7]
        allocatomindirect[9, 8]
        derefatom    [4, 2, 0]
        isint          [4]
        igt            [3, 4]
        commit         ["_Bdel", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [6, 0]
        copyatom     [10, 0, 3]
        copyatom     [11, 0, 4]
        copyatom     [12, 0, 9]
        newatom      [13, 0, 'node'_5]
        newatom      [14, 0, 'delete'_3]
        newlink        [13, 0, 11, 0, 0]
        relink         [13, 1, 2, 1, 0]
        newlink        [13, 2, 14, 2, 0]
        newlink        [13, 3, 12, 0, 0]
        relink         [13, 4, 1, 2, 0]
        relink         [14, 0, 2, 2, 0]
        newlink        [14, 1, 10, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [5]
        freeatom       [4]
        freeatom       [9]
        freeatom       [7]
        freeatom       [6]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 14]
        findatom     [1, 0, 'delete'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        derefatom    [6, 2, 3]
        isint          [6]
        allocatom    [5, 1_1]
        isub         [7, 6, 5]
        getfunc      [8, 7]
        allocatomindirect[9, 8]
        derefatom    [4, 2, 0]
        isint          [4]
        ieq            [3, 4]
        commit         ["_Bdel", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [6, 0]
        copyatom     [10, 0, 4]
        copyatom     [11, 0, 9]
        newatom      [12, 0, 'node'_6]
        newatom      [13, 0, 'delete'_1]
        newlink        [12, 0, 10, 0, 0]
        relink         [12, 1, 2, 1, 0]
        relink         [12, 2, 2, 2, 0]
        newlink        [12, 3, 11, 0, 0]
        newlink        [12, 4, 13, 0, 0]
        relink         [12, 5, 1, 2, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        freeatom       [9]
        freeatom       [5]
        freeatom       [7]
        freeatom       [6]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'node'_6]
        derefatom    [5, 1, 0]
        isint          [5]
        derefatom    [4, 1, 3]
        isint          [4]
        deref        [3, 1, 4, 0]
        func           [3, 'delete'_1]
        deref        [2, 1, 2, 0]
        func           [2, 'z'_1]
        commit         ["_Bnod", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [5, 0]
        removeatom     [4, 0]
        unify          [1, 5, 1, 1, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [5]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 8]
        findatom     [1, 0, 'node'_6]
        derefatom    [6, 1, 0]
        isint          [6]
        deref        [3, 1, 4, 0]
        func           [3, 'delete'_1]
        deref        [2, 1, 2, 4]
        func           [2, 'node'_5]
        derefatom    [5, 2, 3]
        isint          [5]
        deref        [4, 2, 1, 0]
        func           [4, 'z'_1]
        commit         ["_Bnod", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [3, 0]
        removeatom     [6, 0]
        removeatom     [5, 0]
        newatom      [7, 0, 'node'_5]
        relink         [7, 0, 2, 0, 0]
        relink         [7, 1, 1, 1, 0]
        relink         [7, 2, 2, 2, 0]
        relink         [7, 3, 1, 3, 0]
        relink         [7, 4, 1, 5, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [4]
        freeatom       [3]
        freeatom       [6]
        freeatom       [5]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'node'_6]
        deref        [3, 1, 4, 0]
        func           [3, 'delete'_1]
        deref        [2, 1, 2, 4]
        func           [2, 'node'_5]
        commit         ["_Bnod", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        newatom      [4, 0, 'node'_6]
        newatom      [5, 0, 'part'_3]
        newatom      [6, 0, 'node'_5]
        newatom      [7, 0, 0_1]
        newatom      [8, 0, 'delete'_1]
        relink         [4, 0, 1, 0, 0]
        relink         [4, 1, 1, 1, 0]
        newlink        [4, 2, 5, 2, 0]
        relink         [4, 3, 1, 3, 0]
        newlink        [4, 4, 8, 0, 0]
        relink         [4, 5, 1, 5, 0]
        newlink        [5, 0, 6, 4, 0]
        newlink        [5, 1, 7, 0, 0]
        relink         [6, 0, 2, 0, 0]
        relink         [6, 1, 2, 1, 0]
        relink         [6, 2, 2, 2, 0]
        relink         [6, 3, 2, 3, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        proceed        []


