Compiled Ruleset @602 
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 46]
        commit         ["_init", 0]
        loadruleset    [0, @601]
        newatom      [1, 0, 'cliant'_1]
        newatom      [2, 0, '.'_3]
        newatom      [3, 0, 'insert'_2]
        newatom      [4, 0, 5_1]
        newatom      [5, 0, '.'_3]
        newatom      [6, 0, 'insert'_2]
        newatom      [7, 0, 1_1]
        newatom      [8, 0, '.'_3]
        newatom      [9, 0, 'insert'_2]
        newatom      [10, 0, 23_1]
        newatom      [11, 0, '.'_3]
        newatom      [12, 0, 'insert'_2]
        newatom      [13, 0, 11_1]
        newatom      [14, 0, '.'_3]
        newatom      [15, 0, 'insert'_2]
        newatom      [16, 0, 15_1]
        newatom      [17, 0, '.'_3]
        newatom      [18, 0, 'search'_2]
        newatom      [19, 0, 1_1]
        newatom      [20, 0, '.'_3]
        newatom      [21, 0, 'search'_2]
        newatom      [22, 0, 12_1]
        newatom      [23, 0, '.'_3]
        newatom      [24, 0, 'insert'_2]
        newatom      [25, 0, 22_1]
        newatom      [26, 0, '.'_3]
        newatom      [27, 0, 'insert'_2]
        newatom      [28, 0, 8_1]
        newatom      [29, 0, '.'_3]
        newatom      [30, 0, 'insert'_2]
        newatom      [31, 0, 13_1]
        newatom      [32, 0, '.'_3]
        newatom      [33, 0, 'insert'_2]
        newatom      [34, 0, 7_1]
        newatom      [35, 0, '.'_3]
        newatom      [36, 0, 'insert'_2]
        newatom      [37, 0, 7_1]
        newatom      [38, 0, 'bst'_2]
        newatom      [39, 0, 'node'_4]
        newatom      [40, 0, 10_1]
        newatom      [41, 0, 'node'_4]
        newatom      [42, 0, 2_1]
        newatom      [43, 0, 'z'_1]
        newatom      [44, 0, 'z'_1]
        newatom      [45, 0, 'z'_1]
        newlink        [1, 0, 2, 2, 0]
        newlink        [2, 0, 3, 1, 0]
        newlink        [2, 1, 5, 2, 0]
        newlink        [3, 0, 4, 0, 0]
        newlink        [5, 0, 6, 1, 0]
        newlink        [5, 1, 8, 2, 0]
        newlink        [6, 0, 7, 0, 0]
        newlink        [8, 0, 9, 1, 0]
        newlink        [8, 1, 11, 2, 0]
        newlink        [9, 0, 10, 0, 0]
        newlink        [11, 0, 12, 1, 0]
        newlink        [11, 1, 14, 2, 0]
        newlink        [12, 0, 13, 0, 0]
        newlink        [14, 0, 15, 1, 0]
        newlink        [14, 1, 17, 2, 0]
        newlink        [15, 0, 16, 0, 0]
        newlink        [17, 0, 18, 1, 0]
        newlink        [17, 1, 20, 2, 0]
        newlink        [18, 0, 19, 0, 0]
        newlink        [20, 0, 21, 1, 0]
        newlink        [20, 1, 23, 2, 0]
        newlink        [21, 0, 22, 0, 0]
        newlink        [23, 0, 24, 1, 0]
        newlink        [23, 1, 26, 2, 0]
        newlink        [24, 0, 25, 0, 0]
        newlink        [26, 0, 27, 1, 0]
        newlink        [26, 1, 29, 2, 0]
        newlink        [27, 0, 28, 0, 0]
        newlink        [29, 0, 30, 1, 0]
        newlink        [29, 1, 32, 2, 0]
        newlink        [30, 0, 31, 0, 0]
        newlink        [32, 0, 33, 1, 0]
        newlink        [32, 1, 35, 2, 0]
        newlink        [33, 0, 34, 0, 0]
        newlink        [35, 0, 36, 1, 0]
        newlink        [35, 1, 38, 1, 0]
        newlink        [36, 0, 37, 0, 0]
        newlink        [38, 0, 39, 3, 0]
        newlink        [39, 0, 40, 0, 0]
        newlink        [39, 1, 41, 3, 0]
        newlink        [39, 2, 45, 0, 0]
        newlink        [41, 0, 42, 0, 0]
        newlink        [41, 1, 43, 0, 0]
        newlink        [41, 2, 44, 0, 0]
        proceed        []


Compiled Ruleset @601          
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'insert'_2]
        deref        [2, 1, 1, 0]
        func           [2, '.'_3]
        deref        [3, 2, 1, 1]
        func           [3, 'bst'_2]
        commit         ["_inse", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        newatom      [4, 0, 'bst'_2]
        newatom      [5, 0, 'insert'_3]
        newlink        [4, 0, 5, 2, 0]
        relink         [4, 1, 2, 2, 0]
        relink         [5, 0, 3, 0, 0]
        relink         [5, 1, 1, 0, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'insert'_3]
        deref        [2, 1, 0, 0]
        func           [2, 'z'_1]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, 'node'_4]
        newatom      [4, 0, 'z'_1]
        newatom      [5, 0, 'z'_1]
        relink         [3, 0, 1, 1, 0]
        newlink        [3, 1, 4, 0, 0]
        newlink        [3, 2, 5, 0, 0]
        relink         [3, 3, 1, 2, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'insert'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        derefatom    [4, 2, 0]
        isint          [4]
        ilt            [3, 4]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 3]
        copyatom     [6, 0, 4]
        newatom      [7, 0, 'node'_4]
        newatom      [8, 0, 'insert'_3]
        newlink        [7, 0, 6, 0, 0]
        newlink        [7, 1, 8, 2, 0]
        relink         [7, 2, 2, 2, 0]
        relink         [7, 3, 1, 2, 0]
        relink         [8, 0, 2, 1, 0]
        newlink        [8, 1, 5, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'insert'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        derefatom    [4, 2, 0]
        isint          [4]
        igt            [3, 4]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 3]
        copyatom     [6, 0, 4]
        newatom      [7, 0, 'node'_4]
        newatom      [8, 0, 'insert'_3]
        newlink        [7, 0, 6, 0, 0]
        relink         [7, 1, 2, 1, 0]
        newlink        [7, 2, 8, 2, 0]
        relink         [7, 3, 1, 2, 0]
        relink         [8, 0, 2, 2, 0]
        newlink        [8, 1, 5, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 39]
        findatom     [1, 0, 'insert'_3]
        getlink      [4, 1, 2]
        getlink      [3, 1, 1]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        getlink      [7, 2, 2]
        getlink      [6, 2, 1]
        getlink      [5, 2, 0]
        newlist      [8]
        addtolist      [8, 3]
        newlist      [9]
        addtolist      [9, 4]
        addtolist      [9, 5]
        addtolist      [9, 6]
        addtolist      [9, 7]
        isground     [10, 8, 9, []]
        newlist      [11]
        addtolist      [11, 5]
        eqground       [8, 11]
        newlist      [12]
        addtolist      [12, 3]
        addtolist      [12, 4]
        addtolist      [12, 6]
        addtolist      [12, 7]
        isground     [13, 11, 12, []]
        commit         ["_Bins", 0]
        newlist      [14]
        getlink      [15, 1, 1]
        addtolist      [14, 15]
        newlist      [16]
        getlink      [17, 2, 0]
        addtolist      [16, 17]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeground   [14, 0]
        removeground   [16, 0]
        copyground   [18, 14, 0, []]
        getfromlist  [19, 18, 0]
        getfromlist  [20, 18, 1]
        copyground   [21, 16, 0, []]
        getfromlist  [22, 21, 0]
        getfromlist  [23, 21, 1]
        newatom      [24, 0, 'node'_4]
        newatom      [25, 0, 'fail'_2]
        newatom      [26, 0, 'insert'_1]
        alloclink    [27, 25, 1]
        alloclink    [28, 26, 0]
        alloclink    [29, 25, 0]
        alloclink    [30, 24, 3]
        alloclink    [31, 24, 2]
        alloclink    [32, 24, 1]
        alloclink    [33, 24, 0]
        getfromlist  [34, 19, 0]
        getfromlist  [35, 22, 0]
        unifylinks     [33, 35, 0]
        getlink      [36, 2, 1]
        unifylinks     [32, 36, 0]
        getlink      [37, 2, 2]
        unifylinks     [31, 37, 0]
        getlink      [38, 1, 2]
        unifylinks     [30, 38, 0]
        unifylinks     [29, 28, 0]
        unifylinks     [27, 34, 0]
        freeatom       [1]
        freeatom       [2]
        freeground     [14]
        freeground     [16]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'search'_2]
        deref        [2, 1, 1, 0]
        func           [2, '.'_3]
        deref        [3, 2, 1, 1]
        func           [3, 'bst'_2]
        commit         ["_sear", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        newatom      [4, 0, 'bst'_2]
        newatom      [5, 0, 'search'_3]
        newlink        [4, 0, 5, 2, 0]
        relink         [4, 1, 2, 2, 0]
        relink         [5, 0, 3, 0, 0]
        relink         [5, 1, 1, 0, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'search'_3]
        deref        [2, 1, 0, 0]
        func           [2, 'z'_1]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, 'z'_1]
        newatom      [4, 0, 'fail'_2]
        newatom      [5, 0, 'search'_1]
        relink         [3, 0, 1, 2, 0]
        newlink        [4, 0, 5, 0, 0]
        relink         [4, 1, 1, 1, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'search'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        derefatom    [4, 2, 0]
        isint          [4]
        ilt            [3, 4]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 3]
        copyatom     [6, 0, 4]
        newatom      [7, 0, 'node'_4]
        newatom      [8, 0, 'search'_3]
        newlink        [7, 0, 6, 0, 0]
        newlink        [7, 1, 8, 2, 0]
        relink         [7, 2, 2, 2, 0]
        relink         [7, 3, 1, 2, 0]
        relink         [8, 0, 2, 1, 0]
        newlink        [8, 1, 5, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'search'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        derefatom    [4, 2, 0]
        isint          [4]
        igt            [3, 4]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 3]
        copyatom     [6, 0, 4]
        newatom      [7, 0, 'node'_4]
        newatom      [8, 0, 'search'_3]
        newlink        [7, 0, 6, 0, 0]
        relink         [7, 1, 2, 1, 0]
        newlink        [7, 2, 8, 2, 0]
        relink         [7, 3, 1, 2, 0]
        relink         [8, 0, 2, 2, 0]
        newlink        [8, 1, 5, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 39]
        findatom     [1, 0, 'search'_3]
        getlink      [4, 1, 2]
        getlink      [3, 1, 1]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        getlink      [7, 2, 2]
        getlink      [6, 2, 1]
        getlink      [5, 2, 0]
        newlist      [8]
        addtolist      [8, 3]
        newlist      [9]
        addtolist      [9, 4]
        addtolist      [9, 5]
        addtolist      [9, 6]
        addtolist      [9, 7]
        isground     [10, 8, 9, []]
        newlist      [11]
        addtolist      [11, 5]
        eqground       [8, 11]
        newlist      [12]
        addtolist      [12, 3]
        addtolist      [12, 4]
        addtolist      [12, 6]
        addtolist      [12, 7]
        isground     [13, 11, 12, []]
        commit         ["_Bsea", 0]
        newlist      [14]
        getlink      [15, 2, 0]
        addtolist      [14, 15]
        newlist      [16]
        getlink      [17, 1, 1]
        addtolist      [16, 17]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeground   [16, 0]
        removeground   [14, 0]
        copyground   [18, 16, 0, []]
        getfromlist  [19, 18, 0]
        getfromlist  [20, 18, 1]
        copyground   [21, 14, 0, []]
        getfromlist  [22, 21, 0]
        getfromlist  [23, 21, 1]
        newatom      [24, 0, 'node'_4]
        newatom      [25, 0, 'succ'_2]
        newatom      [26, 0, 'serch'_1]
        alloclink    [27, 25, 1]
        alloclink    [28, 26, 0]
        alloclink    [29, 25, 0]
        alloclink    [30, 24, 3]
        alloclink    [31, 24, 2]
        alloclink    [32, 24, 1]
        alloclink    [33, 24, 0]
        getfromlist  [34, 22, 0]
        getfromlist  [35, 19, 0]
        unifylinks     [33, 34, 0]
        getlink      [36, 2, 1]
        unifylinks     [32, 36, 0]
        getlink      [37, 2, 2]
        unifylinks     [31, 37, 0]
        getlink      [38, 1, 2]
        unifylinks     [30, 38, 0]
        unifylinks     [29, 28, 0]
        unifylinks     [27, 35, 0]
        freeatom       [1]
        freeatom       [2]
        freeground     [16]
        freeground     [14]
        proceed        []


