Compiled Ruleset @602 
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 2]
        commit         ["_init", 0]
        loadruleset    [0, @601]
        newatom      [1, 0, 'main'_0]
        proceed        []


Compiled Ruleset @601           
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 63]
        findatom     [1, 0, 'main'_0]
        newhlink     [2]
        getfunc      [3, 2]
        allocatomindirect[4, 3]
        commit         ["_main", 0]
        removeatom     [1, 0]
        copyatom     [5, 0, 4]
        copyatom     [6, 0, 4]
        copyatom     [7, 0, 4]
        copyatom     [8, 0, 4]
        copyatom     [9, 0, 4]
        copyatom     [10, 0, 4]
        copyatom     [11, 0, 4]
        copyatom     [12, 0, 4]
        copyatom     [13, 0, 4]
        copyatom     [14, 0, 4]
        copyatom     [15, 0, 4]
        copyatom     [16, 0, 4]
        copyatom     [17, 0, 4]
        newatom      [18, 0, 'cliant'_2]
        newatom      [19, 0, '.'_3]
        newatom      [20, 0, 'insert'_3]
        newatom      [21, 0, 5_1]
        newatom      [22, 0, '.'_3]
        newatom      [23, 0, 'insert'_3]
        newatom      [24, 0, 1_1]
        newatom      [25, 0, '.'_3]
        newatom      [26, 0, 'insert'_3]
        newatom      [27, 0, 23_1]
        newatom      [28, 0, '.'_3]
        newatom      [29, 0, 'insert'_3]
        newatom      [30, 0, 11_1]
        newatom      [31, 0, '.'_3]
        newatom      [32, 0, 'insert'_3]
        newatom      [33, 0, 15_1]
        newatom      [34, 0, '.'_3]
        newatom      [35, 0, 'search'_3]
        newatom      [36, 0, 1_1]
        newatom      [37, 0, '.'_3]
        newatom      [38, 0, 'search'_3]
        newatom      [39, 0, 12_1]
        newatom      [40, 0, '.'_3]
        newatom      [41, 0, 'insert'_3]
        newatom      [42, 0, 22_1]
        newatom      [43, 0, '.'_3]
        newatom      [44, 0, 'insert'_3]
        newatom      [45, 0, 8_1]
        newatom      [46, 0, '.'_3]
        newatom      [47, 0, 'insert'_3]
        newatom      [48, 0, 13_1]
        newatom      [49, 0, '.'_3]
        newatom      [50, 0, 'insert'_3]
        newatom      [51, 0, 7_1]
        newatom      [52, 0, '.'_3]
        newatom      [53, 0, 'insert'_3]
        newatom      [54, 0, 7_1]
        newatom      [55, 0, 'bst'_2]
        newatom      [56, 0, 'node'_4]
        newatom      [57, 0, 10_1]
        newatom      [58, 0, 'node'_4]
        newatom      [59, 0, 2_1]
        newatom      [60, 0, 'z'_1]
        newatom      [61, 0, 'z'_1]
        newatom      [62, 0, 'z'_1]
        newlink        [18, 0, 19, 2, 0]
        newlink        [18, 1, 5, 0, 0]
        newlink        [19, 0, 20, 2, 0]
        newlink        [19, 1, 22, 2, 0]
        newlink        [20, 0, 21, 0, 0]
        newlink        [20, 1, 6, 0, 0]
        newlink        [22, 0, 23, 2, 0]
        newlink        [22, 1, 25, 2, 0]
        newlink        [23, 0, 24, 0, 0]
        newlink        [23, 1, 7, 0, 0]
        newlink        [25, 0, 26, 2, 0]
        newlink        [25, 1, 28, 2, 0]
        newlink        [26, 0, 27, 0, 0]
        newlink        [26, 1, 8, 0, 0]
        newlink        [28, 0, 29, 2, 0]
        newlink        [28, 1, 31, 2, 0]
        newlink        [29, 0, 30, 0, 0]
        newlink        [29, 1, 9, 0, 0]
        newlink        [31, 0, 32, 2, 0]
        newlink        [31, 1, 34, 2, 0]
        newlink        [32, 0, 33, 0, 0]
        newlink        [32, 1, 10, 0, 0]
        newlink        [34, 0, 35, 2, 0]
        newlink        [34, 1, 37, 2, 0]
        newlink        [35, 0, 36, 0, 0]
        newlink        [35, 1, 11, 0, 0]
        newlink        [37, 0, 38, 2, 0]
        newlink        [37, 1, 40, 2, 0]
        newlink        [38, 0, 39, 0, 0]
        newlink        [38, 1, 12, 0, 0]
        newlink        [40, 0, 41, 2, 0]
        newlink        [40, 1, 43, 2, 0]
        newlink        [41, 0, 42, 0, 0]
        newlink        [41, 1, 13, 0, 0]
        newlink        [43, 0, 44, 2, 0]
        newlink        [43, 1, 46, 2, 0]
        newlink        [44, 0, 45, 0, 0]
        newlink        [44, 1, 14, 0, 0]
        newlink        [46, 0, 47, 2, 0]
        newlink        [46, 1, 49, 2, 0]
        newlink        [47, 0, 48, 0, 0]
        newlink        [47, 1, 15, 0, 0]
        newlink        [49, 0, 50, 2, 0]
        newlink        [49, 1, 52, 2, 0]
        newlink        [50, 0, 51, 0, 0]
        newlink        [50, 1, 16, 0, 0]
        newlink        [52, 0, 53, 2, 0]
        newlink        [52, 1, 55, 1, 0]
        newlink        [53, 0, 54, 0, 0]
        newlink        [53, 1, 17, 0, 0]
        newlink        [55, 0, 56, 3, 0]
        newlink        [56, 0, 57, 0, 0]
        newlink        [56, 1, 58, 3, 0]
        newlink        [56, 2, 62, 0, 0]
        newlink        [58, 0, 59, 0, 0]
        newlink        [58, 1, 60, 0, 0]
        newlink        [58, 2, 61, 0, 0]
        freeatom       [1]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 8]
        findatom     [1, 0, 'insert'_3]
        derefatom    [4, 1, 1]
        ishlink        [4]
        deref        [2, 1, 2, 0]
        func           [2, '.'_3]
        deref        [3, 2, 1, 1]
        func           [3, 'bst'_2]
        commit         ["_inse", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 4]
        newatom      [6, 0, 'bst'_2]
        newatom      [7, 0, 'insert'_4]
        newlink        [6, 0, 7, 3, 0]
        relink         [6, 1, 2, 2, 0]
        relink         [7, 0, 3, 0, 0]
        relink         [7, 1, 1, 0, 0]
        newlink        [7, 2, 5, 0, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 7]
        findatom     [1, 0, 'insert'_4]
        derefatom    [3, 1, 2]
        ishlink        [3]
        deref        [2, 1, 0, 0]
        func           [2, 'z'_1]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        newatom      [4, 0, 'node'_4]
        newatom      [5, 0, 'z'_1]
        newatom      [6, 0, 'z'_1]
        relink         [4, 0, 1, 1, 0]
        newlink        [4, 1, 5, 0, 0]
        newlink        [4, 2, 6, 0, 0]
        relink         [4, 3, 1, 3, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 11]
        findatom     [1, 0, 'insert'_4]
        derefatom    [5, 1, 2]
        ishlink        [5]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        derefatom    [4, 2, 0]
        isint          [4]
        ilt            [3, 4]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [5, 0]
        copyatom     [6, 0, 3]
        copyatom     [7, 0, 4]
        copyatom     [8, 0, 5]
        newatom      [9, 0, 'node'_4]
        newatom      [10, 0, 'insert'_4]
        newlink        [9, 0, 7, 0, 0]
        newlink        [9, 1, 10, 3, 0]
        relink         [9, 2, 2, 2, 0]
        relink         [9, 3, 1, 3, 0]
        relink         [10, 0, 2, 1, 0]
        newlink        [10, 1, 6, 0, 0]
        newlink        [10, 2, 8, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        freeatom       [5]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 11]
        findatom     [1, 0, 'insert'_4]
        derefatom    [5, 1, 2]
        ishlink        [5]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        derefatom    [4, 2, 0]
        isint          [4]
        igt            [3, 4]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [5, 0]
        copyatom     [6, 0, 3]
        copyatom     [7, 0, 4]
        copyatom     [8, 0, 5]
        newatom      [9, 0, 'node'_4]
        newatom      [10, 0, 'insert'_4]
        newlink        [9, 0, 7, 0, 0]
        relink         [9, 1, 2, 1, 0]
        newlink        [9, 2, 10, 3, 0]
        relink         [9, 3, 1, 3, 0]
        relink         [10, 0, 2, 2, 0]
        newlink        [10, 1, 6, 0, 0]
        newlink        [10, 2, 8, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        freeatom       [5]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 44]
        findatom     [1, 0, 'insert'_4]
        derefatom    [9, 1, 2]
        ishlink        [9]
        getlink      [5, 1, 3]
        getlink      [4, 1, 2]
        getlink      [3, 1, 1]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        getlink      [8, 2, 2]
        getlink      [7, 2, 1]
        getlink      [6, 2, 0]
        newlist      [10]
        addtolist      [10, 3]
        newlist      [11]
        addtolist      [11, 4]
        addtolist      [11, 5]
        addtolist      [11, 6]
        addtolist      [11, 7]
        addtolist      [11, 8]
        isground     [12, 10, 11, []]
        newlist      [13]
        addtolist      [13, 6]
        eqground       [10, 13]
        newlist      [14]
        addtolist      [14, 3]
        addtolist      [14, 4]
        addtolist      [14, 5]
        addtolist      [14, 7]
        addtolist      [14, 8]
        isground     [15, 13, 14, []]
        commit         ["_Bins", 0]
        newlist      [16]
        getlink      [17, 2, 0]
        addtolist      [16, 17]
        newlist      [18]
        getlink      [19, 1, 1]
        addtolist      [18, 19]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeground   [18, 0]
        removeground   [16, 0]
        removeatom     [9, 0]
        copyground   [20, 18, 0, []]
        getfromlist  [21, 20, 0]
        getfromlist  [22, 20, 1]
        copyground   [23, 16, 0, []]
        getfromlist  [24, 23, 0]
        getfromlist  [25, 23, 1]
        copyatom     [26, 0, 9]
        newatom      [27, 0, 'node'_4]
        newatom      [28, 0, 'fail'_3]
        newatom      [29, 0, 'insert'_1]
        alloclink    [30, 26, 0]
        alloclink    [31, 28, 2]
        alloclink    [32, 28, 1]
        alloclink    [33, 29, 0]
        alloclink    [34, 28, 0]
        alloclink    [35, 27, 3]
        alloclink    [36, 27, 2]
        alloclink    [37, 27, 1]
        alloclink    [38, 27, 0]
        getfromlist  [39, 24, 0]
        getfromlist  [40, 21, 0]
        unifylinks     [38, 39, 0]
        getlink      [41, 2, 1]
        unifylinks     [37, 41, 0]
        getlink      [42, 2, 2]
        unifylinks     [36, 42, 0]
        getlink      [43, 1, 3]
        unifylinks     [35, 43, 0]
        unifylinks     [34, 33, 0]
        unifylinks     [32, 40, 0]
        unifylinks     [31, 30, 0]
        freeatom       [1]
        freeatom       [2]
        freeground     [18]
        freeground     [16]
        freeatom       [9]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 8]
        findatom     [1, 0, 'search'_3]
        derefatom    [4, 1, 1]
        ishlink        [4]
        deref        [2, 1, 2, 0]
        func           [2, '.'_3]
        deref        [3, 2, 1, 1]
        func           [3, 'bst'_2]
        commit         ["_sear", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 4]
        newatom      [6, 0, 'bst'_2]
        newatom      [7, 0, 'search'_4]
        newlink        [6, 0, 7, 3, 0]
        relink         [6, 1, 2, 2, 0]
        relink         [7, 0, 3, 0, 0]
        relink         [7, 1, 1, 0, 0]
        newlink        [7, 2, 5, 0, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 8]
        findatom     [1, 0, 'search'_4]
        derefatom    [3, 1, 2]
        ishlink        [3]
        deref        [2, 1, 0, 0]
        func           [2, 'z'_1]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        copyatom     [4, 0, 3]
        newatom      [5, 0, 'z'_1]
        newatom      [6, 0, 'fail'_3]
        newatom      [7, 0, 'search'_1]
        relink         [5, 0, 1, 3, 0]
        newlink        [6, 0, 7, 0, 0]
        relink         [6, 1, 1, 1, 0]
        newlink        [6, 2, 4, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 11]
        findatom     [1, 0, 'search'_4]
        derefatom    [5, 1, 2]
        ishlink        [5]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        derefatom    [4, 2, 0]
        isint          [4]
        ilt            [3, 4]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [5, 0]
        copyatom     [6, 0, 3]
        copyatom     [7, 0, 4]
        copyatom     [8, 0, 5]
        newatom      [9, 0, 'node'_4]
        newatom      [10, 0, 'search'_4]
        newlink        [9, 0, 7, 0, 0]
        newlink        [9, 1, 10, 3, 0]
        relink         [9, 2, 2, 2, 0]
        relink         [9, 3, 1, 3, 0]
        relink         [10, 0, 2, 1, 0]
        newlink        [10, 1, 6, 0, 0]
        newlink        [10, 2, 8, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        freeatom       [5]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 11]
        findatom     [1, 0, 'search'_4]
        derefatom    [5, 1, 2]
        ishlink        [5]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        derefatom    [4, 2, 0]
        isint          [4]
        igt            [3, 4]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [5, 0]
        copyatom     [6, 0, 3]
        copyatom     [7, 0, 4]
        copyatom     [8, 0, 5]
        newatom      [9, 0, 'node'_4]
        newatom      [10, 0, 'search'_4]
        newlink        [9, 0, 7, 0, 0]
        relink         [9, 1, 2, 1, 0]
        newlink        [9, 2, 10, 3, 0]
        relink         [9, 3, 1, 3, 0]
        relink         [10, 0, 2, 2, 0]
        newlink        [10, 1, 6, 0, 0]
        newlink        [10, 2, 8, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        freeatom       [5]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 44]
        findatom     [1, 0, 'search'_4]
        derefatom    [9, 1, 2]
        ishlink        [9]
        getlink      [5, 1, 3]
        getlink      [4, 1, 2]
        getlink      [3, 1, 1]
        deref        [2, 1, 0, 3]
        func           [2, 'node'_4]
        getlink      [8, 2, 2]
        getlink      [7, 2, 1]
        getlink      [6, 2, 0]
        newlist      [10]
        addtolist      [10, 3]
        newlist      [11]
        addtolist      [11, 4]
        addtolist      [11, 5]
        addtolist      [11, 6]
        addtolist      [11, 7]
        addtolist      [11, 8]
        isground     [12, 10, 11, []]
        newlist      [13]
        addtolist      [13, 6]
        eqground       [10, 13]
        newlist      [14]
        addtolist      [14, 3]
        addtolist      [14, 4]
        addtolist      [14, 5]
        addtolist      [14, 7]
        addtolist      [14, 8]
        isground     [15, 13, 14, []]
        commit         ["_Bsea", 0]
        newlist      [16]
        getlink      [17, 2, 0]
        addtolist      [16, 17]
        newlist      [18]
        getlink      [19, 1, 1]
        addtolist      [18, 19]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeground   [18, 0]
        removeground   [16, 0]
        removeatom     [9, 0]
        copyground   [20, 18, 0, []]
        getfromlist  [21, 20, 0]
        getfromlist  [22, 20, 1]
        copyground   [23, 16, 0, []]
        getfromlist  [24, 23, 0]
        getfromlist  [25, 23, 1]
        copyatom     [26, 0, 9]
        newatom      [27, 0, 'node'_4]
        newatom      [28, 0, 'succ'_3]
        newatom      [29, 0, 'serch'_1]
        alloclink    [30, 26, 0]
        alloclink    [31, 28, 2]
        alloclink    [32, 28, 1]
        alloclink    [33, 29, 0]
        alloclink    [34, 28, 0]
        alloclink    [35, 27, 3]
        alloclink    [36, 27, 2]
        alloclink    [37, 27, 1]
        alloclink    [38, 27, 0]
        getfromlist  [39, 21, 0]
        getfromlist  [40, 24, 0]
        unifylinks     [38, 40, 0]
        getlink      [41, 2, 1]
        unifylinks     [37, 41, 0]
        getlink      [42, 2, 2]
        unifylinks     [36, 42, 0]
        getlink      [43, 1, 3]
        unifylinks     [35, 43, 0]
        unifylinks     [34, 33, 0]
        unifylinks     [32, 39, 0]
        unifylinks     [31, 30, 0]
        freeatom       [1]
        freeatom       [2]
        freeground     [18]
        freeground     [16]
        freeatom       [9]
        proceed        []


