Compiled Ruleset @602 
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 2]
        commit         ["_init", 0]
        loadruleset    [0, @601]
        newatom      [1, 0, 'main'_0]
        proceed        []


Compiled Ruleset @601               
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 46]
        findatom     [1, 0, 'main'_0]
        commit         ["_main", 0]
        removeatom     [1, 0]
        newatom      [2, 0, 'cliant'_1]
        newatom      [3, 0, '.'_3]
        newatom      [4, 0, 'insert'_2]
        newatom      [5, 0, 50_1]
        newatom      [6, 0, '.'_3]
        newatom      [7, 0, 'insert'_2]
        newatom      [8, 0, 10_1]
        newatom      [9, 0, '.'_3]
        newatom      [10, 0, 'insert'_2]
        newatom      [11, 0, 230_1]
        newatom      [12, 0, '.'_3]
        newatom      [13, 0, 'insert'_2]
        newatom      [14, 0, 110_1]
        newatom      [15, 0, '.'_3]
        newatom      [16, 0, 'insert'_2]
        newatom      [17, 0, 150_1]
        newatom      [18, 0, '.'_3]
        newatom      [19, 0, 'search'_2]
        newatom      [20, 0, 10_1]
        newatom      [21, 0, '.'_3]
        newatom      [22, 0, 'search'_2]
        newatom      [23, 0, 80_1]
        newatom      [24, 0, '.'_3]
        newatom      [25, 0, 'insert'_2]
        newatom      [26, 0, 220_1]
        newatom      [27, 0, '.'_3]
        newatom      [28, 0, 'insert'_2]
        newatom      [29, 0, 80_1]
        newatom      [30, 0, '.'_3]
        newatom      [31, 0, 'insert'_2]
        newatom      [32, 0, 130_1]
        newatom      [33, 0, '.'_3]
        newatom      [34, 0, 'insert'_2]
        newatom      [35, 0, 70_1]
        newatom      [36, 0, 'bst'_2]
        newatom      [37, 0, 'node'_5]
        newatom      [38, 0, 100_1]
        newatom      [39, 0, 'node'_5]
        newatom      [40, 0, 20_1]
        newatom      [41, 0, 'z'_1]
        newatom      [42, 0, 'z'_1]
        newatom      [43, 0, 1_1]
        newatom      [44, 0, 'z'_1]
        newatom      [45, 0, 2_1]
        newlink        [2, 0, 3, 2, 0]
        newlink        [3, 0, 4, 1, 0]
        newlink        [3, 1, 6, 2, 0]
        newlink        [4, 0, 5, 0, 0]
        newlink        [6, 0, 7, 1, 0]
        newlink        [6, 1, 9, 2, 0]
        newlink        [7, 0, 8, 0, 0]
        newlink        [9, 0, 10, 1, 0]
        newlink        [9, 1, 12, 2, 0]
        newlink        [10, 0, 11, 0, 0]
        newlink        [12, 0, 13, 1, 0]
        newlink        [12, 1, 15, 2, 0]
        newlink        [13, 0, 14, 0, 0]
        newlink        [15, 0, 16, 1, 0]
        newlink        [15, 1, 18, 2, 0]
        newlink        [16, 0, 17, 0, 0]
        newlink        [18, 0, 19, 1, 0]
        newlink        [18, 1, 21, 2, 0]
        newlink        [19, 0, 20, 0, 0]
        newlink        [21, 0, 22, 1, 0]
        newlink        [21, 1, 24, 2, 0]
        newlink        [22, 0, 23, 0, 0]
        newlink        [24, 0, 25, 1, 0]
        newlink        [24, 1, 27, 2, 0]
        newlink        [25, 0, 26, 0, 0]
        newlink        [27, 0, 28, 1, 0]
        newlink        [27, 1, 30, 2, 0]
        newlink        [28, 0, 29, 0, 0]
        newlink        [30, 0, 31, 1, 0]
        newlink        [30, 1, 33, 2, 0]
        newlink        [31, 0, 32, 0, 0]
        newlink        [33, 0, 34, 1, 0]
        newlink        [33, 1, 36, 1, 0]
        newlink        [34, 0, 35, 0, 0]
        newlink        [36, 0, 37, 4, 0]
        newlink        [37, 0, 38, 0, 0]
        newlink        [37, 1, 39, 4, 0]
        newlink        [37, 2, 44, 0, 0]
        newlink        [37, 3, 45, 0, 0]
        newlink        [39, 0, 40, 0, 0]
        newlink        [39, 1, 41, 0, 0]
        newlink        [39, 2, 42, 0, 0]
        newlink        [39, 3, 43, 0, 0]
        freeatom       [1]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'insert'_2]
        deref        [2, 1, 1, 0]
        func           [2, '.'_3]
        deref        [3, 2, 1, 1]
        func           [3, 'bst'_2]
        commit         ["_inse", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        newatom      [4, 0, 'bst'_2]
        newatom      [5, 0, 'insert'_3]
        newlink        [4, 0, 5, 2, 0]
        relink         [4, 1, 2, 2, 0]
        relink         [5, 0, 3, 0, 0]
        relink         [5, 1, 1, 0, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 7]
        findatom     [1, 0, 'insert'_3]
        deref        [2, 1, 0, 0]
        func           [2, 'z'_1]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, 'node'_5]
        newatom      [4, 0, 'z'_1]
        newatom      [5, 0, 'z'_1]
        newatom      [6, 0, 1_1]
        relink         [3, 0, 1, 1, 0]
        newlink        [3, 1, 4, 0, 0]
        newlink        [3, 2, 5, 0, 0]
        newlink        [3, 3, 6, 0, 0]
        relink         [3, 4, 1, 2, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 16]
        findatom     [1, 0, 'insert'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        derefatom    [6, 2, 3]
        isint          [6]
        allocatom    [5, 1_1]
        iadd         [7, 6, 5]
        getfunc      [8, 7]
        allocatomindirect[9, 8]
        derefatom    [4, 2, 0]
        isint          [4]
        ilt            [3, 4]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [6, 0]
        copyatom     [10, 0, 3]
        copyatom     [11, 0, 4]
        copyatom     [12, 0, 9]
        newatom      [13, 0, 'node'_6]
        newatom      [14, 0, 'insert'_3]
        newatom      [15, 0, 'rotR'_1]
        newlink        [13, 0, 11, 0, 0]
        newlink        [13, 1, 14, 2, 0]
        relink         [13, 2, 2, 2, 0]
        newlink        [13, 3, 12, 0, 0]
        newlink        [13, 4, 15, 0, 0]
        relink         [13, 5, 1, 2, 0]
        relink         [14, 0, 2, 1, 0]
        newlink        [14, 1, 10, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        freeatom       [9]
        freeatom       [5]
        freeatom       [7]
        freeatom       [6]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 16]
        findatom     [1, 0, 'insert'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        derefatom    [6, 2, 3]
        isint          [6]
        allocatom    [5, 1_1]
        iadd         [7, 6, 5]
        getfunc      [8, 7]
        allocatomindirect[9, 8]
        derefatom    [4, 2, 0]
        isint          [4]
        igt            [3, 4]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [6, 0]
        copyatom     [10, 0, 3]
        copyatom     [11, 0, 4]
        copyatom     [12, 0, 9]
        newatom      [13, 0, 'node'_6]
        newatom      [14, 0, 'insert'_3]
        newatom      [15, 0, 'rotL'_1]
        newlink        [13, 0, 11, 0, 0]
        relink         [13, 1, 2, 1, 0]
        newlink        [13, 2, 14, 2, 0]
        newlink        [13, 3, 12, 0, 0]
        newlink        [13, 4, 15, 0, 0]
        relink         [13, 5, 1, 2, 0]
        relink         [14, 0, 2, 2, 0]
        newlink        [14, 1, 10, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [5]
        freeatom       [4]
        freeatom       [9]
        freeatom       [7]
        freeatom       [6]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 42]
        findatom     [1, 0, 'insert'_3]
        getlink      [4, 1, 2]
        getlink      [3, 1, 1]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        getlink      [8, 2, 3]
        getlink      [7, 2, 2]
        getlink      [6, 2, 1]
        getlink      [5, 2, 0]
        newlist      [9]
        addtolist      [9, 3]
        newlist      [10]
        addtolist      [10, 4]
        addtolist      [10, 5]
        addtolist      [10, 6]
        addtolist      [10, 7]
        addtolist      [10, 8]
        isground     [11, 9, 10, []]
        newlist      [12]
        addtolist      [12, 5]
        eqground       [9, 12]
        newlist      [13]
        addtolist      [13, 3]
        addtolist      [13, 4]
        addtolist      [13, 6]
        addtolist      [13, 7]
        addtolist      [13, 8]
        isground     [14, 12, 13, []]
        commit         ["_Bins", 0]
        newlist      [15]
        getlink      [16, 2, 0]
        addtolist      [15, 16]
        newlist      [17]
        getlink      [18, 1, 1]
        addtolist      [17, 18]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeground   [17, 0]
        removeground   [15, 0]
        copyground   [19, 17, 0, []]
        getfromlist  [20, 19, 0]
        getfromlist  [21, 19, 1]
        copyground   [22, 15, 0, []]
        getfromlist  [23, 22, 0]
        getfromlist  [24, 22, 1]
        newatom      [25, 0, 'node'_5]
        newatom      [26, 0, 'fail'_2]
        newatom      [27, 0, 'insert'_1]
        alloclink    [28, 26, 1]
        alloclink    [29, 27, 0]
        alloclink    [30, 26, 0]
        alloclink    [31, 25, 4]
        alloclink    [32, 25, 3]
        alloclink    [33, 25, 2]
        alloclink    [34, 25, 1]
        alloclink    [35, 25, 0]
        getfromlist  [36, 20, 0]
        getfromlist  [37, 23, 0]
        unifylinks     [35, 37, 0]
        getlink      [38, 2, 1]
        unifylinks     [34, 38, 0]
        getlink      [39, 2, 2]
        unifylinks     [33, 39, 0]
        getlink      [40, 2, 3]
        unifylinks     [32, 40, 0]
        getlink      [41, 1, 2]
        unifylinks     [31, 41, 0]
        unifylinks     [30, 29, 0]
        unifylinks     [28, 36, 0]
        freeatom       [1]
        freeatom       [2]
        freeground     [17]
        freeground     [15]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 16]
        findatom     [1, 0, 'node'_6]
        derefatom    [7, 1, 3]
        isint          [7]
        allocatom    [5, 1_1]
        isub         [8, 7, 5]
        getfunc      [9, 8]
        allocatomindirect[10, 9]
        deref        [3, 1, 4, 0]
        func           [3, 'rotR'_1]
        deref        [2, 1, 1, 4]
        func           [2, 'node'_5]
        derefatom    [6, 2, 3]
        isint          [6]
        deref        [4, 2, 1, 0]
        func           [4, 'z'_1]
        commit         ["_Bnod", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [3, 0]
        removeatom     [6, 0]
        removeatom     [7, 0]
        copyatom     [11, 0, 10]
        copyatom     [12, 0, 7]
        newatom      [13, 0, 'node'_5]
        newatom      [14, 0, 'z'_1]
        newatom      [15, 0, 'node'_5]
        relink         [13, 0, 2, 0, 0]
        newlink        [13, 1, 14, 0, 0]
        newlink        [13, 2, 15, 4, 0]
        newlink        [13, 3, 12, 0, 0]
        relink         [13, 4, 1, 5, 0]
        relink         [15, 0, 1, 0, 0]
        relink         [15, 1, 2, 2, 0]
        relink         [15, 2, 1, 2, 0]
        newlink        [15, 3, 11, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [4]
        freeatom       [3]
        freeatom       [6]
        freeatom       [10]
        freeatom       [5]
        freeatom       [8]
        freeatom       [7]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 19]
        findatom     [1, 0, 'node'_6]
        derefatom    [7, 1, 3]
        isint          [7]
        allocatom    [5, 1_1]
        isub         [8, 7, 5]
        deref        [3, 1, 4, 0]
        func           [3, 'rotR'_1]
        deref        [2, 1, 1, 4]
        func           [2, 'node'_5]
        derefatom    [6, 2, 3]
        isint          [6]
        deref        [4, 2, 1, 4]
        func           [4, 'node'_5]
        derefatom    [9, 4, 3]
        isint          [9]
        isub         [10, 8, 9]
        getfunc      [11, 10]
        allocatomindirect[12, 11]
        commit         ["_Bnod", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [3, 0]
        removeatom     [6, 0]
        removeatom     [9, 0]
        removeatom     [7, 0]
        copyatom     [13, 0, 9]
        copyatom     [14, 0, 12]
        copyatom     [15, 0, 7]
        newatom      [16, 0, 'node'_5]
        newatom      [17, 0, 'node'_5]
        newatom      [18, 0, 'node'_5]
        relink         [16, 0, 2, 0, 0]
        newlink        [16, 1, 17, 4, 0]
        newlink        [16, 2, 18, 4, 0]
        newlink        [16, 3, 15, 0, 0]
        relink         [16, 4, 1, 5, 0]
        relink         [17, 0, 4, 0, 0]
        relink         [17, 1, 4, 1, 0]
        relink         [17, 2, 4, 2, 0]
        newlink        [17, 3, 13, 0, 0]
        relink         [18, 0, 1, 0, 0]
        relink         [18, 1, 2, 2, 0]
        relink         [18, 2, 1, 2, 0]
        newlink        [18, 3, 14, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [4]
        freeatom       [3]
        freeatom       [8]
        freeatom       [10]
        freeatom       [6]
        freeatom       [9]
        freeatom       [12]
        freeatom       [5]
        freeatom       [7]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 16]
        findatom     [1, 0, 'node'_6]
        derefatom    [7, 1, 3]
        isint          [7]
        allocatom    [5, 1_1]
        isub         [8, 7, 5]
        getfunc      [9, 8]
        allocatomindirect[10, 9]
        deref        [3, 1, 4, 0]
        func           [3, 'rotL'_1]
        deref        [2, 1, 2, 4]
        func           [2, 'node'_5]
        derefatom    [6, 2, 3]
        isint          [6]
        deref        [4, 2, 2, 0]
        func           [4, 'z'_1]
        commit         ["_Bnod", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [3, 0]
        removeatom     [6, 0]
        removeatom     [7, 0]
        copyatom     [11, 0, 10]
        copyatom     [12, 0, 7]
        newatom      [13, 0, 'node'_5]
        newatom      [14, 0, 'node'_5]
        newatom      [15, 0, 'z'_1]
        relink         [13, 0, 2, 0, 0]
        newlink        [13, 1, 14, 4, 0]
        newlink        [13, 2, 15, 0, 0]
        newlink        [13, 3, 12, 0, 0]
        relink         [13, 4, 1, 5, 0]
        relink         [14, 0, 1, 0, 0]
        relink         [14, 1, 1, 1, 0]
        relink         [14, 2, 2, 1, 0]
        newlink        [14, 3, 11, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [4]
        freeatom       [3]
        freeatom       [6]
        freeatom       [10]
        freeatom       [5]
        freeatom       [8]
        freeatom       [7]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 19]
        findatom     [1, 0, 'node'_6]
        derefatom    [7, 1, 3]
        isint          [7]
        allocatom    [5, 1_1]
        isub         [8, 7, 5]
        deref        [3, 1, 4, 0]
        func           [3, 'rotL'_1]
        deref        [2, 1, 2, 4]
        func           [2, 'node'_5]
        derefatom    [6, 2, 3]
        isint          [6]
        deref        [4, 2, 2, 4]
        func           [4, 'node'_5]
        derefatom    [9, 4, 3]
        isint          [9]
        isub         [10, 8, 9]
        getfunc      [11, 10]
        allocatomindirect[12, 11]
        commit         ["_Bnod", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [3, 0]
        removeatom     [6, 0]
        removeatom     [9, 0]
        removeatom     [7, 0]
        copyatom     [13, 0, 9]
        copyatom     [14, 0, 12]
        copyatom     [15, 0, 7]
        newatom      [16, 0, 'node'_5]
        newatom      [17, 0, 'node'_5]
        newatom      [18, 0, 'node'_5]
        relink         [16, 0, 2, 0, 0]
        newlink        [16, 1, 17, 4, 0]
        newlink        [16, 2, 18, 4, 0]
        newlink        [16, 3, 15, 0, 0]
        relink         [16, 4, 1, 5, 0]
        relink         [17, 0, 1, 0, 0]
        relink         [17, 1, 1, 1, 0]
        relink         [17, 2, 2, 1, 0]
        newlink        [17, 3, 14, 0, 0]
        relink         [18, 0, 4, 0, 0]
        relink         [18, 1, 4, 1, 0]
        relink         [18, 2, 4, 2, 0]
        newlink        [18, 3, 13, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [4]
        freeatom       [3]
        freeatom       [6]
        freeatom       [9]
        freeatom       [12]
        freeatom       [5]
        freeatom       [8]
        freeatom       [10]
        freeatom       [7]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'search'_2]
        deref        [2, 1, 1, 0]
        func           [2, '.'_3]
        deref        [3, 2, 1, 1]
        func           [3, 'bst'_2]
        commit         ["_sear", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        newatom      [4, 0, 'bst'_2]
        newatom      [5, 0, 'search'_3]
        newlink        [4, 0, 5, 2, 0]
        relink         [4, 1, 2, 2, 0]
        relink         [5, 0, 3, 0, 0]
        relink         [5, 1, 1, 0, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'search'_3]
        deref        [2, 1, 0, 0]
        func           [2, 'z'_1]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, 'z'_1]
        newatom      [4, 0, 'fail'_2]
        newatom      [5, 0, 'search'_1]
        relink         [3, 0, 1, 2, 0]
        newlink        [4, 0, 5, 0, 0]
        relink         [4, 1, 1, 1, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'search'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        derefatom    [4, 2, 0]
        isint          [4]
        ilt            [3, 4]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 3]
        copyatom     [6, 0, 4]
        newatom      [7, 0, 'node'_5]
        newatom      [8, 0, 'search'_3]
        newlink        [7, 0, 6, 0, 0]
        newlink        [7, 1, 8, 2, 0]
        relink         [7, 2, 2, 2, 0]
        relink         [7, 3, 2, 3, 0]
        relink         [7, 4, 1, 2, 0]
        relink         [8, 0, 2, 1, 0]
        newlink        [8, 1, 5, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'search'_3]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        derefatom    [4, 2, 0]
        isint          [4]
        igt            [3, 4]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 3]
        copyatom     [6, 0, 4]
        newatom      [7, 0, 'node'_5]
        newatom      [8, 0, 'search'_3]
        newlink        [7, 0, 6, 0, 0]
        relink         [7, 1, 2, 1, 0]
        newlink        [7, 2, 8, 2, 0]
        relink         [7, 3, 2, 3, 0]
        relink         [7, 4, 1, 2, 0]
        relink         [8, 0, 2, 2, 0]
        newlink        [8, 1, 5, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 42]
        findatom     [1, 0, 'search'_3]
        getlink      [4, 1, 2]
        getlink      [3, 1, 1]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        getlink      [8, 2, 3]
        getlink      [7, 2, 2]
        getlink      [6, 2, 1]
        getlink      [5, 2, 0]
        newlist      [9]
        addtolist      [9, 3]
        newlist      [10]
        addtolist      [10, 4]
        addtolist      [10, 5]
        addtolist      [10, 6]
        addtolist      [10, 7]
        addtolist      [10, 8]
        isground     [11, 9, 10, []]
        newlist      [12]
        addtolist      [12, 5]
        eqground       [9, 12]
        newlist      [13]
        addtolist      [13, 3]
        addtolist      [13, 4]
        addtolist      [13, 6]
        addtolist      [13, 7]
        addtolist      [13, 8]
        isground     [14, 12, 13, []]
        commit         ["_Bsea", 0]
        newlist      [15]
        getlink      [16, 2, 0]
        addtolist      [15, 16]
        newlist      [17]
        getlink      [18, 1, 1]
        addtolist      [17, 18]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeground   [17, 0]
        removeground   [15, 0]
        copyground   [19, 17, 0, []]
        getfromlist  [20, 19, 0]
        getfromlist  [21, 19, 1]
        copyground   [22, 15, 0, []]
        getfromlist  [23, 22, 0]
        getfromlist  [24, 22, 1]
        newatom      [25, 0, 'node'_5]
        newatom      [26, 0, 'succ'_2]
        newatom      [27, 0, 'serch'_1]
        alloclink    [28, 26, 1]
        alloclink    [29, 27, 0]
        alloclink    [30, 26, 0]
        alloclink    [31, 25, 4]
        alloclink    [32, 25, 3]
        alloclink    [33, 25, 2]
        alloclink    [34, 25, 1]
        alloclink    [35, 25, 0]
        getfromlist  [36, 23, 0]
        getfromlist  [37, 20, 0]
        unifylinks     [35, 36, 0]
        getlink      [38, 2, 1]
        unifylinks     [34, 38, 0]
        getlink      [39, 2, 2]
        unifylinks     [33, 39, 0]
        getlink      [40, 2, 3]
        unifylinks     [32, 40, 0]
        getlink      [41, 1, 2]
        unifylinks     [31, 41, 0]
        unifylinks     [30, 29, 0]
        unifylinks     [28, 37, 0]
        freeatom       [1]
        freeatom       [2]
        freeground     [17]
        freeground     [15]
        proceed        []


