Compiled Ruleset @602 
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 2]
        commit         ["_init", 0]
        loadruleset    [0, @601]
        newatom      [1, 0, 'main'_0]
        proceed        []


Compiled Ruleset @601             
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 61]
        findatom     [1, 0, 'main'_0]
        newhlink     [2]
        getfunc      [3, 2]
        allocatomindirect[4, 3]
        commit         ["_main", 0]
        removeatom     [1, 0]
        copyatom     [5, 0, 4]
        copyatom     [6, 0, 4]
        copyatom     [7, 0, 4]
        copyatom     [8, 0, 4]
        copyatom     [9, 0, 4]
        copyatom     [10, 0, 4]
        copyatom     [11, 0, 4]
        copyatom     [12, 0, 4]
        copyatom     [13, 0, 4]
        copyatom     [14, 0, 4]
        copyatom     [15, 0, 4]
        copyatom     [16, 0, 4]
        newatom      [17, 0, 'cliant'_2]
        newatom      [18, 0, '.'_3]
        newatom      [19, 0, 'insert'_3]
        newatom      [20, 0, 50_1]
        newatom      [21, 0, '.'_3]
        newatom      [22, 0, 'insert'_3]
        newatom      [23, 0, 10_1]
        newatom      [24, 0, '.'_3]
        newatom      [25, 0, 'insert'_3]
        newatom      [26, 0, 230_1]
        newatom      [27, 0, '.'_3]
        newatom      [28, 0, 'insert'_3]
        newatom      [29, 0, 110_1]
        newatom      [30, 0, '.'_3]
        newatom      [31, 0, 'insert'_3]
        newatom      [32, 0, 150_1]
        newatom      [33, 0, '.'_3]
        newatom      [34, 0, 'search'_3]
        newatom      [35, 0, 10_1]
        newatom      [36, 0, '.'_3]
        newatom      [37, 0, 'search'_3]
        newatom      [38, 0, 80_1]
        newatom      [39, 0, '.'_3]
        newatom      [40, 0, 'insert'_3]
        newatom      [41, 0, 220_1]
        newatom      [42, 0, '.'_3]
        newatom      [43, 0, 'insert'_3]
        newatom      [44, 0, 80_1]
        newatom      [45, 0, '.'_3]
        newatom      [46, 0, 'insert'_3]
        newatom      [47, 0, 130_1]
        newatom      [48, 0, '.'_3]
        newatom      [49, 0, 'insert'_3]
        newatom      [50, 0, 70_1]
        newatom      [51, 0, 'bst'_2]
        newatom      [52, 0, 'node'_5]
        newatom      [53, 0, 100_1]
        newatom      [54, 0, 'node'_5]
        newatom      [55, 0, 20_1]
        newatom      [56, 0, 'z'_1]
        newatom      [57, 0, 'z'_1]
        newatom      [58, 0, 1_1]
        newatom      [59, 0, 'z'_1]
        newatom      [60, 0, 2_1]
        newlink        [17, 0, 18, 2, 0]
        newlink        [17, 1, 5, 0, 0]
        newlink        [18, 0, 19, 2, 0]
        newlink        [18, 1, 21, 2, 0]
        newlink        [19, 0, 20, 0, 0]
        newlink        [19, 1, 6, 0, 0]
        newlink        [21, 0, 22, 2, 0]
        newlink        [21, 1, 24, 2, 0]
        newlink        [22, 0, 23, 0, 0]
        newlink        [22, 1, 7, 0, 0]
        newlink        [24, 0, 25, 2, 0]
        newlink        [24, 1, 27, 2, 0]
        newlink        [25, 0, 26, 0, 0]
        newlink        [25, 1, 8, 0, 0]
        newlink        [27, 0, 28, 2, 0]
        newlink        [27, 1, 30, 2, 0]
        newlink        [28, 0, 29, 0, 0]
        newlink        [28, 1, 9, 0, 0]
        newlink        [30, 0, 31, 2, 0]
        newlink        [30, 1, 33, 2, 0]
        newlink        [31, 0, 32, 0, 0]
        newlink        [31, 1, 10, 0, 0]
        newlink        [33, 0, 34, 2, 0]
        newlink        [33, 1, 36, 2, 0]
        newlink        [34, 0, 35, 0, 0]
        newlink        [34, 1, 11, 0, 0]
        newlink        [36, 0, 37, 2, 0]
        newlink        [36, 1, 39, 2, 0]
        newlink        [37, 0, 38, 0, 0]
        newlink        [37, 1, 12, 0, 0]
        newlink        [39, 0, 40, 2, 0]
        newlink        [39, 1, 42, 2, 0]
        newlink        [40, 0, 41, 0, 0]
        newlink        [40, 1, 13, 0, 0]
        newlink        [42, 0, 43, 2, 0]
        newlink        [42, 1, 45, 2, 0]
        newlink        [43, 0, 44, 0, 0]
        newlink        [43, 1, 14, 0, 0]
        newlink        [45, 0, 46, 2, 0]
        newlink        [45, 1, 48, 2, 0]
        newlink        [46, 0, 47, 0, 0]
        newlink        [46, 1, 15, 0, 0]
        newlink        [48, 0, 49, 2, 0]
        newlink        [48, 1, 51, 1, 0]
        newlink        [49, 0, 50, 0, 0]
        newlink        [49, 1, 16, 0, 0]
        newlink        [51, 0, 52, 4, 0]
        newlink        [52, 0, 53, 0, 0]
        newlink        [52, 1, 54, 4, 0]
        newlink        [52, 2, 59, 0, 0]
        newlink        [52, 3, 60, 0, 0]
        newlink        [54, 0, 55, 0, 0]
        newlink        [54, 1, 56, 0, 0]
        newlink        [54, 2, 57, 0, 0]
        newlink        [54, 3, 58, 0, 0]
        freeatom       [1]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 8]
        findatom     [1, 0, 'insert'_4]
        derefatom    [3, 1, 2]
        ishlink        [3]
        deref        [2, 1, 0, 0]
        func           [2, 'z'_1]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        newatom      [4, 0, 'node'_5]
        newatom      [5, 0, 'z'_1]
        newatom      [6, 0, 'z'_1]
        newatom      [7, 0, 1_1]
        relink         [4, 0, 1, 1, 0]
        newlink        [4, 1, 5, 0, 0]
        newlink        [4, 2, 6, 0, 0]
        newlink        [4, 3, 7, 0, 0]
        relink         [4, 4, 1, 3, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 18]
        findatom     [1, 0, 'insert'_4]
        derefatom    [6, 1, 2]
        ishlink        [6]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        derefatom    [7, 2, 3]
        isint          [7]
        allocatom    [5, 1_1]
        iadd         [8, 7, 5]
        getfunc      [9, 8]
        allocatomindirect[10, 9]
        derefatom    [4, 2, 0]
        isint          [4]
        ilt            [3, 4]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [6, 0]
        removeatom     [7, 0]
        copyatom     [11, 0, 3]
        copyatom     [12, 0, 4]
        copyatom     [13, 0, 6]
        copyatom     [14, 0, 10]
        newatom      [15, 0, 'node'_6]
        newatom      [16, 0, 'insert'_4]
        newatom      [17, 0, 'rotR'_1]
        newlink        [15, 0, 12, 0, 0]
        newlink        [15, 1, 16, 3, 0]
        relink         [15, 2, 2, 2, 0]
        newlink        [15, 3, 14, 0, 0]
        newlink        [15, 4, 17, 0, 0]
        relink         [15, 5, 1, 3, 0]
        relink         [16, 0, 2, 1, 0]
        newlink        [16, 1, 11, 0, 0]
        newlink        [16, 2, 13, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [8]
        freeatom       [4]
        freeatom       [6]
        freeatom       [5]
        freeatom       [10]
        freeatom       [7]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 18]
        findatom     [1, 0, 'insert'_4]
        derefatom    [6, 1, 2]
        ishlink        [6]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        derefatom    [7, 2, 3]
        isint          [7]
        allocatom    [5, 1_1]
        iadd         [8, 7, 5]
        getfunc      [9, 8]
        allocatomindirect[10, 9]
        derefatom    [4, 2, 0]
        isint          [4]
        igt            [3, 4]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [6, 0]
        removeatom     [7, 0]
        copyatom     [11, 0, 3]
        copyatom     [12, 0, 4]
        copyatom     [13, 0, 6]
        copyatom     [14, 0, 10]
        newatom      [15, 0, 'node'_6]
        newatom      [16, 0, 'insert'_4]
        newatom      [17, 0, 'rotL'_1]
        newlink        [15, 0, 12, 0, 0]
        relink         [15, 1, 2, 1, 0]
        newlink        [15, 2, 16, 3, 0]
        newlink        [15, 3, 14, 0, 0]
        newlink        [15, 4, 17, 0, 0]
        relink         [15, 5, 1, 3, 0]
        relink         [16, 0, 2, 2, 0]
        newlink        [16, 1, 11, 0, 0]
        newlink        [16, 2, 13, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        freeatom       [5]
        freeatom       [6]
        freeatom       [8]
        freeatom       [10]
        freeatom       [7]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 47]
        findatom     [1, 0, 'insert'_4]
        derefatom    [10, 1, 2]
        ishlink        [10]
        getlink      [5, 1, 3]
        getlink      [4, 1, 2]
        getlink      [3, 1, 1]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        getlink      [9, 2, 3]
        getlink      [8, 2, 2]
        getlink      [7, 2, 1]
        getlink      [6, 2, 0]
        newlist      [11]
        addtolist      [11, 3]
        newlist      [12]
        addtolist      [12, 4]
        addtolist      [12, 5]
        addtolist      [12, 6]
        addtolist      [12, 7]
        addtolist      [12, 8]
        addtolist      [12, 9]
        isground     [13, 11, 12, []]
        newlist      [14]
        addtolist      [14, 6]
        eqground       [11, 14]
        newlist      [15]
        addtolist      [15, 3]
        addtolist      [15, 4]
        addtolist      [15, 5]
        addtolist      [15, 7]
        addtolist      [15, 8]
        addtolist      [15, 9]
        isground     [16, 14, 15, []]
        commit         ["_Bins", 0]
        newlist      [17]
        getlink      [18, 1, 1]
        addtolist      [17, 18]
        newlist      [19]
        getlink      [20, 2, 0]
        addtolist      [19, 20]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeground   [17, 0]
        removeground   [19, 0]
        removeatom     [10, 0]
        copyground   [21, 17, 0, []]
        getfromlist  [22, 21, 0]
        getfromlist  [23, 21, 1]
        copyground   [24, 19, 0, []]
        getfromlist  [25, 24, 0]
        getfromlist  [26, 24, 1]
        copyatom     [27, 0, 10]
        newatom      [28, 0, 'node'_5]
        newatom      [29, 0, 'fail'_3]
        newatom      [30, 0, 'insert'_1]
        alloclink    [31, 27, 0]
        alloclink    [32, 29, 2]
        alloclink    [33, 29, 1]
        alloclink    [34, 30, 0]
        alloclink    [35, 29, 0]
        alloclink    [36, 28, 4]
        alloclink    [37, 28, 3]
        alloclink    [38, 28, 2]
        alloclink    [39, 28, 1]
        alloclink    [40, 28, 0]
        getfromlist  [41, 22, 0]
        getfromlist  [42, 25, 0]
        unifylinks     [40, 42, 0]
        getlink      [43, 2, 1]
        unifylinks     [39, 43, 0]
        getlink      [44, 2, 2]
        unifylinks     [38, 44, 0]
        getlink      [45, 2, 3]
        unifylinks     [37, 45, 0]
        getlink      [46, 1, 3]
        unifylinks     [36, 46, 0]
        unifylinks     [35, 34, 0]
        unifylinks     [33, 41, 0]
        unifylinks     [32, 31, 0]
        freeatom       [1]
        freeatom       [2]
        freeground     [17]
        freeground     [19]
        freeatom       [10]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 15]
        findatom     [1, 0, 'node'_6]
        derefatom    [5, 1, 3]
        isint          [5]
        allocatom    [4, 1_1]
        isub         [6, 5, 4]
        deref        [3, 1, 4, 0]
        func           [3, 'rotR'_1]
        deref        [2, 1, 1, 4]
        func           [2, 'node'_5]
        derefatom    [7, 2, 3]
        isint          [7]
        isub         [8, 6, 7]
        getfunc      [9, 8]
        allocatomindirect[10, 9]
        commit         ["_Bnod", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [7, 0]
        removeatom     [5, 0]
        copyatom     [11, 0, 10]
        copyatom     [12, 0, 5]
        newatom      [13, 0, 'node'_5]
        newatom      [14, 0, 'node'_5]
        relink         [13, 0, 2, 0, 0]
        relink         [13, 1, 2, 1, 0]
        newlink        [13, 2, 14, 4, 0]
        newlink        [13, 3, 12, 0, 0]
        relink         [13, 4, 1, 5, 0]
        relink         [14, 0, 1, 0, 0]
        relink         [14, 1, 2, 2, 0]
        relink         [14, 2, 1, 2, 0]
        newlink        [14, 3, 11, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [6]
        freeatom       [8]
        freeatom       [7]
        freeatom       [10]
        freeatom       [4]
        freeatom       [5]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 15]
        findatom     [1, 0, 'node'_6]
        derefatom    [5, 1, 3]
        isint          [5]
        allocatom    [4, 1_1]
        isub         [6, 5, 4]
        deref        [3, 1, 4, 0]
        func           [3, 'rotL'_1]
        deref        [2, 1, 2, 4]
        func           [2, 'node'_5]
        derefatom    [7, 2, 3]
        isint          [7]
        isub         [8, 6, 7]
        getfunc      [9, 8]
        allocatomindirect[10, 9]
        commit         ["_Bnod", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [7, 0]
        removeatom     [5, 0]
        copyatom     [11, 0, 10]
        copyatom     [12, 0, 5]
        newatom      [13, 0, 'node'_5]
        newatom      [14, 0, 'node'_5]
        relink         [13, 0, 2, 0, 0]
        newlink        [13, 1, 14, 4, 0]
        relink         [13, 2, 2, 2, 0]
        newlink        [13, 3, 12, 0, 0]
        relink         [13, 4, 1, 5, 0]
        relink         [14, 0, 1, 0, 0]
        relink         [14, 1, 1, 1, 0]
        relink         [14, 2, 2, 1, 0]
        newlink        [14, 3, 11, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [8]
        freeatom       [4]
        freeatom       [6]
        freeatom       [7]
        freeatom       [10]
        freeatom       [5]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 8]
        findatom     [1, 0, 'search'_4]
        derefatom    [3, 1, 2]
        ishlink        [3]
        deref        [2, 1, 0, 0]
        func           [2, 'z'_1]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        copyatom     [4, 0, 3]
        newatom      [5, 0, 'z'_1]
        newatom      [6, 0, 'fail'_3]
        newatom      [7, 0, 'search'_1]
        relink         [5, 0, 1, 3, 0]
        newlink        [6, 0, 7, 0, 0]
        relink         [6, 1, 1, 1, 0]
        newlink        [6, 2, 4, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 11]
        findatom     [1, 0, 'search'_4]
        derefatom    [5, 1, 2]
        ishlink        [5]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        derefatom    [4, 2, 0]
        isint          [4]
        ilt            [3, 4]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [5, 0]
        copyatom     [6, 0, 3]
        copyatom     [7, 0, 4]
        copyatom     [8, 0, 5]
        newatom      [9, 0, 'node'_5]
        newatom      [10, 0, 'search'_4]
        newlink        [9, 0, 7, 0, 0]
        newlink        [9, 1, 10, 3, 0]
        relink         [9, 2, 2, 2, 0]
        relink         [9, 3, 2, 3, 0]
        relink         [9, 4, 1, 3, 0]
        relink         [10, 0, 2, 1, 0]
        newlink        [10, 1, 6, 0, 0]
        newlink        [10, 2, 8, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        freeatom       [5]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 11]
        findatom     [1, 0, 'search'_4]
        derefatom    [5, 1, 2]
        ishlink        [5]
        derefatom    [3, 1, 1]
        isint          [3]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        derefatom    [4, 2, 0]
        isint          [4]
        igt            [3, 4]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [5, 0]
        copyatom     [6, 0, 3]
        copyatom     [7, 0, 4]
        copyatom     [8, 0, 5]
        newatom      [9, 0, 'node'_5]
        newatom      [10, 0, 'search'_4]
        newlink        [9, 0, 7, 0, 0]
        relink         [9, 1, 2, 1, 0]
        newlink        [9, 2, 10, 3, 0]
        relink         [9, 3, 2, 3, 0]
        relink         [9, 4, 1, 3, 0]
        relink         [10, 0, 2, 2, 0]
        newlink        [10, 1, 6, 0, 0]
        newlink        [10, 2, 8, 0, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        freeatom       [5]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 47]
        findatom     [1, 0, 'search'_4]
        derefatom    [10, 1, 2]
        ishlink        [10]
        getlink      [5, 1, 3]
        getlink      [4, 1, 2]
        getlink      [3, 1, 1]
        deref        [2, 1, 0, 4]
        func           [2, 'node'_5]
        getlink      [9, 2, 3]
        getlink      [8, 2, 2]
        getlink      [7, 2, 1]
        getlink      [6, 2, 0]
        newlist      [11]
        addtolist      [11, 3]
        newlist      [12]
        addtolist      [12, 4]
        addtolist      [12, 5]
        addtolist      [12, 6]
        addtolist      [12, 7]
        addtolist      [12, 8]
        addtolist      [12, 9]
        isground     [13, 11, 12, []]
        newlist      [14]
        addtolist      [14, 6]
        eqground       [11, 14]
        newlist      [15]
        addtolist      [15, 3]
        addtolist      [15, 4]
        addtolist      [15, 5]
        addtolist      [15, 7]
        addtolist      [15, 8]
        addtolist      [15, 9]
        isground     [16, 14, 15, []]
        commit         ["_Bsea", 0]
        newlist      [17]
        getlink      [18, 1, 1]
        addtolist      [17, 18]
        newlist      [19]
        getlink      [20, 2, 0]
        addtolist      [19, 20]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeground   [17, 0]
        removeground   [19, 0]
        removeatom     [10, 0]
        copyground   [21, 17, 0, []]
        getfromlist  [22, 21, 0]
        getfromlist  [23, 21, 1]
        copyground   [24, 19, 0, []]
        getfromlist  [25, 24, 0]
        getfromlist  [26, 24, 1]
        copyatom     [27, 0, 10]
        newatom      [28, 0, 'node'_5]
        newatom      [29, 0, 'succ'_3]
        newatom      [30, 0, 'serch'_1]
        alloclink    [31, 27, 0]
        alloclink    [32, 29, 2]
        alloclink    [33, 29, 1]
        alloclink    [34, 30, 0]
        alloclink    [35, 29, 0]
        alloclink    [36, 28, 4]
        alloclink    [37, 28, 3]
        alloclink    [38, 28, 2]
        alloclink    [39, 28, 1]
        alloclink    [40, 28, 0]
        getfromlist  [41, 22, 0]
        getfromlist  [42, 25, 0]
        unifylinks     [40, 42, 0]
        getlink      [43, 2, 1]
        unifylinks     [39, 43, 0]
        getlink      [44, 2, 2]
        unifylinks     [38, 44, 0]
        getlink      [45, 2, 3]
        unifylinks     [37, 45, 0]
        getlink      [46, 1, 3]
        unifylinks     [36, 46, 0]
        unifylinks     [35, 34, 0]
        unifylinks     [33, 41, 0]
        unifylinks     [32, 31, 0]
        freeatom       [1]
        freeatom       [2]
        freeground     [17]
        freeground     [19]
        freeatom       [10]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 8]
        findatom     [1, 0, 'insert'_3]
        derefatom    [4, 1, 1]
        ishlink        [4]
        deref        [2, 1, 2, 0]
        func           [2, '.'_3]
        deref        [3, 2, 1, 1]
        func           [3, 'bst'_2]
        commit         ["_inse", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 4]
        newatom      [6, 0, 'bst'_2]
        newatom      [7, 0, 'insert'_4]
        newlink        [6, 0, 7, 3, 0]
        relink         [6, 1, 2, 2, 0]
        relink         [7, 0, 3, 0, 0]
        relink         [7, 1, 1, 0, 0]
        newlink        [7, 2, 5, 0, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 8]
        findatom     [1, 0, 'search'_3]
        derefatom    [4, 1, 1]
        ishlink        [4]
        deref        [2, 1, 2, 0]
        func           [2, '.'_3]
        deref        [3, 2, 1, 1]
        func           [3, 'bst'_2]
        commit         ["_sear", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 4]
        newatom      [6, 0, 'bst'_2]
        newatom      [7, 0, 'search'_4]
        newlink        [6, 0, 7, 3, 0]
        relink         [6, 1, 2, 2, 0]
        relink         [7, 0, 3, 0, 0]
        relink         [7, 1, 1, 0, 0]
        newlink        [7, 2, 5, 0, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        freeatom       [4]
        proceed        []


