Compiled Ruleset @602 
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 13]
        commit         ["_init", 0]
        loadruleset    [0, @601]
        newatom      [1, 0, 'head'_1]
        newatom      [2, 0, '.'_3]
        newatom      [3, 0, 'a'_1]
        newatom      [4, 0, '.'_3]
        newatom      [5, 0, 'b'_1]
        newatom      [6, 0, '.'_3]
        newatom      [7, 0, 'c'_1]
        newatom      [8, 0, '.'_3]
        newatom      [9, 0, 'd'_1]
        newatom      [10, 0, '.'_3]
        newatom      [11, 0, 'x'_1]
        newatom      [12, 0, '[]'_1]
        newlink        [1, 0, 2, 2, 0]
        newlink        [2, 0, 3, 0, 0]
        newlink        [2, 1, 4, 2, 0]
        newlink        [4, 0, 5, 0, 0]
        newlink        [4, 1, 6, 2, 0]
        newlink        [6, 0, 7, 0, 0]
        newlink        [6, 1, 8, 2, 0]
        newlink        [8, 0, 9, 0, 0]
        newlink        [8, 1, 10, 2, 0]
        newlink        [10, 0, 11, 0, 0]
        newlink        [10, 1, 12, 0, 0]
        proceed        []


Compiled Ruleset @601    
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 7]
        findatom     [1, 0, 'x'_1]
        deref        [2, 1, 0, 0]
        func           [2, '.'_3]
        deref        [3, 2, 2, 1]
        neqatom        [3, 2]
        func           [3, '.'_3]
        commit         ["_XFxY", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        newatom      [4, 0, '.'_3]
        newatom      [5, 0, 'x'_1]
        newatom      [6, 0, '.'_3]
        newlink        [4, 0, 5, 0, 0]
        newlink        [4, 1, 6, 2, 0]
        relink         [4, 2, 3, 2, 0]
        relink         [6, 0, 3, 0, 0]
        relink         [6, 1, 2, 1, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'x'_1]
        deref        [2, 1, 0, 0]
        func           [2, '.'_3]
        deref        [3, 2, 2, 1]
        neqatom        [3, 2]
        func           [3, '.'_3]
        deref        [4, 3, 2, 1]
        neqatom        [4, 2]
        func           [4, '.'_3]
        commit         ["_XF0F", 0]
        removeatom     [1, 0]
        removeatom     [4, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        newatom      [5, 0, '.'_3]
        newatom      [6, 0, 'x'_1]
        newatom      [7, 0, '.'_3]
        newatom      [8, 0, '.'_3]
        newlink        [5, 0, 6, 0, 0]
        newlink        [5, 1, 7, 2, 0]
        relink         [5, 2, 4, 2, 0]
        relink         [7, 0, 3, 0, 0]
        newlink        [7, 1, 8, 2, 0]
        relink         [8, 0, 4, 0, 0]
        relink         [8, 1, 2, 1, 0]
        freeatom       [1]
        freeatom       [4]
        freeatom       [3]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 7]
        findatom     [1, 0, 'x'_1]
        deref        [2, 1, 0, 0]
        func           [2, '.'_3]
        deref        [3, 2, 1, 2]
        neqatom        [3, 2]
        func           [3, '.'_3]
        commit         ["_XxFY", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        newatom      [4, 0, '.'_3]
        newatom      [5, 0, '.'_3]
        newatom      [6, 0, 'x'_1]
        relink         [4, 0, 3, 0, 0]
        newlink        [4, 1, 5, 2, 0]
        relink         [4, 2, 2, 2, 0]
        newlink        [5, 0, 6, 0, 0]
        relink         [5, 1, 3, 1, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'x'_1]
        deref        [2, 1, 0, 0]
        func           [2, '.'_3]
        deref        [3, 2, 1, 2]
        neqatom        [3, 2]
        func           [3, '.'_3]
        deref        [4, 3, 1, 2]
        neqatom        [4, 2]
        func           [4, '.'_3]
        commit         ["_XxF0", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        newatom      [5, 0, '.'_3]
        newatom      [6, 0, '.'_3]
        newatom      [7, 0, '.'_3]
        newatom      [8, 0, 'x'_1]
        relink         [5, 0, 4, 0, 0]
        newlink        [5, 1, 6, 2, 0]
        relink         [5, 2, 2, 2, 0]
        relink         [6, 0, 3, 0, 0]
        newlink        [6, 1, 7, 2, 0]
        newlink        [7, 0, 8, 0, 0]
        relink         [7, 1, 4, 1, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeatom       [4]
        proceed        []


