Compiled Ruleset @602 
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 59]
        commit         ["_init", 0]
        loadruleset    [0, @601]
        newatom      [1, 0, 'head'_1]
        newatom      [2, 0, '.'_3]
        newatom      [3, 0, 1_1]
        newatom      [4, 0, '.'_3]
        newatom      [5, 0, 'rec'_3]
        newatom      [6, 0, 10_1]
        newatom      [7, 0, "10th"_1]
        newatom      [8, 0, '.'_3]
        newatom      [9, 0, 'rec'_3]
        newatom      [10, 0, 15_1]
        newatom      [11, 0, "15th"_1]
        newatom      [12, 0, '.'_3]
        newatom      [13, 0, 'rec'_3]
        newatom      [14, 0, 20_1]
        newatom      [15, 0, "20th"_1]
        newatom      [16, 0, '[]'_1]
        newatom      [17, 0, 'head'_1]
        newatom      [18, 0, '.'_3]
        newatom      [19, 0, 2_1]
        newatom      [20, 0, '.'_3]
        newatom      [21, 0, 'rec'_3]
        newatom      [22, 0, 10_1]
        newatom      [23, 0, "10th"_1]
        newatom      [24, 0, '.'_3]
        newatom      [25, 0, 'rec'_3]
        newatom      [26, 0, 15_1]
        newatom      [27, 0, "15th"_1]
        newatom      [28, 0, '.'_3]
        newatom      [29, 0, 'rec'_3]
        newatom      [30, 0, 20_1]
        newatom      [31, 0, "20th"_1]
        newatom      [32, 0, '[]'_1]
        newatom      [33, 0, 'insert'_3]
        newatom      [34, 0, 1_1]
        newatom      [35, 0, 31_1]
        newatom      [36, 0, "No31"_1]
        newatom      [37, 0, 'insert'_3]
        newatom      [38, 0, 2_1]
        newatom      [39, 0, 8_1]
        newatom      [40, 0, "No8"_1]
        newatom      [41, 0, 'insert'_3]
        newatom      [42, 0, 1_1]
        newatom      [43, 0, 21_1]
        newatom      [44, 0, "No21"_1]
        newatom      [45, 0, 'insert'_3]
        newatom      [46, 0, 2_1]
        newatom      [47, 0, 9_1]
        newatom      [48, 0, "No9"_1]
        newatom      [49, 0, 'insert'_3]
        newatom      [50, 0, 1_1]
        newatom      [51, 0, 15_1]
        newatom      [52, 0, "No15"_1]
        newatom      [53, 0, 'search'_2]
        newatom      [54, 0, 1_1]
        newatom      [55, 0, 10_1]
        newatom      [56, 0, 'search'_2]
        newatom      [57, 0, 2_1]
        newatom      [58, 0, 1000_1]
        newlink        [1, 0, 2, 2, 0]
        newlink        [2, 0, 3, 0, 0]
        newlink        [2, 1, 4, 2, 0]
        newlink        [4, 0, 5, 2, 0]
        newlink        [4, 1, 8, 2, 0]
        newlink        [5, 0, 6, 0, 0]
        newlink        [5, 1, 7, 0, 0]
        newlink        [8, 0, 9, 2, 0]
        newlink        [8, 1, 12, 2, 0]
        newlink        [9, 0, 10, 0, 0]
        newlink        [9, 1, 11, 0, 0]
        newlink        [12, 0, 13, 2, 0]
        newlink        [12, 1, 16, 0, 0]
        newlink        [13, 0, 14, 0, 0]
        newlink        [13, 1, 15, 0, 0]
        newlink        [17, 0, 18, 2, 0]
        newlink        [18, 0, 19, 0, 0]
        newlink        [18, 1, 20, 2, 0]
        newlink        [20, 0, 21, 2, 0]
        newlink        [20, 1, 24, 2, 0]
        newlink        [21, 0, 22, 0, 0]
        newlink        [21, 1, 23, 0, 0]
        newlink        [24, 0, 25, 2, 0]
        newlink        [24, 1, 28, 2, 0]
        newlink        [25, 0, 26, 0, 0]
        newlink        [25, 1, 27, 0, 0]
        newlink        [28, 0, 29, 2, 0]
        newlink        [28, 1, 32, 0, 0]
        newlink        [29, 0, 30, 0, 0]
        newlink        [29, 1, 31, 0, 0]
        newlink        [33, 0, 34, 0, 0]
        newlink        [33, 1, 35, 0, 0]
        newlink        [33, 2, 36, 0, 0]
        newlink        [37, 0, 38, 0, 0]
        newlink        [37, 1, 39, 0, 0]
        newlink        [37, 2, 40, 0, 0]
        newlink        [41, 0, 42, 0, 0]
        newlink        [41, 1, 43, 0, 0]
        newlink        [41, 2, 44, 0, 0]
        newlink        [45, 0, 46, 0, 0]
        newlink        [45, 1, 47, 0, 0]
        newlink        [45, 2, 48, 0, 0]
        newlink        [49, 0, 50, 0, 0]
        newlink        [49, 1, 51, 0, 0]
        newlink        [49, 2, 52, 0, 0]
        newlink        [53, 0, 54, 0, 0]
        newlink        [53, 1, 55, 0, 0]
        newlink        [56, 0, 57, 0, 0]
        newlink        [56, 1, 58, 0, 0]
        proceed        []


Compiled Ruleset @601            
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 45]
        findatom     [1, 0, 'insert'_3]
        getlink      [6, 1, 2]
        getlink      [5, 1, 1]
        getlink      [4, 1, 0]
        findatom     [2, 0, 'head'_1]
        deref        [3, 2, 0, 2]
        func           [3, '.'_3]
        getlink      [8, 3, 1]
        getlink      [7, 3, 0]
        newlist      [9]
        addtolist      [9, 4]
        newlist      [10]
        addtolist      [10, 5]
        addtolist      [10, 6]
        addtolist      [10, 7]
        addtolist      [10, 8]
        isground     [11, 9, 10, []]
        newlist      [12]
        addtolist      [12, 7]
        eqground       [9, 12]
        newlist      [13]
        addtolist      [13, 4]
        addtolist      [13, 5]
        addtolist      [13, 6]
        addtolist      [13, 8]
        isground     [14, 12, 13, []]
        commit         ["_inse", 0]
        newlist      [15]
        getlink      [16, 1, 0]
        addtolist      [15, 16]
        newlist      [17]
        getlink      [18, 3, 0]
        addtolist      [17, 18]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeground   [17, 0]
        removeground   [15, 0]
        copyground   [19, 17, 0, []]
        getfromlist  [20, 19, 0]
        getfromlist  [21, 19, 1]
        copyground   [22, 15, 0, []]
        getfromlist  [23, 22, 0]
        getfromlist  [24, 22, 1]
        newatom      [25, 0, 'head'_1]
        newatom      [26, 0, '.'_3]
        newatom      [27, 0, 'insert'_3]
        newatom      [28, 0, 'rec'_4]
        alloclink    [29, 28, 2]
        alloclink    [30, 28, 1]
        alloclink    [31, 28, 0]
        alloclink    [32, 27, 1]
        alloclink    [33, 28, 3]
        alloclink    [34, 27, 0]
        alloclink    [35, 27, 2]
        alloclink    [36, 26, 1]
        alloclink    [37, 26, 0]
        alloclink    [38, 26, 2]
        alloclink    [39, 25, 0]
        getfromlist  [40, 20, 0]
        getfromlist  [41, 23, 0]
        unifylinks     [39, 38, 0]
        unifylinks     [37, 40, 0]
        unifylinks     [36, 35, 0]
        unifylinks     [34, 33, 0]
        getlink      [42, 3, 1]
        unifylinks     [32, 42, 0]
        getlink      [43, 1, 1]
        unifylinks     [31, 43, 0]
        getlink      [44, 1, 2]
        unifylinks     [30, 44, 0]
        unifylinks     [29, 41, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeground     [17]
        freeground     [15]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 8]
        findatom     [1, 0, 'insert'_3]
        deref        [3, 1, 1, 0]
        func           [3, '[]'_1]
        deref        [2, 1, 0, 3]
        func           [2, 'rec'_4]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        newatom      [4, 0, '.'_3]
        newatom      [5, 0, 'rec'_3]
        newatom      [6, 0, '[]'_1]
        newatom      [7, 0, 'fin'_1]
        newlink        [4, 0, 5, 2, 0]
        newlink        [4, 1, 6, 0, 0]
        relink         [4, 2, 1, 2, 0]
        relink         [5, 0, 2, 0, 0]
        relink         [5, 1, 2, 1, 0]
        relink         [7, 0, 2, 2, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 13]
        findatom     [1, 0, 'insert'_3]
        deref        [3, 1, 1, 2]
        func           [3, '.'_3]
        deref        [4, 3, 0, 2]
        func           [4, 'rec'_3]
        derefatom    [5, 4, 0]
        isint          [5]
        deref        [2, 1, 0, 3]
        func           [2, 'rec'_4]
        derefatom    [6, 2, 0]
        isint          [6]
        ilt            [5, 6]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [3, 0]
        removeatom     [5, 0]
        removeatom     [6, 0]
        copyatom     [7, 0, 5]
        copyatom     [8, 0, 6]
        newatom      [9, 0, '.'_3]
        newatom      [10, 0, 'rec'_3]
        newatom      [11, 0, 'insert'_3]
        newatom      [12, 0, 'rec'_4]
        newlink        [9, 0, 10, 2, 0]
        newlink        [9, 1, 11, 2, 0]
        relink         [9, 2, 1, 2, 0]
        newlink        [10, 0, 7, 0, 0]
        relink         [10, 1, 4, 1, 0]
        newlink        [11, 0, 12, 3, 0]
        relink         [11, 1, 3, 1, 0]
        newlink        [12, 0, 8, 0, 0]
        relink         [12, 1, 2, 1, 0]
        relink         [12, 2, 2, 2, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [4]
        freeatom       [3]
        freeatom       [5]
        freeatom       [6]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 14]
        findatom     [1, 0, 'insert'_3]
        deref        [3, 1, 1, 2]
        func           [3, '.'_3]
        deref        [4, 3, 0, 2]
        func           [4, 'rec'_3]
        derefatom    [5, 4, 0]
        isint          [5]
        deref        [2, 1, 0, 3]
        func           [2, 'rec'_4]
        derefatom    [6, 2, 0]
        isint          [6]
        igt            [5, 6]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [3, 0]
        removeatom     [5, 0]
        removeatom     [6, 0]
        copyatom     [7, 0, 5]
        copyatom     [8, 0, 6]
        newatom      [9, 0, '.'_3]
        newatom      [10, 0, 'rec'_3]
        newatom      [11, 0, '.'_3]
        newatom      [12, 0, 'rec'_3]
        newatom      [13, 0, 'fin'_1]
        newlink        [9, 0, 10, 2, 0]
        newlink        [9, 1, 11, 2, 0]
        relink         [9, 2, 1, 2, 0]
        newlink        [10, 0, 8, 0, 0]
        relink         [10, 1, 2, 1, 0]
        newlink        [11, 0, 12, 2, 0]
        relink         [11, 1, 3, 1, 0]
        newlink        [12, 0, 7, 0, 0]
        relink         [12, 1, 4, 1, 0]
        relink         [13, 0, 2, 2, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [4]
        freeatom       [3]
        freeatom       [5]
        freeatom       [6]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 53]
        findatom     [1, 0, 'insert'_3]
        getlink      [5, 1, 2]
        deref        [3, 1, 1, 2]
        func           [3, '.'_3]
        getlink      [11, 3, 1]
        deref        [4, 3, 0, 2]
        func           [4, 'rec'_3]
        getlink      [10, 4, 1]
        getlink      [9, 4, 0]
        deref        [2, 1, 0, 3]
        func           [2, 'rec'_4]
        getlink      [8, 2, 2]
        getlink      [7, 2, 1]
        getlink      [6, 2, 0]
        newlist      [12]
        addtolist      [12, 9]
        newlist      [13]
        addtolist      [13, 5]
        addtolist      [13, 6]
        addtolist      [13, 7]
        addtolist      [13, 8]
        addtolist      [13, 10]
        addtolist      [13, 11]
        isground     [14, 12, 13, []]
        newlist      [15]
        addtolist      [15, 6]
        eqground       [12, 15]
        newlist      [16]
        addtolist      [16, 5]
        addtolist      [16, 7]
        addtolist      [16, 8]
        addtolist      [16, 9]
        addtolist      [16, 10]
        addtolist      [16, 11]
        isground     [17, 15, 16, []]
        commit         ["_Bins", 0]
        newlist      [18]
        getlink      [19, 2, 0]
        addtolist      [18, 19]
        newlist      [20]
        getlink      [21, 4, 0]
        addtolist      [20, 21]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [3, 0]
        removeground   [20, 0]
        removeground   [18, 0]
        copyground   [22, 20, 0, []]
        getfromlist  [23, 22, 0]
        getfromlist  [24, 22, 1]
        copyground   [25, 18, 0, []]
        getfromlist  [26, 25, 0]
        getfromlist  [27, 25, 1]
        newatom      [28, 0, '.'_3]
        newatom      [29, 0, 'rec'_3]
        newatom      [30, 0, 'fail'_2]
        newatom      [31, 0, 'insert'_2]
        newatom      [32, 0, 'rec'_3]
        alloclink    [33, 32, 1]
        alloclink    [34, 32, 0]
        alloclink    [35, 31, 0]
        alloclink    [36, 32, 2]
        alloclink    [37, 30, 1]
        alloclink    [38, 31, 1]
        alloclink    [39, 30, 0]
        alloclink    [40, 29, 1]
        alloclink    [41, 29, 0]
        alloclink    [42, 28, 2]
        alloclink    [43, 28, 1]
        alloclink    [44, 29, 2]
        alloclink    [45, 28, 0]
        getfromlist  [46, 23, 0]
        getfromlist  [47, 26, 0]
        unifylinks     [45, 44, 0]
        getlink      [48, 3, 1]
        unifylinks     [43, 48, 0]
        getlink      [49, 1, 2]
        unifylinks     [42, 49, 0]
        unifylinks     [41, 46, 0]
        getlink      [50, 4, 1]
        unifylinks     [40, 50, 0]
        unifylinks     [39, 38, 0]
        unifylinks     [37, 36, 0]
        getlink      [51, 2, 2]
        unifylinks     [35, 51, 0]
        unifylinks     [34, 47, 0]
        getlink      [52, 2, 1]
        unifylinks     [33, 52, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [4]
        freeatom       [3]
        freeground     [20]
        freeground     [18]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 39]
        findatom     [1, 0, 'search'_2]
        getlink      [5, 1, 1]
        getlink      [4, 1, 0]
        findatom     [2, 0, 'head'_1]
        deref        [3, 2, 0, 2]
        func           [3, '.'_3]
        getlink      [7, 3, 1]
        getlink      [6, 3, 0]
        newlist      [8]
        addtolist      [8, 4]
        newlist      [9]
        addtolist      [9, 5]
        addtolist      [9, 6]
        addtolist      [9, 7]
        isground     [10, 8, 9, []]
        newlist      [11]
        addtolist      [11, 6]
        eqground       [8, 11]
        newlist      [12]
        addtolist      [12, 4]
        addtolist      [12, 5]
        addtolist      [12, 7]
        isground     [13, 11, 12, []]
        commit         ["_sear", 0]
        newlist      [14]
        getlink      [15, 1, 0]
        addtolist      [14, 15]
        newlist      [16]
        getlink      [17, 3, 0]
        addtolist      [16, 17]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        removeground   [16, 0]
        removeground   [14, 0]
        copyground   [18, 16, 0, []]
        getfromlist  [19, 18, 0]
        getfromlist  [20, 18, 1]
        copyground   [21, 14, 0, []]
        getfromlist  [22, 21, 0]
        getfromlist  [23, 21, 1]
        newatom      [24, 0, 'head'_1]
        newatom      [25, 0, '.'_3]
        newatom      [26, 0, 'search'_4]
        alloclink    [27, 26, 2]
        alloclink    [28, 26, 1]
        alloclink    [29, 26, 0]
        alloclink    [30, 26, 3]
        alloclink    [31, 25, 1]
        alloclink    [32, 25, 0]
        alloclink    [33, 25, 2]
        alloclink    [34, 24, 0]
        getfromlist  [35, 22, 0]
        getfromlist  [36, 19, 0]
        unifylinks     [34, 33, 0]
        unifylinks     [32, 36, 0]
        unifylinks     [31, 30, 0]
        getlink      [37, 1, 1]
        unifylinks     [29, 37, 0]
        getlink      [38, 3, 1]
        unifylinks     [28, 38, 0]
        unifylinks     [27, 35, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        freeground     [16]
        freeground     [14]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'search'_4]
        deref        [2, 1, 1, 0]
        func           [2, '[]'_1]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, '[]'_1]
        newatom      [4, 0, 'fail'_2]
        newatom      [5, 0, 'serch'_2]
        relink         [3, 0, 1, 3, 0]
        relink         [4, 0, 1, 0, 0]
        newlink        [4, 1, 5, 1, 0]
        relink         [5, 0, 1, 2, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 11]
        findatom     [1, 0, 'search'_4]
        derefatom    [5, 1, 0]
        isint          [5]
        deref        [2, 1, 1, 2]
        func           [2, '.'_3]
        deref        [3, 2, 0, 2]
        func           [3, 'rec'_3]
        derefatom    [4, 3, 0]
        isint          [4]
        ilt            [4, 5]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [5, 0]
        copyatom     [6, 0, 4]
        copyatom     [7, 0, 5]
        newatom      [8, 0, '.'_3]
        newatom      [9, 0, 'rec'_3]
        newatom      [10, 0, 'search'_4]
        newlink        [8, 0, 9, 2, 0]
        newlink        [8, 1, 10, 3, 0]
        relink         [8, 2, 1, 3, 0]
        newlink        [9, 0, 6, 0, 0]
        relink         [9, 1, 3, 1, 0]
        newlink        [10, 0, 7, 0, 0]
        relink         [10, 1, 2, 1, 0]
        relink         [10, 2, 1, 2, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        freeatom       [4]
        freeatom       [5]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 12]
        findatom     [1, 0, 'search'_4]
        derefatom    [5, 1, 0]
        isint          [5]
        deref        [2, 1, 1, 2]
        func           [2, '.'_3]
        deref        [3, 2, 0, 2]
        func           [3, 'rec'_3]
        derefatom    [4, 3, 0]
        isint          [4]
        igt            [4, 5]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [5, 0]
        copyatom     [6, 0, 4]
        copyatom     [7, 0, 5]
        newatom      [8, 0, '.'_3]
        newatom      [9, 0, 'rec'_3]
        newatom      [10, 0, 'fail'_2]
        newatom      [11, 0, 'search'_2]
        newlink        [8, 0, 9, 2, 0]
        relink         [8, 1, 2, 1, 0]
        relink         [8, 2, 1, 3, 0]
        newlink        [9, 0, 6, 0, 0]
        relink         [9, 1, 3, 1, 0]
        newlink        [10, 0, 7, 0, 0]
        newlink        [10, 1, 11, 1, 0]
        relink         [11, 0, 1, 2, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        freeatom       [4]
        freeatom       [5]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 62]
        findatom     [1, 0, 'search'_4]
        getlink      [6, 1, 3]
        getlink      [5, 1, 2]
        getlink      [4, 1, 0]
        deref        [2, 1, 1, 2]
        func           [2, '.'_3]
        getlink      [9, 2, 1]
        deref        [3, 2, 0, 2]
        func           [3, 'rec'_3]
        getlink      [8, 3, 1]
        getlink      [7, 3, 0]
        newlist      [10]
        addtolist      [10, 7]
        newlist      [11]
        addtolist      [11, 4]
        addtolist      [11, 5]
        addtolist      [11, 6]
        addtolist      [11, 8]
        addtolist      [11, 9]
        isground     [12, 10, 11, []]
        newlist      [13]
        addtolist      [13, 4]
        eqground       [10, 13]
        newlist      [14]
        addtolist      [14, 5]
        addtolist      [14, 6]
        addtolist      [14, 7]
        addtolist      [14, 8]
        addtolist      [14, 9]
        isground     [15, 13, 14, []]
        newlist      [16]
        addtolist      [16, 8]
        newlist      [17]
        addtolist      [17, 4]
        addtolist      [17, 5]
        addtolist      [17, 6]
        addtolist      [17, 7]
        addtolist      [17, 9]
        isground     [18, 16, 17, []]
        commit         ["_Bsea", 0]
        newlist      [19]
        getlink      [20, 1, 0]
        addtolist      [19, 20]
        newlist      [21]
        getlink      [22, 3, 0]
        addtolist      [21, 22]
        newlist      [23]
        getlink      [24, 3, 1]
        addtolist      [23, 24]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        removeground   [21, 0]
        removeground   [19, 0]
        removeground   [23, 0]
        copyground   [25, 21, 0, []]
        getfromlist  [26, 25, 0]
        getfromlist  [27, 25, 1]
        copyground   [28, 19, 0, []]
        getfromlist  [29, 28, 0]
        getfromlist  [30, 28, 1]
        copyground   [31, 23, 0, []]
        getfromlist  [32, 31, 0]
        getfromlist  [33, 31, 1]
        copyground   [34, 23, 0, []]
        getfromlist  [35, 34, 0]
        getfromlist  [36, 34, 1]
        newatom      [37, 0, '.'_3]
        newatom      [38, 0, 'rec'_3]
        newatom      [39, 0, 'succ'_2]
        newatom      [40, 0, 'rec'_3]
        newatom      [41, 0, 'serch'_2]
        alloclink    [42, 41, 0]
        alloclink    [43, 40, 1]
        alloclink    [44, 40, 0]
        alloclink    [45, 41, 1]
        alloclink    [46, 39, 1]
        alloclink    [47, 40, 2]
        alloclink    [48, 39, 0]
        alloclink    [49, 38, 1]
        alloclink    [50, 38, 0]
        alloclink    [51, 37, 2]
        alloclink    [52, 37, 1]
        alloclink    [53, 38, 2]
        alloclink    [54, 37, 0]
        getfromlist  [55, 29, 0]
        getfromlist  [56, 35, 0]
        getfromlist  [57, 32, 0]
        getfromlist  [58, 26, 0]
        unifylinks     [54, 53, 0]
        getlink      [59, 2, 1]
        unifylinks     [52, 59, 0]
        getlink      [60, 1, 3]
        unifylinks     [51, 60, 0]
        unifylinks     [50, 58, 0]
        unifylinks     [49, 57, 0]
        unifylinks     [48, 47, 0]
        unifylinks     [46, 45, 0]
        unifylinks     [44, 55, 0]
        unifylinks     [43, 56, 0]
        getlink      [61, 1, 2]
        unifylinks     [42, 61, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        freeground     [21]
        freeground     [19]
        freeground     [23]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 3]
        findatom     [1, 0, 'fin'_1]
        deref        [2, 1, 0, 0]
        func           [2, 1_1]
        commit         ["_fin1", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 3]
        findatom     [1, 0, 'fin'_1]
        deref        [2, 1, 0, 0]
        func           [2, 2_1]
        commit         ["_fin2", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []


