Compiled Ruleset @602 
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 43]
        commit         ["_init", 0]
        loadruleset    [0, @601]
        newatom      [1, 0, 'head'_1]
        newatom      [2, 0, '.'_3]
        newatom      [3, 0, 'rec'_3]
        newatom      [4, 0, 10_1]
        newatom      [5, 0, "10th"_1]
        newatom      [6, 0, '.'_3]
        newatom      [7, 0, 'rec'_3]
        newatom      [8, 0, 15_1]
        newatom      [9, 0, "15th"_1]
        newatom      [10, 0, '.'_3]
        newatom      [11, 0, 'rec'_3]
        newatom      [12, 0, 20_1]
        newatom      [13, 0, "20th"_1]
        newatom      [14, 0, '[]'_1]
        newatom      [15, 0, 'cliant'_1]
        newatom      [16, 0, '.'_3]
        newatom      [17, 0, 'insert'_3]
        newatom      [18, 0, 31_1]
        newatom      [19, 0, "No31"_1]
        newatom      [20, 0, '.'_3]
        newatom      [21, 0, 'insert'_3]
        newatom      [22, 0, 8_1]
        newatom      [23, 0, "No8"_1]
        newatom      [24, 0, '.'_3]
        newatom      [25, 0, 'insert'_3]
        newatom      [26, 0, 21_1]
        newatom      [27, 0, "No21"_1]
        newatom      [28, 0, '.'_3]
        newatom      [29, 0, 'insert'_3]
        newatom      [30, 0, 9_1]
        newatom      [31, 0, "No9"_1]
        newatom      [32, 0, '.'_3]
        newatom      [33, 0, 'insert'_3]
        newatom      [34, 0, 15_1]
        newatom      [35, 0, "No15"_1]
        newatom      [36, 0, '.'_3]
        newatom      [37, 0, 'search'_2]
        newatom      [38, 0, 10_1]
        newatom      [39, 0, '.'_3]
        newatom      [40, 0, 'search'_2]
        newatom      [41, 0, 1000_1]
        newatom      [42, 0, '[]'_1]
        newlink        [1, 0, 2, 2, 0]
        newlink        [2, 0, 3, 2, 0]
        newlink        [2, 1, 6, 2, 0]
        newlink        [3, 0, 4, 0, 0]
        newlink        [3, 1, 5, 0, 0]
        newlink        [6, 0, 7, 2, 0]
        newlink        [6, 1, 10, 2, 0]
        newlink        [7, 0, 8, 0, 0]
        newlink        [7, 1, 9, 0, 0]
        newlink        [10, 0, 11, 2, 0]
        newlink        [10, 1, 14, 0, 0]
        newlink        [11, 0, 12, 0, 0]
        newlink        [11, 1, 13, 0, 0]
        newlink        [15, 0, 16, 2, 0]
        newlink        [16, 0, 17, 2, 0]
        newlink        [16, 1, 20, 2, 0]
        newlink        [17, 0, 18, 0, 0]
        newlink        [17, 1, 19, 0, 0]
        newlink        [20, 0, 21, 2, 0]
        newlink        [20, 1, 24, 2, 0]
        newlink        [21, 0, 22, 0, 0]
        newlink        [21, 1, 23, 0, 0]
        newlink        [24, 0, 25, 2, 0]
        newlink        [24, 1, 28, 2, 0]
        newlink        [25, 0, 26, 0, 0]
        newlink        [25, 1, 27, 0, 0]
        newlink        [28, 0, 29, 2, 0]
        newlink        [28, 1, 32, 2, 0]
        newlink        [29, 0, 30, 0, 0]
        newlink        [29, 1, 31, 0, 0]
        newlink        [32, 0, 33, 2, 0]
        newlink        [32, 1, 36, 2, 0]
        newlink        [33, 0, 34, 0, 0]
        newlink        [33, 1, 35, 0, 0]
        newlink        [36, 0, 37, 1, 0]
        newlink        [36, 1, 39, 2, 0]
        newlink        [37, 0, 38, 0, 0]
        newlink        [39, 0, 40, 1, 0]
        newlink        [39, 1, 42, 0, 0]
        newlink        [40, 0, 41, 0, 0]
        proceed        []


Compiled Ruleset @601          
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 11]
        findatom     [1, 0, 'cliant'_1]
        deref        [2, 1, 0, 2]
        func           [2, '.'_3]
        deref        [3, 2, 0, 2]
        func           [3, 'insert'_3]
        findatom     [4, 0, 'head'_1]
        deref        [5, 4, 0, 2]
        func           [5, '.'_3]
        commit         ["_clia", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [2, 0]
        removeatom     [5, 0]
        newatom      [6, 0, 'head'_1]
        newatom      [7, 0, 'insert'_3]
        newatom      [8, 0, 'rec'_3]
        newatom      [9, 0, '.'_3]
        newatom      [10, 0, 'cliant'_1]
        newlink        [6, 0, 7, 2, 0]
        newlink        [7, 0, 8, 2, 0]
        newlink        [7, 1, 9, 2, 0]
        relink         [8, 0, 3, 0, 0]
        relink         [8, 1, 3, 1, 0]
        relink         [9, 0, 5, 0, 0]
        relink         [9, 1, 5, 1, 0]
        relink         [10, 0, 2, 1, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [4]
        freeatom       [2]
        freeatom       [5]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 7]
        findatom     [1, 0, 'insert'_3]
        deref        [3, 1, 1, 0]
        func           [3, '[]'_1]
        deref        [2, 1, 0, 2]
        func           [2, 'rec'_3]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        newatom      [4, 0, '.'_3]
        newatom      [5, 0, 'rec'_3]
        newatom      [6, 0, '[]'_1]
        newlink        [4, 0, 5, 2, 0]
        newlink        [4, 1, 6, 0, 0]
        relink         [4, 2, 1, 2, 0]
        relink         [5, 0, 2, 0, 0]
        relink         [5, 1, 2, 1, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 13]
        findatom     [1, 0, 'insert'_3]
        deref        [3, 1, 1, 2]
        func           [3, '.'_3]
        deref        [4, 3, 0, 2]
        func           [4, 'rec'_3]
        derefatom    [5, 4, 0]
        isint          [5]
        deref        [2, 1, 0, 2]
        func           [2, 'rec'_3]
        derefatom    [6, 2, 0]
        isint          [6]
        ilt            [5, 6]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [3, 0]
        removeatom     [5, 0]
        removeatom     [6, 0]
        copyatom     [7, 0, 5]
        copyatom     [8, 0, 6]
        newatom      [9, 0, '.'_3]
        newatom      [10, 0, 'rec'_3]
        newatom      [11, 0, 'insert'_3]
        newatom      [12, 0, 'rec'_3]
        newlink        [9, 0, 10, 2, 0]
        newlink        [9, 1, 11, 2, 0]
        relink         [9, 2, 1, 2, 0]
        newlink        [10, 0, 7, 0, 0]
        relink         [10, 1, 4, 1, 0]
        newlink        [11, 0, 12, 2, 0]
        relink         [11, 1, 3, 1, 0]
        newlink        [12, 0, 8, 0, 0]
        relink         [12, 1, 2, 1, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [4]
        freeatom       [3]
        freeatom       [5]
        freeatom       [6]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 13]
        findatom     [1, 0, 'insert'_3]
        deref        [3, 1, 1, 2]
        func           [3, '.'_3]
        deref        [4, 3, 0, 2]
        func           [4, 'rec'_3]
        derefatom    [5, 4, 0]
        isint          [5]
        deref        [2, 1, 0, 2]
        func           [2, 'rec'_3]
        derefatom    [6, 2, 0]
        isint          [6]
        igt            [5, 6]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [3, 0]
        removeatom     [5, 0]
        removeatom     [6, 0]
        copyatom     [7, 0, 5]
        copyatom     [8, 0, 6]
        newatom      [9, 0, '.'_3]
        newatom      [10, 0, 'rec'_3]
        newatom      [11, 0, '.'_3]
        newatom      [12, 0, 'rec'_3]
        newlink        [9, 0, 10, 2, 0]
        newlink        [9, 1, 11, 2, 0]
        relink         [9, 2, 1, 2, 0]
        newlink        [10, 0, 8, 0, 0]
        relink         [10, 1, 2, 1, 0]
        newlink        [11, 0, 12, 2, 0]
        relink         [11, 1, 3, 1, 0]
        newlink        [12, 0, 7, 0, 0]
        relink         [12, 1, 4, 1, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [4]
        freeatom       [3]
        freeatom       [5]
        freeatom       [6]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 50]
        findatom     [1, 0, 'insert'_3]
        getlink      [5, 1, 2]
        deref        [3, 1, 1, 2]
        func           [3, '.'_3]
        getlink      [10, 3, 1]
        deref        [4, 3, 0, 2]
        func           [4, 'rec'_3]
        getlink      [9, 4, 1]
        getlink      [8, 4, 0]
        deref        [2, 1, 0, 2]
        func           [2, 'rec'_3]
        getlink      [7, 2, 1]
        getlink      [6, 2, 0]
        newlist      [11]
        addtolist      [11, 8]
        newlist      [12]
        addtolist      [12, 5]
        addtolist      [12, 6]
        addtolist      [12, 7]
        addtolist      [12, 9]
        addtolist      [12, 10]
        isground     [13, 11, 12, []]
        newlist      [14]
        addtolist      [14, 6]
        eqground       [11, 14]
        newlist      [15]
        addtolist      [15, 5]
        addtolist      [15, 7]
        addtolist      [15, 8]
        addtolist      [15, 9]
        addtolist      [15, 10]
        isground     [16, 14, 15, []]
        commit         ["_Bins", 0]
        newlist      [17]
        getlink      [18, 4, 0]
        addtolist      [17, 18]
        newlist      [19]
        getlink      [20, 2, 0]
        addtolist      [19, 20]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [3, 0]
        removeground   [17, 0]
        removeground   [19, 0]
        copyground   [21, 17, 0, []]
        getfromlist  [22, 21, 0]
        getfromlist  [23, 21, 1]
        copyground   [24, 19, 0, []]
        getfromlist  [25, 24, 0]
        getfromlist  [26, 24, 1]
        newatom      [27, 0, '.'_3]
        newatom      [28, 0, 'rec'_3]
        newatom      [29, 0, 'fail'_2]
        newatom      [30, 0, 'insert'_1]
        newatom      [31, 0, 'rec'_3]
        alloclink    [32, 31, 1]
        alloclink    [33, 31, 0]
        alloclink    [34, 31, 2]
        alloclink    [35, 29, 1]
        alloclink    [36, 30, 0]
        alloclink    [37, 29, 0]
        alloclink    [38, 28, 1]
        alloclink    [39, 28, 0]
        alloclink    [40, 27, 2]
        alloclink    [41, 27, 1]
        alloclink    [42, 28, 2]
        alloclink    [43, 27, 0]
        getfromlist  [44, 22, 0]
        getfromlist  [45, 25, 0]
        unifylinks     [43, 42, 0]
        getlink      [46, 3, 1]
        unifylinks     [41, 46, 0]
        getlink      [47, 1, 2]
        unifylinks     [40, 47, 0]
        unifylinks     [39, 44, 0]
        getlink      [48, 4, 1]
        unifylinks     [38, 48, 0]
        unifylinks     [37, 36, 0]
        unifylinks     [35, 34, 0]
        unifylinks     [33, 45, 0]
        getlink      [49, 2, 1]
        unifylinks     [32, 49, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [4]
        freeatom       [3]
        freeground     [17]
        freeground     [19]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 10]
        findatom     [1, 0, 'cliant'_1]
        deref        [2, 1, 0, 2]
        func           [2, '.'_3]
        deref        [3, 2, 0, 1]
        func           [3, 'search'_2]
        findatom     [4, 0, 'head'_1]
        deref        [5, 4, 0, 2]
        func           [5, '.'_3]
        commit         ["_clia", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [4, 0]
        removeatom     [2, 0]
        removeatom     [5, 0]
        newatom      [6, 0, 'head'_1]
        newatom      [7, 0, 'search'_3]
        newatom      [8, 0, '.'_3]
        newatom      [9, 0, 'cliant'_1]
        newlink        [6, 0, 7, 2, 0]
        relink         [7, 0, 3, 0, 0]
        newlink        [7, 1, 8, 2, 0]
        relink         [8, 0, 5, 0, 0]
        relink         [8, 1, 5, 1, 0]
        relink         [9, 0, 2, 1, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [4]
        freeatom       [2]
        freeatom       [5]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'search'_3]
        deref        [2, 1, 1, 0]
        func           [2, '[]'_1]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, '[]'_1]
        newatom      [4, 0, 'fail'_2]
        newatom      [5, 0, 'serch'_1]
        relink         [3, 0, 1, 2, 0]
        relink         [4, 0, 1, 0, 0]
        newlink        [4, 1, 5, 0, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 11]
        findatom     [1, 0, 'search'_3]
        derefatom    [5, 1, 0]
        isint          [5]
        deref        [2, 1, 1, 2]
        func           [2, '.'_3]
        deref        [3, 2, 0, 2]
        func           [3, 'rec'_3]
        derefatom    [4, 3, 0]
        isint          [4]
        ilt            [4, 5]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [5, 0]
        copyatom     [6, 0, 4]
        copyatom     [7, 0, 5]
        newatom      [8, 0, '.'_3]
        newatom      [9, 0, 'rec'_3]
        newatom      [10, 0, 'search'_3]
        newlink        [8, 0, 9, 2, 0]
        newlink        [8, 1, 10, 2, 0]
        relink         [8, 2, 1, 2, 0]
        newlink        [9, 0, 6, 0, 0]
        relink         [9, 1, 3, 1, 0]
        newlink        [10, 0, 7, 0, 0]
        relink         [10, 1, 2, 1, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        freeatom       [4]
        freeatom       [5]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 12]
        findatom     [1, 0, 'search'_3]
        derefatom    [5, 1, 0]
        isint          [5]
        deref        [2, 1, 1, 2]
        func           [2, '.'_3]
        deref        [3, 2, 0, 2]
        func           [3, 'rec'_3]
        derefatom    [4, 3, 0]
        isint          [4]
        igt            [4, 5]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [5, 0]
        copyatom     [6, 0, 4]
        copyatom     [7, 0, 5]
        newatom      [8, 0, '.'_3]
        newatom      [9, 0, 'rec'_3]
        newatom      [10, 0, 'fail'_2]
        newatom      [11, 0, 'search'_1]
        newlink        [8, 0, 9, 2, 0]
        relink         [8, 1, 2, 1, 0]
        relink         [8, 2, 1, 2, 0]
        newlink        [9, 0, 6, 0, 0]
        relink         [9, 1, 3, 1, 0]
        newlink        [10, 0, 7, 0, 0]
        newlink        [10, 1, 11, 0, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        freeatom       [4]
        freeatom       [5]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 59]
        findatom     [1, 0, 'search'_3]
        getlink      [5, 1, 2]
        getlink      [4, 1, 0]
        deref        [2, 1, 1, 2]
        func           [2, '.'_3]
        getlink      [8, 2, 1]
        deref        [3, 2, 0, 2]
        func           [3, 'rec'_3]
        getlink      [7, 3, 1]
        getlink      [6, 3, 0]
        newlist      [9]
        addtolist      [9, 6]
        newlist      [10]
        addtolist      [10, 4]
        addtolist      [10, 5]
        addtolist      [10, 7]
        addtolist      [10, 8]
        isground     [11, 9, 10, []]
        newlist      [12]
        addtolist      [12, 4]
        eqground       [9, 12]
        newlist      [13]
        addtolist      [13, 5]
        addtolist      [13, 6]
        addtolist      [13, 7]
        addtolist      [13, 8]
        isground     [14, 12, 13, []]
        newlist      [15]
        addtolist      [15, 7]
        newlist      [16]
        addtolist      [16, 4]
        addtolist      [16, 5]
        addtolist      [16, 6]
        addtolist      [16, 8]
        isground     [17, 15, 16, []]
        commit         ["_Bsea", 0]
        newlist      [18]
        getlink      [19, 1, 0]
        addtolist      [18, 19]
        newlist      [20]
        getlink      [21, 3, 0]
        addtolist      [20, 21]
        newlist      [22]
        getlink      [23, 3, 1]
        addtolist      [22, 23]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        removeground   [20, 0]
        removeground   [18, 0]
        removeground   [22, 0]
        copyground   [24, 20, 0, []]
        getfromlist  [25, 24, 0]
        getfromlist  [26, 24, 1]
        copyground   [27, 18, 0, []]
        getfromlist  [28, 27, 0]
        getfromlist  [29, 27, 1]
        copyground   [30, 22, 0, []]
        getfromlist  [31, 30, 0]
        getfromlist  [32, 30, 1]
        copyground   [33, 22, 0, []]
        getfromlist  [34, 33, 0]
        getfromlist  [35, 33, 1]
        newatom      [36, 0, '.'_3]
        newatom      [37, 0, 'rec'_3]
        newatom      [38, 0, 'succ'_2]
        newatom      [39, 0, 'rec'_3]
        newatom      [40, 0, 'serch'_1]
        alloclink    [41, 39, 1]
        alloclink    [42, 39, 0]
        alloclink    [43, 40, 0]
        alloclink    [44, 38, 1]
        alloclink    [45, 39, 2]
        alloclink    [46, 38, 0]
        alloclink    [47, 37, 1]
        alloclink    [48, 37, 0]
        alloclink    [49, 36, 2]
        alloclink    [50, 36, 1]
        alloclink    [51, 37, 2]
        alloclink    [52, 36, 0]
        getfromlist  [53, 25, 0]
        getfromlist  [54, 28, 0]
        getfromlist  [55, 31, 0]
        getfromlist  [56, 34, 0]
        unifylinks     [52, 51, 0]
        getlink      [57, 2, 1]
        unifylinks     [50, 57, 0]
        getlink      [58, 1, 2]
        unifylinks     [49, 58, 0]
        unifylinks     [48, 53, 0]
        unifylinks     [47, 55, 0]
        unifylinks     [46, 45, 0]
        unifylinks     [44, 43, 0]
        unifylinks     [42, 54, 0]
        unifylinks     [41, 56, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        freeground     [20]
        freeground     [18]
        freeground     [22]
        proceed        []


