Compiled Ruleset @602 
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 26]
        commit         ["_init", 0]
        loadruleset    [0, @601]
        newatom      [1, 0, 'sample'_1]
        newatom      [2, 0, '.'_3]
        newatom      [3, 0, 1_1]
        newatom      [4, 0, '.'_3]
        newatom      [5, 0, 2_1]
        newatom      [6, 0, '.'_3]
        newatom      [7, 0, 3_1]
        newatom      [8, 0, '[]'_1]
        newatom      [9, 0, '[]'_1]
        newatom      [10, 0, 'list'_2]
        newatom      [11, 0, 'insert'_3]
        newatom      [12, 0, 'rec'_3]
        newatom      [13, 0, 3_1]
        newatom      [14, 0, ""_1]
        newatom      [15, 0, 'insert'_3]
        newatom      [16, 0, 'rec'_3]
        newatom      [17, 0, 2_1]
        newatom      [18, 0, ""_1]
        newatom      [19, 0, 'insert'_3]
        newatom      [20, 0, 'rec'_3]
        newatom      [21, 0, 5_1]
        newatom      [22, 0, ""_1]
        newatom      [23, 0, 'search'_4]
        newatom      [24, 0, 5_1]
        newatom      [25, 0, 'cliant'_2]
        newlink        [1, 0, 2, 2, 0]
        newlink        [2, 0, 3, 0, 0]
        newlink        [2, 1, 4, 2, 0]
        newlink        [4, 0, 5, 0, 0]
        newlink        [4, 1, 6, 2, 0]
        newlink        [6, 0, 7, 0, 0]
        newlink        [6, 1, 8, 0, 0]
        newlink        [9, 0, 10, 0, 0]
        newlink        [10, 1, 11, 0, 0]
        newlink        [11, 1, 12, 2, 0]
        newlink        [11, 2, 15, 0, 0]
        newlink        [12, 0, 13, 0, 0]
        newlink        [12, 1, 14, 0, 0]
        newlink        [15, 1, 16, 2, 0]
        newlink        [15, 2, 19, 0, 0]
        newlink        [16, 0, 17, 0, 0]
        newlink        [16, 1, 18, 0, 0]
        newlink        [19, 1, 20, 2, 0]
        newlink        [19, 2, 23, 0, 0]
        newlink        [20, 0, 21, 0, 0]
        newlink        [20, 1, 22, 0, 0]
        newlink        [23, 1, 24, 0, 0]
        newlink        [23, 2, 25, 0, 0]
        newlink        [23, 3, 25, 1, 0]
        proceed        []


Compiled Ruleset @601          
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 5]
        findatom     [1, 0, 'list'_2]
        deref        [2, 1, 1, 0]
        func           [2, 'insert'_3]
        commit         ["_list", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, 'insert'_3]
        newatom      [4, 0, 'list'_2]
        relink         [3, 0, 2, 1, 0]
        relink         [3, 1, 1, 0, 0]
        newlink        [3, 2, 4, 0, 0]
        relink         [4, 1, 2, 2, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 7]
        findatom     [1, 0, 'insert'_3]
        deref        [3, 1, 1, 0]
        func           [3, '[]'_1]
        deref        [2, 1, 0, 2]
        func           [2, 'rec'_3]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [3, 0]
        newatom      [4, 0, '.'_3]
        newatom      [5, 0, 'rec'_3]
        newatom      [6, 0, '[]'_1]
        newlink        [4, 0, 5, 2, 0]
        newlink        [4, 1, 6, 0, 0]
        relink         [4, 2, 1, 2, 0]
        relink         [5, 0, 2, 0, 0]
        relink         [5, 1, 2, 1, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [3]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 13]
        findatom     [1, 0, 'insert'_3]
        deref        [3, 1, 1, 2]
        func           [3, '.'_3]
        deref        [4, 3, 0, 2]
        func           [4, 'rec'_3]
        derefatom    [5, 4, 0]
        isint          [5]
        deref        [2, 1, 0, 2]
        func           [2, 'rec'_3]
        derefatom    [6, 2, 0]
        isint          [6]
        ilt            [5, 6]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [3, 0]
        removeatom     [5, 0]
        removeatom     [6, 0]
        copyatom     [7, 0, 5]
        copyatom     [8, 0, 6]
        newatom      [9, 0, '.'_3]
        newatom      [10, 0, 'rec'_3]
        newatom      [11, 0, 'insert'_3]
        newatom      [12, 0, 'rec'_3]
        newlink        [9, 0, 10, 2, 0]
        newlink        [9, 1, 11, 2, 0]
        relink         [9, 2, 1, 2, 0]
        newlink        [10, 0, 7, 0, 0]
        relink         [10, 1, 4, 1, 0]
        newlink        [11, 0, 12, 2, 0]
        relink         [11, 1, 3, 1, 0]
        newlink        [12, 0, 8, 0, 0]
        relink         [12, 1, 2, 1, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [4]
        freeatom       [3]
        freeatom       [5]
        freeatom       [6]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 13]
        findatom     [1, 0, 'insert'_3]
        deref        [3, 1, 1, 2]
        func           [3, '.'_3]
        deref        [4, 3, 0, 2]
        func           [4, 'rec'_3]
        derefatom    [5, 4, 0]
        isint          [5]
        deref        [2, 1, 0, 2]
        func           [2, 'rec'_3]
        derefatom    [6, 2, 0]
        isint          [6]
        igt            [5, 6]
        commit         ["_Bins", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [3, 0]
        removeatom     [5, 0]
        removeatom     [6, 0]
        copyatom     [7, 0, 5]
        copyatom     [8, 0, 6]
        newatom      [9, 0, '.'_3]
        newatom      [10, 0, 'rec'_3]
        newatom      [11, 0, '.'_3]
        newatom      [12, 0, 'rec'_3]
        newlink        [9, 0, 10, 2, 0]
        newlink        [9, 1, 11, 2, 0]
        relink         [9, 2, 1, 2, 0]
        newlink        [10, 0, 8, 0, 0]
        relink         [10, 1, 2, 1, 0]
        newlink        [11, 0, 12, 2, 0]
        relink         [11, 1, 3, 1, 0]
        newlink        [12, 0, 7, 0, 0]
        relink         [12, 1, 4, 1, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [4]
        freeatom       [3]
        freeatom       [5]
        freeatom       [6]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 50]
        findatom     [1, 0, 'insert'_3]
        getlink      [5, 1, 2]
        deref        [3, 1, 1, 2]
        func           [3, '.'_3]
        getlink      [10, 3, 1]
        deref        [4, 3, 0, 2]
        func           [4, 'rec'_3]
        getlink      [9, 4, 1]
        getlink      [8, 4, 0]
        deref        [2, 1, 0, 2]
        func           [2, 'rec'_3]
        getlink      [7, 2, 1]
        getlink      [6, 2, 0]
        newlist      [11]
        addtolist      [11, 8]
        newlist      [12]
        addtolist      [12, 5]
        addtolist      [12, 6]
        addtolist      [12, 7]
        addtolist      [12, 9]
        addtolist      [12, 10]
        isground     [13, 11, 12, []]
        newlist      [14]
        addtolist      [14, 6]
        eqground       [11, 14]
        newlist      [15]
        addtolist      [15, 5]
        addtolist      [15, 7]
        addtolist      [15, 8]
        addtolist      [15, 9]
        addtolist      [15, 10]
        isground     [16, 14, 15, []]
        commit         ["_Bins", 0]
        newlist      [17]
        getlink      [18, 4, 0]
        addtolist      [17, 18]
        newlist      [19]
        getlink      [20, 2, 0]
        addtolist      [19, 20]
        removeatom     [1, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [3, 0]
        removeground   [17, 0]
        removeground   [19, 0]
        copyground   [21, 17, 0, []]
        getfromlist  [22, 21, 0]
        getfromlist  [23, 21, 1]
        copyground   [24, 19, 0, []]
        getfromlist  [25, 24, 0]
        getfromlist  [26, 24, 1]
        newatom      [27, 0, '.'_3]
        newatom      [28, 0, 'rec'_3]
        newatom      [29, 0, 'fail'_2]
        newatom      [30, 0, 'insert'_1]
        newatom      [31, 0, 'rec'_3]
        alloclink    [32, 31, 1]
        alloclink    [33, 31, 0]
        alloclink    [34, 31, 2]
        alloclink    [35, 29, 1]
        alloclink    [36, 30, 0]
        alloclink    [37, 29, 0]
        alloclink    [38, 28, 1]
        alloclink    [39, 28, 0]
        alloclink    [40, 27, 2]
        alloclink    [41, 27, 1]
        alloclink    [42, 28, 2]
        alloclink    [43, 27, 0]
        getfromlist  [44, 22, 0]
        getfromlist  [45, 25, 0]
        unifylinks     [43, 42, 0]
        getlink      [46, 3, 1]
        unifylinks     [41, 46, 0]
        getlink      [47, 1, 2]
        unifylinks     [40, 47, 0]
        unifylinks     [39, 44, 0]
        getlink      [48, 4, 1]
        unifylinks     [38, 48, 0]
        unifylinks     [37, 36, 0]
        unifylinks     [35, 34, 0]
        unifylinks     [33, 45, 0]
        getlink      [49, 2, 1]
        unifylinks     [32, 49, 0]
        freeatom       [1]
        freeatom       [2]
        freeatom       [4]
        freeatom       [3]
        freeground     [17]
        freeground     [19]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 5]
        findatom     [1, 0, 'list'_2]
        deref        [2, 1, 1, 0]
        func           [2, 'search'_4]
        commit         ["_list", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, 'search'_4]
        newatom      [4, 0, 'list'_2]
        relink         [3, 0, 2, 1, 0]
        relink         [3, 1, 1, 0, 0]
        newlink        [3, 2, 4, 0, 0]
        relink         [3, 3, 2, 3, 0]
        relink         [4, 1, 2, 2, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 6]
        findatom     [1, 0, 'search'_4]
        deref        [2, 1, 1, 0]
        func           [2, '[]'_1]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, '[]'_1]
        newatom      [4, 0, 'fail'_3]
        newatom      [5, 0, 'serch'_1]
        relink         [3, 0, 1, 3, 0]
        relink         [4, 0, 1, 0, 0]
        newlink        [4, 1, 5, 0, 0]
        relink         [4, 2, 1, 2, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 11]
        findatom     [1, 0, 'search'_4]
        derefatom    [5, 1, 0]
        isint          [5]
        deref        [2, 1, 1, 2]
        func           [2, '.'_3]
        deref        [3, 2, 0, 2]
        func           [3, 'rec'_3]
        derefatom    [4, 3, 0]
        isint          [4]
        ilt            [4, 5]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [5, 0]
        copyatom     [6, 0, 4]
        copyatom     [7, 0, 5]
        newatom      [8, 0, '.'_3]
        newatom      [9, 0, 'rec'_3]
        newatom      [10, 0, 'search'_4]
        newlink        [8, 0, 9, 2, 0]
        newlink        [8, 1, 10, 3, 0]
        relink         [8, 2, 1, 3, 0]
        newlink        [9, 0, 6, 0, 0]
        relink         [9, 1, 3, 1, 0]
        newlink        [10, 0, 7, 0, 0]
        relink         [10, 1, 2, 1, 0]
        relink         [10, 2, 1, 2, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        freeatom       [4]
        freeatom       [5]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 12]
        findatom     [1, 0, 'search'_4]
        derefatom    [5, 1, 0]
        isint          [5]
        deref        [2, 1, 1, 2]
        func           [2, '.'_3]
        deref        [3, 2, 0, 2]
        func           [3, 'rec'_3]
        derefatom    [4, 3, 0]
        isint          [4]
        igt            [4, 5]
        commit         ["_Bsea", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        removeatom     [5, 0]
        copyatom     [6, 0, 4]
        copyatom     [7, 0, 5]
        newatom      [8, 0, '.'_3]
        newatom      [9, 0, 'rec'_3]
        newatom      [10, 0, 'fail'_3]
        newatom      [11, 0, 'search'_1]
        newlink        [8, 0, 9, 2, 0]
        relink         [8, 1, 2, 1, 0]
        relink         [8, 2, 1, 3, 0]
        newlink        [9, 0, 6, 0, 0]
        relink         [9, 1, 3, 1, 0]
        newlink        [10, 0, 7, 0, 0]
        newlink        [10, 1, 11, 0, 0]
        relink         [10, 2, 1, 2, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        freeatom       [4]
        freeatom       [5]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 62]
        findatom     [1, 0, 'search'_4]
        getlink      [6, 1, 3]
        getlink      [5, 1, 2]
        getlink      [4, 1, 0]
        deref        [2, 1, 1, 2]
        func           [2, '.'_3]
        getlink      [9, 2, 1]
        deref        [3, 2, 0, 2]
        func           [3, 'rec'_3]
        getlink      [8, 3, 1]
        getlink      [7, 3, 0]
        newlist      [10]
        addtolist      [10, 7]
        newlist      [11]
        addtolist      [11, 4]
        addtolist      [11, 5]
        addtolist      [11, 6]
        addtolist      [11, 8]
        addtolist      [11, 9]
        isground     [12, 10, 11, []]
        newlist      [13]
        addtolist      [13, 4]
        eqground       [10, 13]
        newlist      [14]
        addtolist      [14, 5]
        addtolist      [14, 6]
        addtolist      [14, 7]
        addtolist      [14, 8]
        addtolist      [14, 9]
        isground     [15, 13, 14, []]
        newlist      [16]
        addtolist      [16, 8]
        newlist      [17]
        addtolist      [17, 4]
        addtolist      [17, 5]
        addtolist      [17, 6]
        addtolist      [17, 7]
        addtolist      [17, 9]
        isground     [18, 16, 17, []]
        commit         ["_Bsea", 0]
        newlist      [19]
        getlink      [20, 1, 0]
        addtolist      [19, 20]
        newlist      [21]
        getlink      [22, 3, 0]
        addtolist      [21, 22]
        newlist      [23]
        getlink      [24, 3, 1]
        addtolist      [23, 24]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        removeground   [21, 0]
        removeground   [19, 0]
        removeground   [23, 0]
        copyground   [25, 21, 0, []]
        getfromlist  [26, 25, 0]
        getfromlist  [27, 25, 1]
        copyground   [28, 19, 0, []]
        getfromlist  [29, 28, 0]
        getfromlist  [30, 28, 1]
        copyground   [31, 23, 0, []]
        getfromlist  [32, 31, 0]
        getfromlist  [33, 31, 1]
        copyground   [34, 23, 0, []]
        getfromlist  [35, 34, 0]
        getfromlist  [36, 34, 1]
        newatom      [37, 0, '.'_3]
        newatom      [38, 0, 'rec'_3]
        newatom      [39, 0, 'succ'_3]
        newatom      [40, 0, 'rec'_3]
        newatom      [41, 0, 'serch'_1]
        alloclink    [42, 40, 1]
        alloclink    [43, 40, 0]
        alloclink    [44, 39, 2]
        alloclink    [45, 41, 0]
        alloclink    [46, 39, 1]
        alloclink    [47, 40, 2]
        alloclink    [48, 39, 0]
        alloclink    [49, 38, 1]
        alloclink    [50, 38, 0]
        alloclink    [51, 37, 2]
        alloclink    [52, 37, 1]
        alloclink    [53, 38, 2]
        alloclink    [54, 37, 0]
        getfromlist  [55, 26, 0]
        getfromlist  [56, 29, 0]
        getfromlist  [57, 32, 0]
        getfromlist  [58, 35, 0]
        unifylinks     [54, 53, 0]
        getlink      [59, 2, 1]
        unifylinks     [52, 59, 0]
        getlink      [60, 1, 3]
        unifylinks     [51, 60, 0]
        unifylinks     [50, 55, 0]
        unifylinks     [49, 57, 0]
        unifylinks     [48, 47, 0]
        unifylinks     [46, 45, 0]
        getlink      [61, 1, 2]
        unifylinks     [44, 61, 0]
        unifylinks     [43, 56, 0]
        unifylinks     [42, 58, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        freeground     [21]
        freeground     [19]
        freeground     [23]
        proceed        []


