Compiled Ruleset @602 
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 23]
        newhlink     [1]
        getfunc      [2, 1]
        allocatomindirect[3, 2]
        commit         ["_init", 0]
        loadruleset    [0, @601]
        copyatom     [4, 0, 3]
        copyatom     [5, 0, 3]
        copyatom     [6, 0, 3]
        copyatom     [7, 0, 3]
        newatom      [8, 0, 'main'_0]
        newatom      [9, 0, '[]'_1]
        newatom      [10, 0, 'stack'_2]
        newatom      [11, 0, 'push'_3]
        newatom      [12, 0, 3_1]
        newatom      [13, 0, 'push'_3]
        newatom      [14, 0, 2_1]
        newatom      [15, 0, 'push'_3]
        newatom      [16, 0, 5_1]
        newatom      [17, 0, 'push'_3]
        newatom      [18, 0, 10_1]
        newatom      [19, 0, 'pop'_3]
        newatom      [20, 0, 'peek'_3]
        newatom      [21, 0, 'pop'_3]
        newatom      [22, 0, 'cliant'_2]
        newlink        [9, 0, 10, 0, 0]
        newlink        [10, 1, 11, 0, 0]
        newlink        [11, 1, 12, 0, 0]
        newlink        [11, 2, 13, 0, 0]
        newlink        [13, 1, 14, 0, 0]
        newlink        [13, 2, 15, 0, 0]
        newlink        [15, 1, 16, 0, 0]
        newlink        [15, 2, 17, 0, 0]
        newlink        [17, 1, 18, 0, 0]
        newlink        [17, 2, 19, 0, 0]
        newlink        [19, 1, 4, 0, 0]
        newlink        [19, 2, 20, 0, 0]
        newlink        [20, 1, 5, 0, 0]
        newlink        [20, 2, 21, 0, 0]
        newlink        [21, 1, 6, 0, 0]
        newlink        [21, 2, 22, 0, 0]
        newlink        [22, 1, 7, 0, 0]
        freeatom       [3]
        proceed        []


Compiled Ruleset @601   
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 5]
        findatom     [1, 0, 'stack'_2]
        deref        [2, 1, 1, 0]
        func           [2, 'push'_3]
        commit         ["_stac", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, '.'_3]
        newatom      [4, 0, 'stack'_2]
        relink         [3, 0, 2, 1, 0]
        relink         [3, 1, 1, 0, 0]
        newlink        [3, 2, 4, 0, 0]
        relink         [4, 1, 2, 2, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 7]
        findatom     [1, 0, 'stack'_2]
        deref        [3, 1, 1, 0]
        func           [3, 'pop'_3]
        derefatom    [4, 3, 1]
        ishlink        [4]
        deref        [2, 1, 0, 2]
        func           [2, '.'_3]
        commit         ["_stac", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 4]
        newatom      [6, 0, 'stack'_2]
        relink         [6, 0, 2, 1, 0]
        relink         [6, 1, 3, 2, 0]
        relink         [5, 0, 2, 0, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        freeatom       [4]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 9]
        findatom     [1, 0, 'stack'_2]
        deref        [3, 1, 1, 0]
        func           [3, 'pop'_3]
        derefatom    [4, 3, 1]
        ishlink        [4]
        deref        [2, 1, 0, 0]
        func           [2, '[]'_1]
        commit         ["_Wsta", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        removeatom     [4, 0]
        copyatom     [5, 0, 4]
        newatom      [6, 0, '[]'_1]
        newatom      [7, 0, 'stack'_2]
        newatom      [8, 0, 'empty'_1]
        newlink        [6, 0, 7, 0, 0]
        relink         [7, 1, 3, 2, 0]
        newlink        [8, 0, 5, 0, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        freeatom       [4]
        proceed        []


