Compiled Ruleset @602 
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 25]
        commit         ["_init", 0]
        loadruleset    [0, @601]
        newatom      [1, 0, 'x'_1]
        newatom      [2, 0, '='_3]
        newatom      [3, 0, 'list'_1]
        newatom      [4, 0, '.'_3]
        newatom      [5, 0, 1_1]
        newatom      [6, 0, '.'_3]
        newatom      [7, 0, 2_1]
        newatom      [8, 0, '.'_3]
        newatom      [9, 0, 3_1]
        newatom      [10, 0, '[]'_1]
        newatom      [11, 0, '[]'_1]
        newatom      [12, 0, 'stack'_2]
        newatom      [13, 0, 'push'_3]
        newatom      [14, 0, 3_1]
        newatom      [15, 0, 'push'_3]
        newatom      [16, 0, 2_1]
        newatom      [17, 0, 'push'_3]
        newatom      [18, 0, 5_1]
        newatom      [19, 0, 'push'_3]
        newatom      [20, 0, 10_1]
        newatom      [21, 0, 'pop'_3]
        newatom      [22, 0, 'peek'_3]
        newatom      [23, 0, 'pop'_3]
        newatom      [24, 0, 'cliant'_4]
        newlink        [1, 0, 2, 2, 0]
        newlink        [2, 0, 3, 0, 0]
        newlink        [2, 1, 4, 2, 0]
        newlink        [4, 0, 5, 0, 0]
        newlink        [4, 1, 6, 2, 0]
        newlink        [6, 0, 7, 0, 0]
        newlink        [6, 1, 8, 2, 0]
        newlink        [8, 0, 9, 0, 0]
        newlink        [8, 1, 10, 0, 0]
        newlink        [11, 0, 12, 0, 0]
        newlink        [12, 1, 13, 0, 0]
        newlink        [13, 1, 14, 0, 0]
        newlink        [13, 2, 15, 0, 0]
        newlink        [15, 1, 16, 0, 0]
        newlink        [15, 2, 17, 0, 0]
        newlink        [17, 1, 18, 0, 0]
        newlink        [17, 2, 19, 0, 0]
        newlink        [19, 1, 20, 0, 0]
        newlink        [19, 2, 21, 0, 0]
        newlink        [21, 1, 24, 1, 0]
        newlink        [21, 2, 22, 0, 0]
        newlink        [22, 1, 24, 2, 0]
        newlink        [22, 2, 23, 0, 0]
        newlink        [23, 1, 24, 3, 0]
        newlink        [23, 2, 24, 0, 0]
        proceed        []


Compiled Ruleset @601     
Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 5]
        findatom     [1, 0, 'stack'_2]
        deref        [2, 1, 1, 0]
        func           [2, 'push'_3]
        commit         ["_stac", 0]
        removeatom     [1, 0]
        removeatom     [2, 0]
        newatom      [3, 0, '.'_3]
        newatom      [4, 0, 'stack'_2]
        relink         [3, 0, 2, 1, 0]
        relink         [3, 1, 1, 0, 0]
        newlink        [3, 2, 4, 0, 0]
        relink         [4, 1, 2, 2, 0]
        freeatom       [1]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 5]
        findatom     [1, 0, 'stack'_2]
        deref        [3, 1, 1, 0]
        func           [3, 'pop'_3]
        deref        [2, 1, 0, 2]
        func           [2, '.'_3]
        commit         ["_stac", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        newatom      [4, 0, 'stack'_2]
        unify          [3, 1, 2, 0, 0]
        relink         [4, 0, 2, 1, 0]
        relink         [4, 1, 3, 2, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 7]
        findatom     [1, 0, 'stack'_2]
        deref        [3, 1, 1, 0]
        func           [3, 'pop'_3]
        deref        [2, 1, 0, 0]
        func           [2, '[]'_1]
        commit         ["_Wsta", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        newatom      [4, 0, '[]'_1]
        newatom      [5, 0, 'stack'_2]
        newatom      [6, 0, 'empty'_1]
        newlink        [4, 0, 5, 0, 0]
        relink         [5, 1, 3, 2, 0]
        relink         [6, 0, 3, 1, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 31]
        findatom     [1, 0, 'stack'_2]
        deref        [3, 1, 1, 0]
        func           [3, 'peek'_3]
        getlink      [5, 3, 2]
        getlink      [4, 3, 1]
        deref        [2, 1, 0, 2]
        func           [2, '.'_3]
        getlink      [7, 2, 1]
        getlink      [6, 2, 0]
        newlist      [8]
        addtolist      [8, 6]
        newlist      [9]
        addtolist      [9, 4]
        addtolist      [9, 5]
        addtolist      [9, 7]
        isground     [10, 8, 9, []]
        commit         ["_stac", 0]
        newlist      [11]
        getlink      [12, 2, 0]
        addtolist      [11, 12]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        removeground   [11, 0]
        copyground   [13, 11, 0, []]
        getfromlist  [14, 13, 0]
        getfromlist  [15, 13, 1]
        copyground   [16, 11, 0, []]
        getfromlist  [17, 16, 0]
        getfromlist  [18, 16, 1]
        newatom      [19, 0, 'stack'_2]
        newatom      [20, 0, '.'_3]
        alloclink    [21, 20, 1]
        alloclink    [22, 20, 0]
        alloclink    [23, 19, 1]
        alloclink    [24, 20, 2]
        alloclink    [25, 19, 0]
        getfromlist  [26, 14, 0]
        getfromlist  [27, 17, 0]
        unifylinks     [25, 24, 0]
        getlink      [28, 3, 2]
        unifylinks     [23, 28, 0]
        unifylinks     [22, 26, 0]
        getlink      [29, 2, 1]
        unifylinks     [21, 29, 0]
        getlink      [30, 3, 1]
        unifylinks     [27, 30, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        freeground     [11]
        proceed        []

Compiled Rule 
    --atommatch:
    --memmatch:
        spec           [1, 7]
        findatom     [1, 0, 'stack'_2]
        deref        [3, 1, 1, 0]
        func           [3, 'peek'_3]
        deref        [2, 1, 0, 0]
        func           [2, '[]'_1]
        commit         ["_Wsta", 0]
        removeatom     [1, 0]
        removeatom     [3, 0]
        removeatom     [2, 0]
        newatom      [4, 0, '[]'_1]
        newatom      [5, 0, 'stack'_2]
        newatom      [6, 0, 'empty'_1]
        newlink        [4, 0, 5, 0, 0]
        relink         [5, 1, 3, 2, 0]
        relink         [6, 0, 3, 1, 0]
        freeatom       [1]
        freeatom       [3]
        freeatom       [2]
        proceed        []


